﻿.rs-modal-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: gray;
  opacity: 0;
}

.rs-modal-frame {
  margin: 0;
  padding: 0;
  border: none;
  display: inline-block;
  overflow: hidden;
}

.modal-footer .btn {
  min-width: 75px;
}

/********** Notification Panel **********/
.notif-panel {
  background-color: #111;
  bottom: 0;
  color: #eee;
  opacity: 0.97;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 30px 0 0;
  position: fixed;
  right: 0;
  width: 30%;
  z-index: 2000;
}
.notif-panel.hidden {
  display: none;
}
.notif-panel.mobile {
  width: 75%;
}

/********** Toolbar **********/
.notif-panel .notif-toolbar {
  height: 30px;
  padding-left: 5px;
  position: absolute;
  top: 0;
}
.notif-panel .notif-toolbar .notif-tool-btn {
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  margin: 0 5px 0 0;
  padding: 0 10px;
  white-space: nowrap;
}
.notif-panel .notif-toolbar .notif-tool-btn.disabled {
  color: #9ca1a6;
  cursor: not-allowed;
}
.notif-panel .notif-toolbar .notif-tool-btn:hover {
  background-color: #32373c;
  color: #00b9eb;
  text-decoration: none;
}
.notif-panel .notif-toolbar .notif-tool-btn i {
  font-size: 15px;
  margin-right: 5px;
}

body:not(.header-visible) .notif-panel {
  padding-top: 60px;
}
body:not(.header-visible) .notif-panel .notif-toolbar {
  top: 30px;
}

/********** Notification **********/
.notif-panel .notif {
  color: #eee;
  font-size: 13px;
  margin: 0 5px 5px 15px;
}
.notif-panel .notif a,
.notif-panel .notif a:active,
.notif-panel .notif a:focus,
.notif-panel .notif a:visited {
  text-decoration: underline;
}
.notif-panel .notif a:hover {
  color: #00b9eb;
  text-decoration: underline;
}
.notif-panel .notif.empty {
  font-size: 16px;
}
.notif-panel .notif.hidden {
  display: none;
}
.notif-panel .notif .notif-icon {
  float: left;
  font-size: 14px;
}
.notif-panel .notif .notif-icon .info {
  color: #0dcaf0;
}
.notif-panel .notif .notif-icon .warning {
  color: #ffc107;
}
.notif-panel .notif .notif-icon .error {
  color: #dc3545;
}
.notif-panel .notif .notif-time,
.notif-panel .notif .notif-msg {
  margin-left: 25px;
}
.notif-panel .notif .notif-btn {
  color: #9ca1a6;
  margin: 0 10px 0 -10px;
  padding: 5px 10px;
}

/********** Bell **********/
.notif-bell.info {
  color: #0dcaf0;
}
.notif-bell.warning {
  color: #ffc107;
}
.notif-bell.error {
  color: #dc3545;
}

.tree-view .node {
  cursor: pointer;
  display: table;
  width: 100%;
}
.tree-view .node.disabled {
  cursor: not-allowed;
}
.tree-view .node-parts {
  display: table-row;
}
.tree-view .node-parts > div {
  display: table-cell;
}
.tree-view .child-nodes.hidden {
  display: none;
}
.tree-view .indent {
  min-width: 20px;
  width: 20px;
}
.tree-view .icon {
  min-width: 20px;
  width: 20px;
}
.tree-view .icon img {
  border: none;
  height: 16px;
  position: relative;
  top: -2px;
  vertical-align: middle;
  width: 16px;
}
.tree-view .expander {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  min-width: 20px;
  width: 20px;
}
.tree-view .expander.left::before {
  content: "\f105";
}
.tree-view .expander.right {
  text-align: right;
  width: 0;
}
.tree-view .expander.right::before {
  content: "\f104";
}
.tree-view .expander.expanded::before {
  content: "\f107";
}
.tree-view .expander.empty {
  visibility: hidden;
}

body a, body a:active, body a:focus, body a:hover, body a:visited {
  color: inherit;
  outline: 0;
  text-decoration: none;
}
body.header-visible {
  padding-top: 30px;
}
body.left-panel-visible {
  padding-left: 300px;
}

/********** Header **********/
#Main_divHeader {
  position: fixed;
  display: none;
  left: 0;
  top: 0;
  width: 100%;
  min-width: 300px;
  height: 30px;
  margin: 0;
  padding: 0;
  background-color: #23282d;
  color: #eee;
}
#Main_divHeader .main-hdr-block {
  position: absolute;
  top: 0;
  background-color: #23282d;
}
#Main_divHeader .main-hdr-block.left {
  left: 0;
}
#Main_divHeader .main-hdr-block.left .main-hdr-btn {
  margin-right: 5px;
}
#Main_divHeader .main-hdr-block.right {
  right: 0;
}
#Main_divHeader .main-hdr-block.right .main-hdr-btn {
  margin-left: 5px;
}

#Main_divNoHeaderMenu {
  height: 30px;
  opacity: 0.5;
  position: fixed;
  right: 0;
  top: 0;
  background-color: white;
  z-index: 2001;
}
#Main_divNoHeaderMenu:hover {
  opacity: 1;
}
#Main_divNoHeaderMenu .main-hdr-btn {
  margin-left: 5px;
}
#Main_divNoHeaderMenu .main-hdr-btn:hover {
  background-color: white;
}

body.header-visible #Main_divHeader {
  display: block;
}
body.header-visible #Main_divNoHeaderMenu {
  display: none;
}
body.full-screen #Main_spanFullscreenBtn2 {
  display: none;
}
body:not(.full-screen) #Main_spanExitFullscreenBtn {
  display: none;
}

#Main_spanMenuBtn {
  padding: 0;
  width: 30px;
  text-align: center;
}

#Main_spanAppTitle {
  position: relative;
  display: inline-block;
  top: 1px;
  margin-left: 10px;
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  white-space: nowrap;
}

.main-hdr-btn {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  margin: 0;
  padding: 0 10px;
  cursor: pointer;
  font-size: 14px;
  white-space: nowrap;
}
.main-hdr-btn:hover {
  background-color: #32373c;
  color: #00b9eb;
  text-decoration: none;
}

/********** Left panel **********/
#Main_divLeftPanel {
  position: fixed;
  display: none;
  left: 0;
  top: 0;
  width: 300px;
  min-height: 200px;
  background-color: #23282d;
  color: #eee;
  overflow: hidden;
}
#Main_divLeftPanel .tree-view {
  font-size: 14px;
}
#Main_divLeftPanel .tree-view .node {
  padding: 3px 10px;
}
#Main_divLeftPanel .tree-view .node.selected, #Main_divLeftPanel .tree-view .node.selected:hover {
  background-color: #0073aa;
  color: white;
}
#Main_divLeftPanel .tree-view .node.disabled {
  color: #9ca1a6;
}
#Main_divLeftPanel .tree-view .node:hover {
  background-color: #191e23;
  color: #00b9eb;
}
#Main_divLeftPanel .tool-window {
  height: 100%;
  margin: 0 0 0 30px;
  padding: 5px 0 0 0;
  overflow-x: hidden;
  overflow-y: auto;
}

body.header-visible #Main_divLeftPanel {
  top: 30px;
}
body.left-panel-visible #Main_divLeftPanel {
  display: block;
}

#Main_divTabPanel {
  position: absolute;
  left: 30px;
  top: 0;
  height: 30px;
  min-width: 200px;
  background-color: #32373c;
  transform: rotate(90deg);
  transform-origin: left top 0;
}
#Main_divTabPanel .tab {
  height: 30px;
  margin: 0 0 0 5px;
  padding: 0 10px;
  color: #9ca1a6;
  display: inline-block;
  line-height: 30px;
  font-size: 15px;
  white-space: nowrap;
}
#Main_divTabPanel .tab.selected {
  color: #eee;
  font-weight: 500;
}
#Main_divTabPanel .tab:hover {
  color: #00b9eb;
  cursor: pointer;
}

#Main_divMainMenu .node[data-level="0"] {
  font-size: 15px;
}
#Main_divMainMenu .node:not([data-level="0"]) {
  color: #9ca1a6;
}

/********** Content **********/
#Main_divContent {
  background-color: #f8f9fa;
  color: #212529;
  overflow: auto;
  padding: 20px;
}

/********** Stats **********/
#Main_frameStats {
  position: fixed;
  width: 0;
  height: 0;
  border: none;
  visibility: hidden;
}
