﻿<?xml version="1.0" encoding="utf-8" ?>
<ModDbExportDictionaries>
	<Dictionary key="Scada.Server.Modules.DbExport.UI.FrmDbExportConfig">
		<Phrase key="this">Export to DB</Phrase>
		<Phrase key="gbTarget">Export Targets</Phrase>
		<Phrase key="ddbAdd.ToolTip">Add export target</Phrase>
		<Phrase key="btnAddCurTrigger.ToolTip">Add current data trigger</Phrase>
		<Phrase key="btnAddArcTrigger.ToolTip">Add archive data trigger</Phrase>
		<Phrase key="btnAddEventTrigger.ToolTip">Add event trigger</Phrase>
		<Phrase key="btnDelete.ToolTip">Delete</Phrase>
		<Phrase key="btnMoveUp.ToolTip">Move up</Phrase>
		<Phrase key="btnMoveDown.ToolTip">Move down</Phrase>
		<Phrase key="btnSave">Save</Phrase>
		<Phrase key="btnCancel">Cancel</Phrase>
		<Phrase key="btnClose">Close</Phrase>
		<Phrase key="gbGeneral">General</Phrase>
		<Phrase key="chkActive">Active</Phrase>
		<Phrase key="lblID">Target ID</Phrase>
		<Phrase key="lblName">Name</Phrase>
		<Phrase key="lblMaxQueueSize">Maximum queue size</Phrase>
		<Phrase key="lblDataLifetime">Data life time, sec</Phrase>
		<Phrase key="lblOutCnlNum">Output channel number</Phrase>
		<Phrase key="gbConnection">Connection Options</Phrase>
		<Phrase key="lblDBMS">DBMS</Phrase>
		<Phrase key="lblDataBase">Database</Phrase>
		<Phrase key="lblServer">Server</Phrase>
		<Phrase key="lblServerUser">User</Phrase>
		<Phrase key="lblServerPwd">Password</Phrase>
		<Phrase key="chkConnectionString">Connection string</Phrase>
		<Phrase key="gbTrigger">Trigger</Phrase>
		<Phrase key="lblTriggerName">Trigger name</Phrase>
		<Phrase key="lblTriggerType">Trigger type</Phrase>
		<Phrase key="lblSeparatorFilter">Filters</Phrase>
		<Phrase key="lblCnlNum">Input channels</Phrase>
		<Phrase key="lblDeviceNum">Device numbers</Phrase>
		<Phrase key="lblSeparatorQuery">Query</Phrase>
		<Phrase key="chkSingleQuery">Single query (input channels required)</Phrase>
		<Phrase key="lblSql">SQL</Phrase>
		<Phrase key="lblParametrs">Available parametrs</Phrase>
		<Phrase key="gbArcUploadOptions">Archive Upload Options</Phrase>
		<Phrase key="chkEnabled">Enabled</Phrase>
		<Phrase key="lblSnapshotType">Snapshot code</Phrase>
		<Phrase key="cbSnapshotType.Items[0]">Cur</Phrase>
		<Phrase key="cbSnapshotType.Items[1]">Min</Phrase>
		<Phrase key="cbSnapshotType.Items[2]">Hour</Phrase>
		<Phrase key="lblDelay">Delay before sending archive, ms</Phrase>
		<Phrase key="lblMaxAge">Maximum age of archive, days</Phrase>
		<Phrase key="ConnectionOptionsNode">Connection Options</Phrase>
		<Phrase key="ArcUploadOptionsNode">Archive Upload Options</Phrase>
		<Phrase key="TriggerGrNode">Triggers</Phrase>
		<Phrase key="TargetName">Target</Phrase>
		<Phrase key="CurDataTrigger">Current data trigger</Phrase>
		<Phrase key="ArcDataTrigger">Archive data trigger</Phrase>
		<Phrase key="EventTrigger">Event trigger</Phrase>
		<Phrase key="CurDataType">Current data trigger</Phrase>
		<Phrase key="ArcDataType">Archive data trigger</Phrase>
		<Phrase key="EventType">Event trigger</Phrase>
		<Phrase key="TagetNameNotUnique">Target names must be unique.</Phrase>
		<Phrase key="NameEmpty">The name of the gate cannot be empty.</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Server.Modules.DbExport.UI.FrmRangeEdit">
		<Phrase key="this">Edit Range</Phrase>
		<Phrase key="lblRange">Range of integer numbers</Phrase>
		<Phrase key="lblExample">For example: 1 - 5, 10</Phrase>
		<Phrase key="btnOK">OK</Phrase>
		<Phrase key="btnCancel">Cancel</Phrase>
		<Phrase key="RangeNotValid">The range is not valid.</Phrase>
		<Phrase key="RangeEmpty">The range of integer number cannot be empty.</Phrase>
	</Dictionary>
</ModDbExportDictionaries>