﻿<?xml version="1.0" encoding="utf-8" ?>
<ScadaCommConfig>
  <GeneralOptions>
    <IsBound>true</IsBound>
    <SendModifiedData>true</SendModifiedData>
    <SendAllDataPeriod>60</SendAllDataPeriod>
    <EnableCommands>true</EnableCommands>
    <EnableFileCommands>true</EnableFileCommands>
    <StartLinesOnCommand>false</StartLinesOnCommand>
    <StopWait>10</StopWait>
    <MaxLogSize>1</MaxLogSize>
  </GeneralOptions>
  <ConnectionOptions>
    <Name>Default Connection</Name>
    <Host>localhost</Host>
    <Port>10000</Port>
    <Username>ScadaComm</Username>
    <Password>B9D0F030265751578B00E9801C69320C</Password>
    <Timeout>10000</Timeout>
    <SecretKey>0E063D581B1DB27B8E984993DED65CE99284A706756C706C7F3B12C44BD55D4D</SecretKey>
  </ConnectionOptions>
  <DataSources>
    <DataSource active="true" code="ScadaServer" name="Server Data Source" driver="DrvDsScadaServer">
      <Option name="ClientLogEnabled" value="false" />
      <Option name="Connection" value="" />
      <Option name="DataLifetime" value="3600" />
      <Option name="DeviceFilter" value="" />
      <Option name="MaxQueueSize" value="1000" />
      <Option name="ReadConfigDb" value="true" />
      <Option name="UseDefaultConn" value="true" />
    </DataSource>
    <DataSource active="false" code="OpcUaServer" name="OPC UA Server" driver="DrvDsOpcUaServer">
      <Option name="AutoAccept" value="false" />
      <Option name="ConfigFileName" value="" />
      <Option name="DeviceFilter" value="" />
      <Option name="Password" value="B9D0F030265751578B00E9801C69320C" />
      <Option name="Username" value="opc" />
    </DataSource>
  </DataSources>
  <Lines>
    <!-- Communication line example
    <Line active="true" isBound="true" number="1" name="My Line">
      <LineOptions>
        <ReqRetries>3</ReqRetries>
        <CycleDelay>0</CycleDelay>
        <CmdEnabled>true</CmdEnabled>
        <PollAfterCmd>true</PollAfterCmd>
        <DetailedLog>true</DetailedLog>
      </LineOptions>
      <Channel type="TcpClient" driver="DrvCnlBasic">
        <Option name="Behavior" value="Master" />
        <Option name="ConnMode" value="Individual" />
        <Option name="IpAddress" value="" />
        <Option name="TcpPort" value="502" />
      </Channel>
      <CustomOptions>
        <Option name="TransMode" value="TCP" />
      </CustomOptions>
      <DevicePolling>
        <Device active="true" isBound="true" number="11" name="ADAM-6015 Server room" driver="DrvModbus" numAddress="1" strAddress="127.0.0.1" pollOnCmd="false" timeout="1000" delay="200" time="00:00:00" period="00:00:00" cmdLine="DrvModbus_Adam6015.xml" />
        <Device active="true" isBound="true" number="12" name="Test Device" driver="DrvTest" numAddress="0" strAddress="" pollOnCmd="false" timeout="1000" delay="200" time="00:00:00" period="00:00:00" cmdLine="">
          <Option name="MyOption" value="Abc" />
        </Device>
      </DevicePolling>
    </Line>
    -->
  </Lines>
</ScadaCommConfig>
