﻿<?xml version="1.0" encoding="utf-8" ?>
<DrvCnlBasicDictionaries>
  <Dictionary key="Scada.Comm.Drivers.DrvCnlBasic.View.BasicChannelView">
    <Phrase key="ChannelTypeNotFound">Тип канала связи не найден.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Drivers.DrvCnlBasic.View.Forms.FrmSerialPortChannelOptions">
    <Phrase key="this">Параметры последовательного порта</Phrase>
    <Phrase key="gbPort">Последовательный порт</Phrase>
    <Phrase key="lblPortName">Имя порта</Phrase>
    <Phrase key="lblBaudRate">Скорость</Phrase>
    <Phrase key="lblDataBits">Биты данных</Phrase>
    <Phrase key="lblParity">Чётность</Phrase>
    <Phrase key="cbParity.Items[0]">Нет</Phrase>
    <Phrase key="cbParity.Items[1]">Нечёт</Phrase>
    <Phrase key="cbParity.Items[2]">Чёт</Phrase>
    <Phrase key="cbParity.Items[3]">Маркер (1)</Phrase>
    <Phrase key="cbParity.Items[4]">Пробел (0)</Phrase>
    <Phrase key="lblStopBits">Стоп. биты</Phrase>
    <Phrase key="lblDtrEnable">DTR</Phrase>
    <Phrase key="lblRtsEnable">RTS</Phrase>
    <Phrase key="gbMode">Режим работы</Phrase>
    <Phrase key="lblBehavior">Поведение</Phrase>
    <Phrase key="cbBehavior.Items[0]">Master</Phrase>
    <Phrase key="cbBehavior.Items[1]">Slave</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Drivers.DrvCnlBasic.View.Forms.FrmTcpClientChannelOptions">
    <Phrase key="this">Параметры TCP-клиента</Phrase>
    <Phrase key="gbMode">Режим работы</Phrase>
    <Phrase key="lblBehavior">Поведение</Phrase>
    <Phrase key="pbBehaviorHint.ToolTip">Master - Коммуникатор отправляет запрос устройству и получает ответ.&#13;&#10;Slave - Коммуникатор пассивно ожидает данные от устройства.</Phrase>
    <Phrase key="lblConnectionMode">Режим соединения</Phrase>
    <Phrase key="cbConnectionMode.Items[0]">Индивидуальное</Phrase>
    <Phrase key="cbConnectionMode.Items[1]">Общее</Phrase>
    <Phrase key="pbConnectionModeHint.ToolTip">Индивидуальное - Коммуникатор устанавливает отдельное TCP-соединение с каждым устройством.&#13;&#10;Общее - Коммуникатор устанавливает одно общее соединение для всех устройств на линии связи,&#13;&#10;используя указанный удалённый IP-адрес. &#13;&#10;Общее соединение используется, например, если устройства подключены через шлюз Ethernet-Serial.</Phrase>
    <Phrase key="gbConnection">Соединение</Phrase>
    <Phrase key="lblHost">Удалённый хост</Phrase>
    <Phrase key="pbHostHint.ToolTip">Удалённое DNS-имя или IP-адрес при использовании общего соединения.</Phrase>
    <Phrase key="lblTcpPort">Удалённый TCP-порт</Phrase>
    <Phrase key="pbTcpPortHint.ToolTip">В режиме индивидуального соединения используется как TCP-порт по умолчанию, если не указан порт для устройства.&#13;&#10;В режиме общего соединения параметр  обязателен.&#13;&#10;Порт 502 используется Modbus TCP по умолчанию.</Phrase>
    <Phrase key="lblReconnectAfter">Переподключение, с</Phrase>
    <Phrase key="pbReconnectAfterHint.ToolTip">Задаёт интервал времени для повторного подключения после неудачной попытки.</Phrase>
    <Phrase key="lblStayConnected">Оставаться на связи</Phrase>
    <Phrase key="pbStayConnectedHint.ToolTip">Если параметр установлен, то соединение между сеансами связи сохраняется.&#13;&#10;В противном случае соединение разрывается после каждого сеанса.</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="HostRequired">Требуется имя удалённого хоста.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Drivers.DrvCnlBasic.View.Forms.FrmTcpServerChannelOptions">
    <Phrase key="this">Параметры TCP-сервера</Phrase>
    <Phrase key="gbMode">Режим работы</Phrase>
    <Phrase key="lblBehavior">Поведение</Phrase>
    <Phrase key="pbBehaviorHint.ToolTip">Master - после установки соединения Коммуникатор отправляет запрос устройству и получает ответ.&#13;&#10;Slave - Коммуникатор пассивно ожидает данные от устройства.</Phrase>
    <Phrase key="lblConnectionMode">Режим соединения</Phrase>
    <Phrase key="cbConnectionMode.Items[0]">Индивидуальное</Phrase>
    <Phrase key="cbConnectionMode.Items[1]">Общее</Phrase>
    <Phrase key="pbConnectionModeHint.ToolTip">Индивидуальное - Коммуникатор устанавливает отдельное TCP-соединение с каждым устройством.&#13;&#10;Общее - Коммуникатор устанавливает одно общее соединение для всех устройств на линии связи.&#13;&#10;Общее соединение используется, например, если устройства подключены через шлюз Ethernet-Serial.</Phrase>
    <Phrase key="lblDeviceMapping">Сопоставление устройств</Phrase>
    <Phrase key="cbDeviceMapping.Items[0]">По IP-адресу</Phrase>
    <Phrase key="cbDeviceMapping.Items[1]">По первому пакету</Phrase>
    <Phrase key="cbDeviceMapping.Items[2]">Определяется драйвером</Phrase>
    <Phrase key="pbDeviceMappingHint.ToolTip">Способ привязки нового входящего соединения к устройству:&#13;&#10;По IP-адресу - удалённый IP-адрес устройства совпадает со строковым адресом.&#13;&#10;По первому пакету - первый полученный от устройства пакет содержит строковый адрес.&#13;&#10;Определяется драйвером - алгоритм реализован в драйвере устройства.</Phrase>
    <Phrase key="gbConnection">Соединение</Phrase>
    <Phrase key="lblTcpPort">Локальный TCP-порт</Phrase>
    <Phrase key="pbTcpPortHint.ToolTip">Локальный TCP-порт для входящих соединений.&#13;&#10;Входящие соединения должны быть разрешены брандмауэром.</Phrase>
    <Phrase key="lblClientLifetime">Время неактивности, с</Phrase>
    <Phrase key="pbClientLifetimeHint.ToolTip">Время, по истечении которого неактивный клиент отключается.</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Drivers.DrvCnlBasic.View.Forms.FrmUdpChannelOptions">
    <Phrase key="this">Параметры UDP</Phrase>
    <Phrase key="gbMode">Режим работы</Phrase>
    <Phrase key="lblBehavior">Поведение</Phrase>
    <Phrase key="pbBehaviorHint.ToolTip">Master - Коммуникатор отправляет запрос устройству и получает ответ.&#13;&#10;Slave - Коммуникатор пассивно ожидает данные от устройства.</Phrase>
    <Phrase key="lblDeviceMapping">Сопоставление устройств</Phrase>
    <Phrase key="cbDeviceMapping.Items[0]">По IP-адресу</Phrase>
    <Phrase key="cbDeviceMapping.Items[1]">Определяется драйвером</Phrase>
    <Phrase key="pbDeviceMappingHint.ToolTip">Способ привязки нового входящего соединения к устройству:&#13;&#10;По IP-адресу - удалённый IP-адрес устройства совпадает со строковым адресом.&#13;&#10;Определяется драйвером - алгоритм реализован в драйвере устройства.</Phrase>
    <Phrase key="gbConnection">Соединение</Phrase>
    <Phrase key="lblLocalUdpPort">Локальный UDP-порт</Phrase>
    <Phrase key="pbLocalUdpPortHint.ToolTip">Локальный UDP-порт для входящих соединений.&#13;&#10;Входящие соединения должны быть разрешены брандмауэром.</Phrase>
    <Phrase key="lblRemoteUdpPort">Удалённый UDP-порт</Phrase>
    <Phrase key="pbRemoteUdpPortHint.ToolTip">Удалённый UDP-порт по умолчанию. Одинаковый для всех устройств на линии связи.</Phrase>
    <Phrase key="lblRemoteIpAddress">Удалённый IP-адрес</Phrase>
    <Phrase key="pbRemoteIpAddressHint.ToolTip">Удалённый IP-адрес по умолчанию.&#13;&#10;Может использоваться, например, если устройства подключены через шлюз Ethernet - Serial.</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
  </Dictionary>
</DrvCnlBasicDictionaries>
