﻿<?xml version="1.0" encoding="utf-8" ?>
<DrvEmailDictionaries>
  <Dictionary key="Scada.Comm.Drivers.DrvEmail.View.Forms.FrmConfig">
    <Phrase key="this">Свойства КП {0} - Email</Phrase>
    <Phrase key="gbServer">SMTP-сервер</Phrase>
    <Phrase key="lblHost">Адрес сервера</Phrase>
    <Phrase key="lblPort">Порт</Phrase>
    <Phrase key="lblUsername">Имя пользователя</Phrase>
    <Phrase key="lblPassword">Пароль</Phrase>
    <Phrase key="chkEnableSsl">Использовать SSL</Phrase>
    <Phrase key="gbSender">Отправитель</Phrase>
    <Phrase key="lblSenderAddress">Адрес отправителя</Phrase>
    <Phrase key="lblSenderDisplayName">Отображаемое имя</Phrase>
    <Phrase key="btnAddressBook">Адресная книга</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
  </Dictionary>
</DrvEmailDictionaries>
