﻿<?xml version="1.0" encoding="utf-8" ?>
<DrvMqttClientDictionaries>
  <Dictionary key="Scada.Comm.Drivers.DrvMqttClient.Config.BaseItemConfig">
    <Phrase key="Topic.DisplayName">Топик</Phrase>
    <Phrase key="Topic.Category">Основные параметры</Phrase>
    <Phrase key="Topic.Description">MQTT-топик.</Phrase>
    <Phrase key="DisplayName.DisplayName">Отображаемое имя</Phrase>
    <Phrase key="DisplayName.Category">Основные параметры</Phrase>
    <Phrase key="DisplayName.Description">Отображаемое наименование тега устройства.</Phrase>
    <Phrase key="QosLevel.DisplayName">Уровень качества (QoS)</Phrase>
    <Phrase key="QosLevel.Category">Протокол</Phrase>
    <Phrase key="QosLevel.Description">Уровень качества обслуживания: 0 - не более одного раза, 1 - один раз или больше, 2 - ровно один раз.</Phrase>
    <Phrase key="Retain.DisplayName">Удержание (Retain)</Phrase>
    <Phrase key="Retain.Category">Протокол</Phrase>
    <Phrase key="Retain.Description">Значение, указывающее, следует ли устанавливать флаг удержания при публикации.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Drivers.DrvMqttClient.Config.CommandConfig">
    <Phrase key="CmdCode.DisplayName">Код команды</Phrase>
    <Phrase key="CmdCode.Category">Основные параметры</Phrase>
    <Phrase key="CmdCode.Description">Код команды, связанной с топиком.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Drivers.DrvMqttClient.Config.SubscriptionConfig">
    <Phrase key="TagCode.DisplayName">Код тега</Phrase>
    <Phrase key="TagCode.Category">Основные параметры</Phrase>
    <Phrase key="TagCode.Description">Код тега, связанного с топиком.</Phrase>
    <Phrase key="ReadOnly.DisplayName">Только чтение</Phrase>
    <Phrase key="ReadOnly.Category">Основные параметры</Phrase>
    <Phrase key="ReadOnly.Description">Значение, указывающее, доступен ли топик только для чтения.</Phrase>
    <Phrase key="JsEnabled.DisplayName">JavaScript включен</Phrase>
    <Phrase key="JsEnabled.Category">Дополнительные параметры</Phrase>
    <Phrase key="JsEnabled.Description">Значение, указывающее, следует ли выполнять JavaScript при получении сообщения.</Phrase>
    <Phrase key="JsFileName.DisplayName">JavaScript файл</Phrase>
    <Phrase key="JsFileName.Category">Дополнительные параметры</Phrase>
    <Phrase key="JsFileName.Description">Имя файла JavaScript относительно директории конфигурации Коммуникатора.</Phrase>
    <Phrase key="SubItems.DisplayName">Дочерние элементы</Phrase>
    <Phrase key="SubItems.Category">Дополнительные параметры</Phrase>
    <Phrase key="SubItems.Description">Дочерние элементы, представляющие несколько тегов устройств для топика.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Drivers.DrvMqttClient.Config.DeviceOptions">
    <Phrase key="RootTopic.DisplayName">Корневой топик</Phrase>
    <Phrase key="RootTopic.Category">Основные параметры</Phrase>
    <Phrase key="RootTopic.Description">Корневой топик, используемый в качестве префикса для всех топиков устройства.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Drivers.DrvMqttClient.View.MqttClientConfigProvider">
    <Phrase key="FormTitle">Свойства устройства {0} - MQTT-клиент</Phrase>
    <Phrase key="AddSubscriptionButton">Добавить подписку</Phrase>
    <Phrase key="AddCommandButton">Добавить команду</Phrase>
    <Phrase key="OptionsNode">Параметры</Phrase>
    <Phrase key="SubscriptionsNode">Подписки</Phrase>
    <Phrase key="CommandsNode">Команды</Phrase>
    <Phrase key="UnnamedSubscription">&lt;Безымянная подписка&gt;</Phrase>
    <Phrase key="UnnamedCommand">&lt;Безымянная команда&gt;</Phrase>
  </Dictionary>
</DrvMqttClientDictionaries>
