﻿<?xml version="1.0" encoding="utf-8" ?>
<DrvModbusDictionaries>
  <Dictionary key="Scada.Comm.Drivers.DrvModbus.View.Controls">
    <Phrase key="AddressHint">{0}, starting from {1}</Phrase>
    <Phrase key="ElemRemoveWarning">The data block allows a maximum of {0} elements.&#13;&#10;Extra elements will be removed. Continue?</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Drivers.DrvModbus.View.Controls.CtrlCmd">
    <Phrase key="gbCmd">Command Parameters</Phrase>
    <Phrase key="lblCmdName">Name</Phrase>
    <Phrase key="lblCmdCode">Command code</Phrase>
    <Phrase key="lblCmdCodeWarn">Fill out code</Phrase>
    <Phrase key="lblCmdNum">Command number</Phrase>
    <Phrase key="lblCmdDataBlock">Data block</Phrase>
    <Phrase key="cbCmdDataBlock.Items[0]">Coils (0X)</Phrase>
    <Phrase key="cbCmdDataBlock.Items[1]">Holding Registers (4X)</Phrase>
    <Phrase key="cbCmdDataBlock.Items[2]">Custom</Phrase>
    <Phrase key="chkCmdMultiple">Multiple</Phrase>
    <Phrase key="lblCmdFuncCode">Function code</Phrase>
    <Phrase key="lblCmdFuncCodeHex">Hexadecimal</Phrase>
    <Phrase key="lblCmdAddress">Element address</Phrase>
    <Phrase key="lblCmdElemType">Element type</Phrase>
    <Phrase key="cbCmdElemType.Items[0]">Undefined</Phrase>
    <Phrase key="cbCmdElemType.Items[1]">ushort (2 bytes)</Phrase>
    <Phrase key="cbCmdElemType.Items[2]">short (2 bytes)</Phrase>
    <Phrase key="cbCmdElemType.Items[3]">uint (4 bytes)</Phrase>
    <Phrase key="cbCmdElemType.Items[4]">int (4 bytes)</Phrase>
    <Phrase key="cbCmdElemType.Items[5]">ulong (8 bytes)</Phrase>
    <Phrase key="cbCmdElemType.Items[6]">long (8 bytes)</Phrase>
    <Phrase key="cbCmdElemType.Items[7]">float (4 bytes)</Phrase>
    <Phrase key="cbCmdElemType.Items[8]">double (8 bytes)</Phrase>
    <Phrase key="cbCmdElemType.Items[9]">bool (1 bit)</Phrase>
    <Phrase key="lblCmdElemCnt">Element count</Phrase>
    <Phrase key="lblCmdByteOrder">Byte order</Phrase>
    <Phrase key="lblCmdByteOrderExample">For example, 01234567</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Drivers.DrvModbus.View.Controls.CtrlElem">
    <Phrase key="gbElem">Element Parameters</Phrase>
    <Phrase key="lblElemName">Name</Phrase>
    <Phrase key="lblElemTagCode">Tag code</Phrase>
    <Phrase key="lblElemTagCodeWarn">Fill out code</Phrase>
    <Phrase key="lblElemTagNum">Tag number</Phrase>
    <Phrase key="lblElemAddress">Address</Phrase>
    <Phrase key="lblElemType">Type:</Phrase>
    <Phrase key="rbUShort">ushort (2 bytes)</Phrase>
    <Phrase key="rbShort">short (2 bytes)</Phrase>
    <Phrase key="rbUInt">uint (4 bytes)</Phrase>
    <Phrase key="rbInt">int (4 bytes)</Phrase>
    <Phrase key="rbULong">ulong (8 bytes)</Phrase>
    <Phrase key="rbLong">long (8 bytes)</Phrase>
    <Phrase key="rbFloat">float (4 bytes)</Phrase>
    <Phrase key="rbDouble">double (8 bytes)</Phrase>
    <Phrase key="rbBool">bool (1 bit)</Phrase>
    <Phrase key="lblElemByteOrder">Byte order</Phrase>
    <Phrase key="lblElemByteOrderExample">For example, 01234567</Phrase>
    <Phrase key="chkElemReadOnly">Read only</Phrase>
    <Phrase key="chkElemIsBitMask">Bit mask</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Drivers.DrvModbus.View.Controls.CtrlElemGroup">
    <Phrase key="gbElemGroup">Element Group Parameters</Phrase>
    <Phrase key="chkGrActive">Active</Phrase>
    <Phrase key="lblGrName">Name</Phrase>
    <Phrase key="lblGrDataBlock">Data block</Phrase>
    <Phrase key="cbGrDataBlock.Items[0]">Discrete Inputs (1X)</Phrase>
    <Phrase key="cbGrDataBlock.Items[1]">Coils (0X)</Phrase>
    <Phrase key="cbGrDataBlock.Items[2]">Input Registers (3X)</Phrase>
    <Phrase key="cbGrDataBlock.Items[3]">Holding Registers (4X)</Phrase>
    <Phrase key="lblGrFuncCode">Function code</Phrase>
    <Phrase key="lblGrAddress">Start element address</Phrase>
    <Phrase key="lblGrElemCnt">Element count</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Drivers.DrvModbus.View.Forms.FrmDeviceProps">
    <Phrase key="this">Device {0} Properties</Phrase>
    <Phrase key="gbCommLine">Communication Line</Phrase>
    <Phrase key="lblTransMode">Protocol</Phrase>
    <Phrase key="gbDevice">Device</Phrase>
    <Phrase key="lblTemplateFileName">Device template</Phrase>
    <Phrase key="btnEditTemplate">Edit</Phrase>
    <Phrase key="btnBrowseTemplate">Browse...</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="ConfigDirRequired">The device template file must be located inside {0}</Phrase>
    <Phrase key="TemplateNotExists">The device template file does not exist.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Drivers.DrvModbus.View.Forms.FrmDeviceTemplate">
    <Phrase key="btnNew.ToolTip">New Template</Phrase>
    <Phrase key="btnOpen.ToolTip">Open Template</Phrase>
    <Phrase key="btnSave.ToolTip">Save Template</Phrase>
    <Phrase key="btnSaveAs.ToolTip">Save Template As</Phrase>
    <Phrase key="btnAddElemGroup.ToolTip">Add Element Group</Phrase>
    <Phrase key="btnAddElem.ToolTip">Add Element</Phrase>
    <Phrase key="btnAddCmd.ToolTip">Add Command</Phrase>
    <Phrase key="btnMoveUp.ToolTip">Move Up</Phrase>
    <Phrase key="btnMoveDown.ToolTip">Move Down</Phrase>
    <Phrase key="btnDelete.ToolTip">Delete</Phrase>
    <Phrase key="btnEditOptions.ToolTip">Edit Template Options</Phrase>
    <Phrase key="btnEditOptionsExt.ToolTip">Edit Extended Options</Phrase>
    <Phrase key="btnValidate.ToolTip">Validate Template</Phrase>
    <Phrase key="gbTemplate">Device Template</Phrase>
    <Phrase key="miCollapseElemGroups">Collapse Element Groups</Phrase>
    <Phrase key="miCloneElemConfig">Clone Element Parameters</Phrase>
    <Phrase key="TemplateTitle">{0} - MODBUS. Device Template Editor</Phrase>
    <Phrase key="ElemGroupsNode">Element Groups</Phrase>
    <Phrase key="CommandsNode">Commands</Phrase>
    <Phrase key="UnnamedElemGroup">&lt;Unnamed Group&gt;</Phrase>
    <Phrase key="UnnamedElem">&lt;Unnamed Element&gt;</Phrase>
    <Phrase key="UnnamedCommand">&lt;Unnamed Command&gt;</Phrase>
    <Phrase key="SaveTemplateConfirm">Template has been modified. Save the changes?</Phrase>
    <Phrase key="ElemCntExceeded">The data block allows a maximum of {0} elements.</Phrase>
    <Phrase key="DuplicatedCodes">Duplicated tag and command codes:</Phrase>
    <Phrase key="DuplicatedCmdNums">Duplicated command numbers:</Phrase>
    <Phrase key="EmptyTagCodes">Empty tag codes found.</Phrase>
    <Phrase key="EmptyCmdCodes">Empty command codes found.</Phrase>
    <Phrase key="VerificationPassed">Verification passed successfully.</Phrase>
    <Phrase key="CloneElemConfigConfirm">Click Yes to clone the element parameters to the sibling elements of the group.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Drivers.DrvModbus.View.Forms.FrmTemplateOptions">
    <Phrase key="this">Template Options</Phrase>
    <Phrase key="gbAddressing">Addressing</Phrase>
    <Phrase key="rbZeroBased">Zero-based</Phrase>
    <Phrase key="rbOneBased">One-based</Phrase>
    <Phrase key="rbDec">Decimal</Phrase>
    <Phrase key="rbHex">Hexadecimal</Phrase>
    <Phrase key="gbDefByteOrder">Default byte order</Phrase>
    <Phrase key="lblDefByteOrder2">2 bytes</Phrase>
    <Phrase key="lblDefByteOrder4">4 bytes</Phrase>
    <Phrase key="lblDefByteOrder8">8 bytes</Phrase>
    <Phrase key="lblDefByteOrderExample">For example, 01234567</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
</DrvModbusDictionaries>
