﻿<?xml version="1.0" encoding="utf-8" ?>
<DrvOpcUaDictionaries>
  <Dictionary key="Scada.Comm.Drivers.DrvOpcUa.View.Controls.CtrlCommand">
    <Phrase key="gbCommand">Command Parameters</Phrase>
    <Phrase key="lblDisplayName">Display name</Phrase>
    <Phrase key="lblCmdCode">Command code</Phrase>
    <Phrase key="lblCmdNum">Command number</Phrase>
    <Phrase key="lblNodeID">Node ID</Phrase>
    <Phrase key="lblParentNodeID">Parent node ID</Phrase>
    <Phrase key="lblDataType">Data type</Phrase>
    <Phrase key="chkIsMethod">Is method</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Drivers.DrvOpcClassic.View.Controls.CtrlEmptyItem">
    <Phrase key="gbEmptyItem">Item Parameters</Phrase>
    <Phrase key="lblNotSelected">Item not selected</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Drivers.DrvOpcUa.View.Controls.CtrlItem">
    <Phrase key="gbItem">Item Parameters</Phrase>
    <Phrase key="chkItemActive">Active</Phrase>
    <Phrase key="lblDisplayName">Display name</Phrase>
    <Phrase key="lblTagCode">Tag code</Phrase>
    <Phrase key="lblTagNum">Tag number</Phrase>
    <Phrase key="lblNodeID">Node ID</Phrase>
    <Phrase key="lblDataType">Data type</Phrase>
    <Phrase key="chkIsString">Is string</Phrase>
    <Phrase key="chkIsArray">Is array</Phrase>
    <Phrase key="lblDataLen">String or array length</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Drivers.DrvOpcUa.View.Controls.CtrlSubscription">
    <Phrase key="gbSubscription">Subscription Parameters</Phrase>
    <Phrase key="chkSubscrActive">Active</Phrase>
    <Phrase key="lblDisplayName">Display name</Phrase>
    <Phrase key="lblPublishingInterval">Publishing interval</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Drivers.DrvOpcUa.View.Forms.FrmDeviceConfig">
    <Phrase key="this">Device {0} Properties - OPC UA</Phrase>
    <Phrase key="gbConnectionOptions">Connection Options</Phrase>
    <Phrase key="lblServerUrl">Server URL</Phrase>
    <Phrase key="btnSecurityOptions.ToolTip">Security Options</Phrase>
    <Phrase key="lblConnectionInfo">Connection options are common to the communication line.</Phrase>
    <Phrase key="gbServerBrowse">Server Browse</Phrase>
    <Phrase key="btnConnect.ToolTip">Connect to Server</Phrase>
    <Phrase key="btnDisconnect.ToolTip">Disconnect from Server</Phrase>
    <Phrase key="btnViewAttrs.ToolTip">View Attributes</Phrase>
    <Phrase key="gbDevice">Device Configuration</Phrase>
    <Phrase key="btnAddItem.ToolTip">Add Selected Item</Phrase>
    <Phrase key="btnAddSubscription.ToolTip">Add Subscription</Phrase>
    <Phrase key="btnMoveUpItem.ToolTip">Move Up</Phrase>
    <Phrase key="btnMoveDownItem.ToolTip">Move Down</Phrase>
    <Phrase key="btnDeleteItem.ToolTip">Delete</Phrase>
    <Phrase key="btnEditingOptions">Options</Phrase>
    <Phrase key="btnSave">Save</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="ConnectServerError">Error connecting to OPC server</Phrase>
    <Phrase key="DisconnectServerError">Error disconnecting from OPC server</Phrase>
    <Phrase key="BrowseServerError">Error browsing OPC server item</Phrase>
    <Phrase key="UnableToReadData">Unable to read data.</Phrase>
    <Phrase key="GetDataTypeError">Error getting data type</Phrase>
    <Phrase key="ServerUrlRequired">Server URL must not be empty.</Phrase>
    <Phrase key="EmptyNode">Empty</Phrase>
    <Phrase key="SubscriptionsNode">Subscriptions</Phrase>
    <Phrase key="CommandsNode">Commands</Phrase>
    <Phrase key="UnnamedSubscription">&lt;Unnamed Subscription&gt;</Phrase>
    <Phrase key="UnnamedItem">&lt;Unnamed Item&gt;</Phrase>
    <Phrase key="UnnamedCommand">&lt;Unnamed Command&gt;</Phrase>
    <Phrase key="UnknownDataType">Data type &quot;{0}&quot; is unknown.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Drivers.DrvOpcUa.View.Forms.FrmEditingOptions">
    <Phrase key="this">Editing Options</Phrase>
    <Phrase key="lblDefaultTagCode">Default tag code</Phrase>
    <Phrase key="cbDefaultTagCode.Items[0]">Node ID</Phrase>
    <Phrase key="cbDefaultTagCode.Items[1]">Display name</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Drivers.DrvOpcUa.View.Forms.FrmNodeAttr">
    <Phrase key="this">Node Attributes</Phrase>
    <Phrase key="colName">Name</Phrase>
    <Phrase key="colValue">Value</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="ReadAttrError">Error reading attributes from OPC server</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Drivers.DrvOpcUa.View.Forms.FrmSecurityOptions">
    <Phrase key="this">Security Options</Phrase>
    <Phrase key="lblSecurityMode">Security mode</Phrase>
    <Phrase key="cbSecurityMode.Items[0]">None</Phrase>
    <Phrase key="cbSecurityMode.Items[1]">Sign</Phrase>
    <Phrase key="cbSecurityMode.Items[2]">Sign and encrypt</Phrase>
    <Phrase key="lblSecurityPolicy">Security policy</Phrase>
    <Phrase key="cbSecurityPolicy.Items[0]">None</Phrase>
    <Phrase key="lblAuthenticationMode">Authentication mode</Phrase>
    <Phrase key="cbAuthenticationMode.Items[0]">Anonymous</Phrase>
    <Phrase key="cbAuthenticationMode.Items[1]">Username and password</Phrase>
    <Phrase key="lblUsername">Username</Phrase>
    <Phrase key="lblPassword">Password</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
</DrvOpcUaDictionaries>
