﻿<?xml version="1.0" encoding="utf-8" ?>
<ExtDepPostgreSqlDictionaries>
  <Dictionary key="Scada.Admin.Extensions.ExtDepPostgreSql.Downloader">
    <Phrase key="DownloadTable">Скачивание таблицы {0}</Phrase>
    <Phrase key="DownloadView">Скачивание представления &quot;{0}&quot;</Phrase>
    <Phrase key="DownloadConfigFile">Скачивание файла конфигурации &quot;{0}&quot;</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtDepPostgreSql.Uploader">
    <Phrase key="CreateSchema">Создание схемы базы данных</Phrase>
    <Phrase key="CreateAppDict">Создание справочника приложений</Phrase>
    <Phrase key="ClearBase">Очистка базы конфигурации</Phrase>
    <Phrase key="CreateBase">Удаление таблицы {0}</Phrase>
    <Phrase key="DeleteTable">Создание базы конфигурации</Phrase>
    <Phrase key="CreateTable">Создание таблицы {0}</Phrase>
    <Phrase key="CreateFKs">Создание внешних ключей</Phrase>
    <Phrase key="CreateTableFKs">Создание внешних ключей таблицы {0}</Phrase>
    <Phrase key="ClearViews">Очистка представлений</Phrase>
    <Phrase key="CreateViews">Создание представлений</Phrase>
    <Phrase key="CreateView">Создание представления &quot;{0}&quot;</Phrase>
    <Phrase key="ClearAllAppConfig">Очистка конфигурации всех приложений</Phrase>
    <Phrase key="ClearAppConfig">Очистка конфигурации приложения {0}</Phrase>
    <Phrase key="CreateAppConfig">Создание конфигурации приложения {0}</Phrase>
    <Phrase key="CreateConfigFile">Создание файла конфигурации &quot;{0}&quot;</Phrase>
    <Phrase key="UnableRestartServices">Невозможно перезапустить службы, потому что Агент отключен</Phrase>
  </Dictionary>
</ExtDepPostgreSqlDictionaries>
