﻿<?xml version="1.0" encoding="utf-8" ?>
<ExtProjectToolsDictionaries>
  <Dictionary key="Scada.Admin.Extensions.ExtProjectTools.Code.ChannelMap">
    <Phrase key="MapByDeviceTitle">Каналы по устройствам</Phrase>
    <Phrase key="MapByObjectTitle">Каналы по объектам</Phrase>
    <Phrase key="ChannelsCaption">Каналы : </Phrase>
    <Phrase key="NoChannels">Каналы отсутствуют</Phrase>
    <Phrase key="GenerateChannelMapError">Ошибка при генерации карты каналов</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtProjectTools.Code.DeviceMap">
    <Phrase key="DeviceMapTitle">Устройства по линиям связи</Phrase>
    <Phrase key="DevicesCaption">Устройства : </Phrase>
    <Phrase key="NoDevices">Устройства отсутствуют</Phrase>
    <Phrase key="EmptyCommLine">Пустая линия связи</Phrase>
    <Phrase key="GenerateDeviceMapError">Ошибка при генерации карты устройств</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtProjectTools.Code.IntegrityCheck">
    <Phrase key="IntegrityCheckTitle">Проверка целостности</Phrase>
    <Phrase key="TableCorrect">Норма</Phrase>
    <Phrase key="TableHasErrors">Ошибка</Phrase>
    <Phrase key="LostPrimaryKeys">Потерянные первичные ключи: </Phrase>
    <Phrase key="BaseCorrect">База конфигурации корректна.</Phrase>
    <Phrase key="BaseHasErrors">База конфигурации содержит ошибки.</Phrase>
    <Phrase key="IntegrityCheckError">Ошибка при проверке целостности</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtProjectTools.Controls.CtrlMainMenu">
    <Phrase key="miProjectTools">Инструменты проекта</Phrase>
    <Phrase key="miCloneChannels">Клонировать каналы...</Phrase>
    <Phrase key="miChannelMapByDevice">Карта каналов по устройствам</Phrase>
    <Phrase key="miChannelMapByObject">Карта каналов по объектам</Phrase>
    <Phrase key="miDeviceMap">Карта устройств</Phrase>
    <Phrase key="miCheckIntegrity">Проверить целостность</Phrase>
    <Phrase key="miEncryptPassword">Шифровать пароль...</Phrase>
    <Phrase key="miImportTable">Импортировать таблицу...</Phrase>
    <Phrase key="miExportTable">Экспортировать таблицу...</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtProjectTools.Forms.FrmCnlClone">
    <Phrase key="this">Клонирование каналов</Phrase>
    <Phrase key="gbSrcNums">Исходные номера каналов</Phrase>
    <Phrase key="lblSrcStartNum">Начальный</Phrase>
    <Phrase key="lblSrcEndNum">Конечный</Phrase>
    <Phrase key="gbDestNums">Номера новых каналов</Phrase>
    <Phrase key="lblDestStartNum">Начальный</Phrase>
    <Phrase key="lblDestEndNum">Конечный</Phrase>
    <Phrase key="gbOptions">Параметры</Phrase>
    <Phrase key="lblReplaceObj">Замена объекта</Phrase>
    <Phrase key="lblReplaceDevice">Замена устройства</Phrase>
    <Phrase key="chkUpdateFormulas">Обновить номера каналов в формулах</Phrase>
    <Phrase key="btnClone">Клонировать</Phrase>
    <Phrase key="btnClose">Закрыть</Phrase>
    <Phrase key="KeepUnchanged">&lt;Без изменений&gt;</Phrase>
    <Phrase key="CloneChannelsCompleted">Клонирование завершено успешно.&#13;&#10;Добавлено каналов: {0}.</Phrase>
    <Phrase key="CloneChannelsError">Ошибка при клонировании каналов</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtProjectTools.Forms.FrmPasswordEncrypt">
    <Phrase key="this">Шифрование пароля</Phrase>
    <Phrase key="lblPassword">Пароль</Phrase>
    <Phrase key="lblPasswordEncrypted">Зашифрованный пароль</Phrase>
    <Phrase key="btnCopy">Копировать</Phrase>
    <Phrase key="btnClose">Закрыть</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtProjectTools.Forms.FrmTableExport">
    <Phrase key="this">Экспорт таблицы</Phrase>
    <Phrase key="lblTable">Таблица</Phrase>
    <Phrase key="lblFormat">Формат</Phrase>
    <Phrase key="gbIDs">Идентификаторы</Phrase>
    <Phrase key="lblStartID">Начальный</Phrase>
    <Phrase key="lblEndID">Конечный</Phrase>
    <Phrase key="btnExport">Экспорт</Phrase>
    <Phrase key="btnClose">Закрыть</Phrase>
    <Phrase key="ExportTableFilter">Таблицы (*.dat;*.xml;*.csv)|*.dat;*.xml;*.csv|Все файлы (*.*)|*.*</Phrase>
    <Phrase key="ExportTableError">Ошибка при экспорте таблицы</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtProjectTools.Forms.FrmTableImport">
    <Phrase key="this">Импорт таблицы</Phrase>
    <Phrase key="lblTable">Таблица</Phrase>
    <Phrase key="lblSrcFile">Исходный файл</Phrase>
    <Phrase key="btnBrowse">Обзор...</Phrase>
    <Phrase key="gbSrcIDs">Исходные идентификаторы</Phrase>
    <Phrase key="lblSrcStartID">Начальный</Phrase>
    <Phrase key="lblSrcEndID">Конечный</Phrase>
    <Phrase key="gbDestIDs">Назначаемые идентификаторы</Phrase>
    <Phrase key="lblDestStartID">Начальный</Phrase>
    <Phrase key="lblDestEndID">Конечный</Phrase>
    <Phrase key="btnImport">Импорт</Phrase>
    <Phrase key="btnClose">Закрыть</Phrase>
    <Phrase key="ImportTableFilter">Таблицы (*.dat;*.xml;*.csv)|*.dat;*.xml;*.csv|Все файлы (*.*)|*.*</Phrase>
    <Phrase key="ImportTableCompleted">Импорт завершён успешно.&#13;&#10;Затронуто строк: {0}.</Phrase>
    <Phrase key="ImportTableError">Ошибка при импорте таблицы</Phrase>
  </Dictionary>
</ExtProjectToolsDictionaries>
