﻿<?xml version="1.0" encoding="utf-8" ?>
<ExtProjectToolsDictionaries>
  <Dictionary key="Scada.Admin.Extensions.ExtProjectTools.Code.ChannelMap">
    <Phrase key="MapByDeviceTitle">Channels by Device</Phrase>
    <Phrase key="MapByObjectTitle">Channels by Object</Phrase>
    <Phrase key="ChannelsCaption">Channels : </Phrase>
    <Phrase key="NoChannels">No channels</Phrase>
    <Phrase key="GenerateChannelMapError">Error generating channel map</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtProjectTools.Code.DeviceMap">
    <Phrase key="DeviceMapTitle">Devices by Communication Line</Phrase>
    <Phrase key="DevicesCaption">Devices : </Phrase>
    <Phrase key="NoDevices">No devices</Phrase>
    <Phrase key="EmptyCommLine">Empty communication line</Phrase>
    <Phrase key="GenerateDeviceMapError">Error generating device map</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtProjectTools.Code.IntegrityCheck">
    <Phrase key="IntegrityCheckTitle">Integrity Check</Phrase>
    <Phrase key="TableCorrect">OK</Phrase>
    <Phrase key="TableHasErrors">Error</Phrase>
    <Phrase key="LostPrimaryKeys">Lost primary keys: </Phrase>
    <Phrase key="BaseCorrect">The configuration database is correct.</Phrase>
    <Phrase key="BaseHasErrors">The configuration database has errors.</Phrase>
    <Phrase key="IntegrityCheckError">Error checking integrity</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtProjectTools.Controls.CtrlMainMenu">
    <Phrase key="miProjectTools">Project Tools</Phrase>
    <Phrase key="miCloneChannels">Clone Channels...</Phrase>
    <Phrase key="miChannelMapByDevice">Channel Map by Device</Phrase>
    <Phrase key="miChannelMapByObject">Channel Map by Object</Phrase>
    <Phrase key="miDeviceMap">Device Map</Phrase>
    <Phrase key="miCheckIntegrity">Check Integrity</Phrase>
    <Phrase key="miEncryptPassword">Encrypt Password...</Phrase>
    <Phrase key="miImportTable">Import Table...</Phrase>
    <Phrase key="miExportTable">Export Table...</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtProjectTools.Forms.FrmCnlClone">
    <Phrase key="this">Clone Channels</Phrase>
    <Phrase key="gbSrcNums">Source Channel Numbers</Phrase>
    <Phrase key="lblSrcStartNum">Start</Phrase>
    <Phrase key="lblSrcEndNum">End</Phrase>
    <Phrase key="gbDestNums">Destination Channel Numbers</Phrase>
    <Phrase key="lblDestStartNum">Start</Phrase>
    <Phrase key="lblDestEndNum">End</Phrase>
    <Phrase key="gbOptions">Options</Phrase>
    <Phrase key="lblReplaceObj">Replace object</Phrase>
    <Phrase key="lblReplaceDevice">Replace device</Phrase>
    <Phrase key="chkUpdateFormulas">Update channel numbers in formulas</Phrase>
    <Phrase key="btnClone">Clone</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="KeepUnchanged">&lt;Keep unchanged&gt;</Phrase>
    <Phrase key="CloneChannelsCompleted">Cloning completed successfully.&#13;&#10;{0} channel(s) added.</Phrase>
    <Phrase key="CloneChannelsError">Error cloning channels</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtProjectTools.Forms.FrmPasswordEncrypt">
    <Phrase key="this">Encrypt Password</Phrase>
    <Phrase key="lblPassword">Password</Phrase>
    <Phrase key="lblPasswordEncrypted">Encrypted password</Phrase>
    <Phrase key="btnCopy">Copy</Phrase>
    <Phrase key="btnClose">Close</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtProjectTools.Forms.FrmTableExport">
    <Phrase key="this">Export Table</Phrase>
    <Phrase key="lblTable">Table</Phrase>
    <Phrase key="lblFormat">Format</Phrase>
    <Phrase key="gbIDs">IDs</Phrase>
    <Phrase key="lblStartID">Start</Phrase>
    <Phrase key="lblEndID">End</Phrase>
    <Phrase key="btnExport">Export</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="ExportTableFilter">Tables (*.dat;*.xml;*.csv)|*.dat;*.xml;*.csv|All Files (*.*)|*.*</Phrase>
    <Phrase key="ExportTableError">Error exporting table</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtProjectTools.Forms.FrmTableImport">
    <Phrase key="this">Import Table</Phrase>
    <Phrase key="lblTable">Table</Phrase>
    <Phrase key="lblSrcFile">Source file</Phrase>
    <Phrase key="btnBrowse">Browse...</Phrase>
    <Phrase key="gbSrcIDs">Source IDs</Phrase>
    <Phrase key="lblSrcStartID">Start</Phrase>
    <Phrase key="lblSrcEndID">End</Phrase>
    <Phrase key="gbDestIDs">Destination IDs</Phrase>
    <Phrase key="lblDestStartID">Start</Phrase>
    <Phrase key="lblDestEndID">End</Phrase>
    <Phrase key="btnImport">Import</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="ImportTableFilter">Tables (*.dat;*.xml;*.csv)|*.dat;*.xml;*.csv|All Files (*.*)|*.*</Phrase>
    <Phrase key="ImportTableCompleted">Import completed successfully.&#13;&#10;{0} row(s) affected.</Phrase>
    <Phrase key="ImportTableError">Error importing table</Phrase>
  </Dictionary>
</ExtProjectToolsDictionaries>
