﻿<?xml version="1.0" encoding="utf-8" ?>
<ExtServerConfigDictionaries>
  <Dictionary key="Scada.Admin.Extensions.ExtServerConfig.ExtServerConfigLogic">
    <Phrase key="GeneralOptionsNode">Основные параметры</Phrase>
    <Phrase key="ModulesNode">Модули</Phrase>
    <Phrase key="ArchivesNode">Архивы</Phrase>
    <Phrase key="LogsNode">Журналы</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtServerConfig.Forms.FrmArchiveAdd">
    <Phrase key="this">Добавление архива</Phrase>
    <Phrase key="lblSourceArchive">Исходный архив</Phrase>
    <Phrase key="lblModule">Модуль</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtServerConfig.Forms.FrmArchives">
    <Phrase key="this">Архивы</Phrase>
    <Phrase key="btnAdd">Добавить</Phrase>
    <Phrase key="btnMoveUp">Вверх</Phrase>
    <Phrase key="btnMoveDown">Вниз</Phrase>
    <Phrase key="btnDelete">Удалить</Phrase>
    <Phrase key="btnCut">Вырезать</Phrase>
    <Phrase key="btnCopy">Копировать</Phrase>
    <Phrase key="btnPaste">Вставить</Phrase>
    <Phrase key="colOrder">№ п/п</Phrase>
    <Phrase key="colActive">Активен</Phrase>
    <Phrase key="colCode">Код</Phrase>
    <Phrase key="colName">Наименование</Phrase>
    <Phrase key="colKind">Вид</Phrase>
    <Phrase key="colModule">Модуль</Phrase>
    <Phrase key="gbArchive">Выбранный архив</Phrase>
    <Phrase key="chkActive">Активен</Phrase>
    <Phrase key="lblCode">Код</Phrase>
    <Phrase key="lblName">Наименование</Phrase>
    <Phrase key="lblKind">Вид</Phrase>
    <Phrase key="lblModule">Модуль</Phrase>
    <Phrase key="lblOptions">Параметры</Phrase>
    <Phrase key="btnProperties">Свойства</Phrase>
    <Phrase key="ModuleNotSpecified">Модуль не указан.</Phrase>
    <Phrase key="ArchiveNotSupported">Модуль не поддерживает создание архивов вида {0}.</Phrase>
    <Phrase key="UnableCreateArchiveView">Невозможно создать пользовательский интерфейс архива.</Phrase>
    <Phrase key="NoArchiveProperties">Архив не предоставляет окно свойств.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtServerConfig.Forms.FrmGeneralOptions">
    <Phrase key="this">Основные параметры</Phrase>
    <Phrase key="gbGeneralOptions">Основные параметры</Phrase>
    <Phrase key="lblUnrelIfInactive">Помечать канал как недействительный при неактивности, с</Phrase>
    <Phrase key="lblMaxCurDataAge">Записывать текущие данные как исторические, если старше, с</Phrase>
    <Phrase key="lblUseArchivalStatus">Помечать поступающие исторические данные как архивные</Phrase>
    <Phrase key="lblGenerateAckCmd">Генерировать команду при квитировании события</Phrase>
    <Phrase key="lblStopWait">Ожидание остановки сервиса, с</Phrase>
    <Phrase key="lblMaxLogSize">Максимальный размер файла журнала, МБ</Phrase>
    <Phrase key="lblDisableFormulas">Отключить формулы каналов, кроме объектов</Phrase>
    <Phrase key="btnSelectObjects">Выбрать...</Phrase>
    <Phrase key="gbListenerOptions">Прослушиватель</Phrase>
    <Phrase key="lblPort">TCP-порт</Phrase>
    <Phrase key="lblTimeout">Таймаут, мс</Phrase>
    <Phrase key="lblSecretKey">Секретный ключ</Phrase>
    <Phrase key="btnGenerateKey">Генерировать</Phrase>
    <Phrase key="btnCopyKey">Копировать</Phrase>
    <Phrase key="InvalidObjectRange">Некорректный диапазон объектов.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtServerConfig.Forms.FrmModules">
    <Phrase key="this">Модули</Phrase>
    <Phrase key="lblUnusedModules">Неиспользуемые модули:</Phrase>
    <Phrase key="btnActivate">Включить</Phrase>
    <Phrase key="lblActiveModules">Активные модули:</Phrase>
    <Phrase key="btnDeactivate">Отключить</Phrase>
    <Phrase key="btnMoveUp">Вверх</Phrase>
    <Phrase key="btnMoveDown">Вниз</Phrase>
    <Phrase key="btnProperties">Свойства</Phrase>
    <Phrase key="btnRegister">Регистрация</Phrase>
    <Phrase key="lblDescr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtServerConfig.Forms.FrmServerLogs">
    <Phrase key="AppFilter">Приложение</Phrase>
    <Phrase key="ModulesFilter">Модули</Phrase>
  </Dictionary>
</ExtServerConfigDictionaries>
