﻿<?xml version="1.0" encoding="utf-8" ?>
<ExtServerConfigDictionaries>
  <Dictionary key="Scada.Admin.Extensions.ExtServerConfig.ExtServerConfigLogic">
    <Phrase key="GeneralOptionsNode">General Options</Phrase>
    <Phrase key="ModulesNode">Modules</Phrase>
    <Phrase key="ArchivesNode">Archives</Phrase>
    <Phrase key="LogsNode">Logs</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtServerConfig.Forms.FrmArchiveAdd">
    <Phrase key="this">Add Archive</Phrase>
    <Phrase key="lblSourceArchive">Source archive</Phrase>
    <Phrase key="lblModule">Module</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtServerConfig.Forms.FrmArchives">
    <Phrase key="this">Archives</Phrase>
    <Phrase key="btnAdd">Add</Phrase>
    <Phrase key="btnMoveUp">Move Up</Phrase>
    <Phrase key="btnMoveDown">Move Down</Phrase>
    <Phrase key="btnDelete">Delete</Phrase>
    <Phrase key="btnCut">Cut</Phrase>
    <Phrase key="btnCopy">Copy</Phrase>
    <Phrase key="btnPaste">Paste</Phrase>
    <Phrase key="colOrder">#</Phrase>
    <Phrase key="colActive">Active</Phrase>
    <Phrase key="colCode">Code</Phrase>
    <Phrase key="colName">Name</Phrase>
    <Phrase key="colKind">Kind</Phrase>
    <Phrase key="colModule">Module</Phrase>
    <Phrase key="gbArchive">Selected Archive</Phrase>
    <Phrase key="chkActive">Active</Phrase>
    <Phrase key="lblCode">Code</Phrase>
    <Phrase key="lblName">Name</Phrase>
    <Phrase key="lblKind">Kind</Phrase>
    <Phrase key="lblModule">Module</Phrase>
    <Phrase key="lblOptions">Options</Phrase>
    <Phrase key="btnProperties">Properties</Phrase>
    <Phrase key="ModuleNotSpecified">Module is not specified.</Phrase>
    <Phrase key="ArchiveNotSupported">The module does not support creating archives of the {0} kind.</Phrase>
    <Phrase key="UnableCreateArchiveView">Unable to create archive user interface.</Phrase>
    <Phrase key="NoArchiveProperties">The archive does not provide a properties window.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtServerConfig.Forms.FrmGeneralOptions">
    <Phrase key="this">General Options</Phrase>
    <Phrase key="gbGeneralOptions">General Options</Phrase>
    <Phrase key="lblUnrelIfInactive">Mark channel as unreliable if inactive, sec</Phrase>
    <Phrase key="lblMaxCurDataAge">Write current data as historical if older, sec</Phrase>
    <Phrase key="lblUseArchivalStatus">Mark incoming historical data as archival</Phrase>
    <Phrase key="lblGenerateAckCmd">Generate command when event is acknowledged</Phrase>
    <Phrase key="lblStopWait">Wait for service stop, sec</Phrase>
    <Phrase key="lblMaxLogSize">Maximum log file size, MB</Phrase>
    <Phrase key="lblDisableFormulas">Disable channel formulas except objects</Phrase>
    <Phrase key="btnSelectObjects">Select...</Phrase>
    <Phrase key="gbListenerOptions">Listener Options</Phrase>
    <Phrase key="lblPort">TCP port</Phrase>
    <Phrase key="lblTimeout">Timeout, ms</Phrase>
    <Phrase key="lblSecretKey">Secret key</Phrase>
    <Phrase key="btnGenerateKey">Generate</Phrase>
    <Phrase key="btnCopyKey">Copy</Phrase>
    <Phrase key="InvalidObjectRange">Invalid object range.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtServerConfig.Forms.FrmModules">
    <Phrase key="this">Modules</Phrase>
    <Phrase key="lblUnusedModules">Unused modules:</Phrase>
    <Phrase key="btnActivate">Activate</Phrase>
    <Phrase key="lblActiveModules">Active modules:</Phrase>
    <Phrase key="btnDeactivate">Deactivate</Phrase>
    <Phrase key="btnMoveUp">Move Up</Phrase>
    <Phrase key="btnMoveDown">Move Down</Phrase>
    <Phrase key="btnProperties">Properties</Phrase>
    <Phrase key="btnRegister">Register</Phrase>
    <Phrase key="lblDescr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtServerConfig.Forms.FrmServerLogs">
    <Phrase key="AppFilter">Application</Phrase>
    <Phrase key="ModulesFilter">Modules</Phrase>
  </Dictionary>
</ExtServerConfigDictionaries>
