﻿<?xml version="1.0" encoding="utf-8" ?>
<ExtTableEditorDictionaries>
  <Dictionary key="Scada.Admin.Extensions.ExtTableEditor.Forms.FrmTableEditor">
    <Phrase key="btnRefreshBase.ToolTip">Обновить базу конфигурации</Phrase>
    <Phrase key="btnAddItem.ToolTip">Добавить элемент</Phrase>
    <Phrase key="btnAddEmptyItem.ToolTip">Добавить пустой элемент</Phrase>
    <Phrase key="btnMoveUpItem.ToolTip">Переместить элемент вверх</Phrase>
    <Phrase key="btnMoveDownItem.ToolTip">Переместить элемент вниз</Phrase>
    <Phrase key="btnDeleteItem.ToolTip">Удалить выбранные элементы</Phrase>
    <Phrase key="btnTableOptions.ToolTip">Параметры табличного представления</Phrase>
    <Phrase key="lblHint">Нажмите Enter или дважды щелкните узел, чтобы добавить его в таблицу. Щелкните правой кнопкой мыши узел устройства, чтобы отобразить контекстное меню.</Phrase>
    <Phrase key="colCnlNum">Канал</Phrase>
    <Phrase key="colDeviceNum">Устройство</Phrase>
    <Phrase key="colAutoText">Авто текст</Phrase>
    <Phrase key="colText">Текст</Phrase>
    <Phrase key="colHidden">Скрыть</Phrase>
    <Phrase key="miDeviceAddDevice">Добавить устройство</Phrase>
    <Phrase key="miDeviceAddAllChannels">Добавить все каналы</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtTableEditor.Forms.FrmTableOptions">
    <Phrase key="this">Параметры табличного представления</Phrase>
    <Phrase key="chkUseDefault">Использовать параметры по умолчанию</Phrase>
    <Phrase key="lblArchiveCode">Код архива</Phrase>
    <Phrase key="btnSelectArchiveCode">Выбрать...</Phrase>
    <Phrase key="lblPeriod">Период таблицы, мин.</Phrase>
    <Phrase key="lblChartArgs">Аргументы графика</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
  </Dictionary>
</ExtTableEditorDictionaries>
