﻿<?xml version="1.0" encoding="utf-8" ?>
<ExtWirenBoardDictionaries>
  <Dictionary key="Scada.Admin.Extensions.ExtWirenBoard.Controls.CtrlDeviceTree">
    <Phrase key="btnSelectAll">Выбрать все</Phrase>
    <Phrase key="btnSelectNone">Снять выбор</Phrase>
    <Phrase key="SelectDevice">Выберите хотя бы одно устройство.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtWirenBoard.Controls.CtrlEntityID">
    <Phrase key="lblStartDeviceNum">Начальный номер устройства</Phrase>
    <Phrase key="btnDeviceMap">Карта</Phrase>
    <Phrase key="lblStartCnlNum">Начальный номер канала</Phrase>
    <Phrase key="btnCnlMap">Карта</Phrase>
    <Phrase key="lblObj">Объект</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtWirenBoard.Controls.CtrlExtensionMenu">
    <Phrase key="miWirenBoard">Wiren Board</Phrase>
    <Phrase key="miCreateConfig">Создать конфигурацию...</Phrase>
    <Phrase key="btnCreateConfig.ToolTip">Создать конфигурацию проекта для Wiren Board</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtWirenBoard.Controls.CtrlLineSelect">
    <Phrase key="lblInstance">Экземпляр</Phrase>
    <Phrase key="lblLine">Линия связи</Phrase>
    <Phrase key="lblWirenBoardIP">IP-адрес Wiren Board</Phrase>
    <Phrase key="CommLineRequired">Выберите линию связи.</Phrase>
    <Phrase key="MqttLineRequired">Тип канала связи выбранной линии должен быть MQTT-клиент.</Phrase>
    <Phrase key="WirenBoardIpRequired">Требуется IP-адрес Wiren Board.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions.ExtWirenBoard.Forms.FrmWirenBoardWizard">
    <Phrase key="this">Мастер создания конфигурации проекта для Wiren Board</Phrase>
    <Phrase key="btnBack">&lt; Назад</Phrase>
    <Phrase key="btnNext">Далее &gt;</Phrase>
    <Phrase key="btnCreate">Создать</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="Step1Descr">Шаг 1 из 5: Выбор линии связи</Phrase>
    <Phrase key="Step2Descr">Шаг 2 из 5: Чтение топиков из Wiren Board</Phrase>
    <Phrase key="Step3Descr">Шаг 3 из 5: Выбор устройств и элементов для импорта</Phrase>
    <Phrase key="Step4Descr">Шаг 4 из 5: Установка идентификаторов для базы конфигурации</Phrase>
    <Phrase key="Step5Descr">Шаг 5 из 5: Проверка создаваемой конфигурации</Phrase>
    <Phrase key="CreateConfigCompleted">Конфигурация создана успешно</Phrase>
    <Phrase key="CreateConfigError">Ошибка при создании конфигурации</Phrase>
  </Dictionary>
</ExtWirenBoardDictionaries>
