﻿<?xml version="1.0" encoding="utf-8" ?>
<ModArcBasicDictionaries>
  <Dictionary key="Scada.Server.Modules.ModArcBasic.View.Forms.FrmArcDir">
    <Phrase key="this">Archive Directories</Phrase>
    <Phrase key="chkUseDefaultDir">Use default directories</Phrase>
    <Phrase key="lblArcDir">Archive in DAT format</Phrase>
    <Phrase key="btnBrowseArcDir">Browse...</Phrase>
    <Phrase key="lblArcCopyDir">Archive copy in DAT format</Phrase>
    <Phrase key="btnBrowseArcCopyDir">Browse...</Phrase>
    <Phrase key="btnSetToDefaultWin">Set for Windows</Phrase>
    <Phrase key="btnSetToDefaultLinux">Set for Linux</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Modules.ModArcBasic.View.Forms.FrmBasicCAO">
    <Phrase key="this">Current Archive Options</Phrase>
    <Phrase key="gbGeneralOptions">General Options</Phrase>
    <Phrase key="lblLogEnabled">Log enabled</Phrase>
    <Phrase key="lblFlushPeriod">Flush period</Phrase>
    <Phrase key="txtFlushPeriodUnit">Sec</Phrase>
    <Phrase key="gbWritingOptions">Writing Options</Phrase>
    <Phrase key="lblUseCopyDir">Write to copy directory</Phrase>
    <Phrase key="btnShowDir">Directories</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Modules.ModArcBasic.View.Forms.FrmBasicEAO">
    <Phrase key="this">Event Archive Options</Phrase>
    <Phrase key="gbGeneralOptions">General Options</Phrase>
    <Phrase key="lblLogEnabled">Log enabled</Phrase>
    <Phrase key="lblRetention">Retention period</Phrase>
    <Phrase key="txtRetentionUnit">Day</Phrase>
    <Phrase key="gbWritingOptions">Writing Options</Phrase>
    <Phrase key="lblUseCopyDir">Write to copy directory</Phrase>
    <Phrase key="lblMaxQueueSize">Maximum queue size</Phrase>
    <Phrase key="btnShowDir">Directories</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Modules.ModArcBasic.View.Forms.FrmBasicHAO">
    <Phrase key="this">Historical Archive Options</Phrase>
    <Phrase key="gbGeneralOptions">General Options</Phrase>
    <Phrase key="lblLogEnabled">Log enabled</Phrase>
    <Phrase key="lblRetention">Retention period</Phrase>
    <Phrase key="txtRetentionUnit">Day</Phrase>
    <Phrase key="lblWriteWithPeriod">Write with period</Phrase>
    <Phrase key="lblWritingPeriod">Writing period</Phrase>
    <Phrase key="cbWritingPeriodUnit.Items[0]">Sec</Phrase>
    <Phrase key="cbWritingPeriodUnit.Items[1]">Min</Phrase>
    <Phrase key="cbWritingPeriodUnit.Items[2]">Hour</Phrase>
    <Phrase key="lblPullToPeriod">Pull to period</Phrase>
    <Phrase key="txtPullToPeriodUnit">Sec</Phrase>
    <Phrase key="gbWritingOptions">Writing Options</Phrase>
    <Phrase key="lblUseCopyDir">Write to copy directory</Phrase>
    <Phrase key="lblMaxQueueSize">Maximum queue size</Phrase>
    <Phrase key="btnShowDir">Directories</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
</ModArcBasicDictionaries>
