﻿<?xml version="1.0" encoding="utf-8" ?>
<ModArcInfluxDblDictionaries>
  <Dictionary key="Scada.Server.Modules.ModArcInfluxDb.View.Forms.FrmConnManager">
    <Phrase key="this">Соединения InfluxDB</Phrase>
    <Phrase key="gbConnList">Соединения</Phrase>
    <Phrase key="btnNewConn">Добавить</Phrase>
    <Phrase key="btnDeleteConn">Удалить</Phrase>
    <Phrase key="gbOptions">Параметры базы данных </Phrase>
    <Phrase key="lblName">Наименование</Phrase>
    <Phrase key="lblUrl">Адрес</Phrase>
    <Phrase key="lblToken">Токен</Phrase>
    <Phrase key="lblUsername">Имя пользователя</Phrase>
    <Phrase key="lblPassword">Пароль</Phrase>
    <Phrase key="lblBucket">Корзина</Phrase>
    <Phrase key="lblOrg">Организация</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
   </Dictionary>
  <Dictionary key="Scada.Server.Modules.ModArcInfluxDb.View.Forms.FrmInfluxHAO">
    <Phrase key="this">Параметры архива исторических данных</Phrase>
    <Phrase key="gbDbOptions">Параметры базы данных</Phrase>
    <Phrase key="lblConnection">Соединение</Phrase>
    <Phrase key="lblBatchSize">Размер пакета</Phrase>
    <Phrase key="lblFlushInterval">Интервал передачи</Phrase>
    <Phrase key="txtFlushIntervalUnit">ms</Phrase>
    <Phrase key="btnManageConn">Соединения</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
  </Dictionary>
</ModArcInfluxDblDictionaries>
