﻿<?xml version="1.0" encoding="utf-8" ?>
<ModActiveDirectoryDictionaries>
  <Dictionary key="Scada.Server.Modules.ModActiveDirectory.Config.ModuleConfig">
    <Phrase key="LdapServer.DisplayName">LDAP server</Phrase>
    <Phrase key="LdapServer.Category">Main Parameters</Phrase>
    <Phrase key="LdapServer.Description">The domain controller host or IP address. For example, 127.0.0.1</Phrase>
    <Phrase key="EnableSearch.DisplayName">Enable search</Phrase>
    <Phrase key="EnableSearch.Category">Main Parameters</Phrase>
    <Phrase key="EnableSearch.Description">Enable searching for user roles in Active Directory.</Phrase>
    <Phrase key="SearchRoot.DisplayName">Search root</Phrase>
    <Phrase key="SearchRoot.Category">Main Parameters</Phrase>
    <Phrase key="SearchRoot.Description">The search root. For example, DC=company,DC=com</Phrase>
  </Dictionary>
</ModActiveDirectoryDictionaries>
