﻿<?xml version="1.0" encoding="utf-8" ?>
<ModDbExportDictionaries>
  <Dictionary key="Scada.Server.Modules.ModDbExport.View.Controls.CtrlArcReplication">
    <Phrase key="gbOptions">Параметры репликации архивов</Phrase>
    <Phrase key="chkEnabled">Включено</Phrase>
    <Phrase key="chkAutoExport">Автоматический экпорт событий</Phrase>
    <Phrase key="lblMinDepth">Минимальная глубина, с</Phrase>
    <Phrase key="lblMaxDepth">Максимальная глубина, с</Phrase>
    <Phrase key="lblReadingStep">Шаг чтения, c</Phrase>
    <Phrase key="lblHistArchiveBit">Бит исторического архива</Phrase>
    <Phrase key="lblEventArchiveBit">Бит архива событий</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Modules.ModDbExport.View.Controls.CtrlCurDataExport">
    <Phrase key="gbOptions">Параметры экспорта текущих данных</Phrase>
    <Phrase key="lblTrigger">Триггер</Phrase>
    <Phrase key="cbTrigger.Items[0]">При получении</Phrase>
    <Phrase key="cbTrigger.Items[1]">По таймеру</Phrase>
    <Phrase key="lblTimePeriod">Период таймера, с</Phrase>
    <Phrase key="lblAllDataPeriod">Период передачи данных всех каналов, с</Phrase>
    <Phrase key="chkSkipUnchanged">Пропустить неизменённые данные</Phrase>
    <Phrase key="chkIncludeCalculated">Передавать расчётные каналы</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Modules.ModDbExport.View.Controls.CtrlGeneral">
    <Phrase key="gbGeneral">Основные параметры</Phrase>
    <Phrase key="chkActive">Активен</Phrase>
    <Phrase key="lblTargetID">Идент.</Phrase>
    <Phrase key="lblName">Наименование</Phrase>
    <Phrase key="lblCmdCode">Код команды</Phrase>
    <Phrase key="lblStatusCnlNum">Статус канала</Phrase>
    <Phrase key="lblMaxQueueSize">Максимальный размер очереди</Phrase>
    <Phrase key="lblDataLifetime">Время жизни данных в очереди, с</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Modules.ModDbExport.View.Controls.CtrlQuery">
    <Phrase key="gbGeneral">Основное</Phrase>
    <Phrase key="chkActive">Активен</Phrase>
    <Phrase key="lblName">Наименование</Phrase>
    <Phrase key="lblDataKind">Тип данных</Phrase>
    <Phrase key="cbDataKind.Items[0]">Текущие данные</Phrase>
    <Phrase key="cbDataKind.Items[1]">Исторические данные</Phrase>
    <Phrase key="cbDataKind.Items[2]">Событие</Phrase>
    <Phrase key="cbDataKind.Items[3]">Подтверждение</Phrase>
    <Phrase key="cbDataKind.Items[4]">Команда</Phrase>
    <Phrase key="gbFilter">Фильтр</Phrase>
    <Phrase key="lblCnlNum">Номера каналов</Phrase>
    <Phrase key="lblObjNum">Номер объектов</Phrase>
    <Phrase key="lblDeviceNum">Номера устройств</Phrase>
    <Phrase key="gbQuery">SQL</Phrase>
    <Phrase key="chkSingleQuery">Одним запросом (требуются входные каналы)</Phrase>
    <Phrase key="btnViewParameters.ToolTip">Доступные параметры</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Modules.ModDbExport.View.Forms.FrmModuleConfig">
    <Phrase key="this">Экспорт в БД</Phrase>
    <Phrase key="ddbAdd.ToolTip">Добавить цель экспорта</Phrase>
    <Phrase key="btnSqlServer">Microsoft SQL Server</Phrase>
    <Phrase key="btnMySql">MySQL</Phrase>
    <Phrase key="btnOracle">Oracle</Phrase>
    <Phrase key="btnPostgreSql">PostgreSQL</Phrase>
    <Phrase key="btnAddCurrentDataQuery.ToolTip">Добавить запрос на текущие данные</Phrase>
    <Phrase key="btnAddHistoricalDataQuery.ToolTip">Добавить запрос на исторические данные</Phrase>
    <Phrase key="btnAddEventQuery.ToolTip">Добавить запрос на событие</Phrase>
    <Phrase key="btnAddEventAckQuery.ToolTip">Добавить запрос на подтверждение события</Phrase>
    <Phrase key="btnAddCommandQuery.ToolTip">Добавить запрос на команду</Phrase>
    <Phrase key="btnMoveUp.ToolTip">Переместить вверх</Phrase>
    <Phrase key="btnMoveDown.ToolTip">Переместить вниз</Phrase>
    <Phrase key="btnDelete.ToolTip">Удалить</Phrase>
    <Phrase key="btnCut.ToolTip">Вырезать</Phrase>
    <Phrase key="btnCopy.ToolTip">Копировать</Phrase>
    <Phrase key="btnPaste.ToolTip">Вставить</Phrase>
    <Phrase key="gbTarget">Цели экспорта</Phrase>
    <Phrase key="btnSave">Сохранить</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="btnClose">Закрыть</Phrase>
    <Phrase key="miCollapseAll">Свернуть все</Phrase>
    <Phrase key="CopySuffix"> - Копия</Phrase>
    <Phrase key="ArchiveExportOptionsNode">Репликация архивов</Phrase>
    <Phrase key="ConnectionOptionsNode">Параметры соединения</Phrase>
    <Phrase key="CurrentExportOptionsNode">Текущие данные</Phrase>
    <Phrase key="ExportOptionsNode">Параметры экспорта</Phrase>
    <Phrase key="GeneralOptionsNode">Основные параметры</Phrase>
    <Phrase key="QueriesNode">Запросы</Phrase>
    <Phrase key="AddTargets">Добавьте цель</Phrase>
    <Phrase key="SelectChildNode">Выберите дочерний узел</Phrase>
    <Phrase key="TargetName">Цель {0}</Phrase>
    <Phrase key="QueryName">Запрос {0}</Phrase>
    <Phrase key="TargetNameNotUnique">Имя цели должны быть уникальным.</Phrase>
    <Phrase key="UnnamedQuery">&lt;Безымянный запрос&gt;</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Modules.ModDbExport.View.Forms.FrmQueryParametrs">
    <Phrase key="this">Доступные параметры</Phrase>
    <Phrase key="colParamsName">Наименование</Phrase>
    <Phrase key="colParams">Описание</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Modules.ModDbExport.View.QueryInfo.Command">
    <Phrase key="CommandID">Идентификатор команды</Phrase>
    <Phrase key="CreationTime">Время создания команды</Phrase>
    <Phrase key="ClientName">Наименование клиента, отправившего команду</Phrase>
    <Phrase key="UserID">Идентификатор пользователя</Phrase>
    <Phrase key="CnlNum">Номер канала</Phrase>
    <Phrase key="ObjNum">Номер объекта</Phrase>
    <Phrase key="DeviceNum">Номер устройства</Phrase>
    <Phrase key="CmdNum">Номер команды</Phrase>
    <Phrase key="CmdCode">Код команды</Phrase>
    <Phrase key="CmdVal">Значение команды</Phrase>
    <Phrase key="CmdData">Данные команды</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Modules.ModDbExport.View.QueryInfo.Data">
    <Phrase key="Timestamp">Время</Phrase>
    <Phrase key="ChannelValue">Значение канала {0}</Phrase>
    <Phrase key="ChannelStatus">Статус канала {0}</Phrase>
    <Phrase key="FirstObject">Номер объекта 1-го канала</Phrase>
    <Phrase key="FirstDevice">Номер устройства 1-го канала</Phrase>
    <Phrase key="CnlNum">Номер канала</Phrase>
    <Phrase key="Val">Значение канала</Phrase>
    <Phrase key="Stat">Статус канала</Phrase>
    <Phrase key="ObjNum">Номер объекта</Phrase>
    <Phrase key="DeviceNum">Номер устройства</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Modules.ModDbExport.View.QueryInfo.Event">
    <Phrase key="EventID">Идентификатор события</Phrase>
    <Phrase key="Timestamp">Время события</Phrase>
    <Phrase key="Hidden">Событие скрыто</Phrase>
    <Phrase key="CnlNum">Номер канала</Phrase>
    <Phrase key="ObjNum">Номер объекта</Phrase>
    <Phrase key="DeviceNum">Номер устройства</Phrase>
    <Phrase key="PrevCnlVal">Предыдущее значение канала</Phrase>
    <Phrase key="PrevCnlStat">Предыдущий статус канала</Phrase>
    <Phrase key="CnlVal">Значение канала</Phrase>
    <Phrase key="CnlStat">Статус канала</Phrase>
    <Phrase key="Severity">Серьёзность</Phrase>
    <Phrase key="AckRequired">Требуется квитирование</Phrase>
    <Phrase key="AckTimestamp">Время квитирования</Phrase>
    <Phrase key="AckUserID">Идентификатор квитировавшего пользователя</Phrase>
    <Phrase key="TextFormat">Формат текста</Phrase>
    <Phrase key="EventText">Текст события</Phrase>
    <Phrase key="EventData">Данные события</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Modules.ModDbExport.View.QueryInfo.EventAck">
    <Phrase key="EventID">Идентификатор события</Phrase>
    <Phrase key="AckTimestamp">Время квитирования</Phrase>
    <Phrase key="AckUserID">Идентификатор пользователя</Phrase>
  </Dictionary>
</ModDbExportDictionaries>
