﻿<?xml version="1.0" encoding="utf-8" ?>
<ScadaAdminDictionaries>
  <Dictionary key="Scada.Admin.App.Code.AppState">
    <Phrase key="LoadAppStateError">Ошибка при загрузке состояния приложения</Phrase>
    <Phrase key="SaveAppStateError">Ошибка при сохранении состояния приложения</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.ArchiveTable">
    <Phrase key="ArchiveID">Идент.</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="Code">Код</Phrase>
    <Phrase key="ArchiveKindID">Вид</Phrase>
    <Phrase key="IsDefault">По умолчанию</Phrase>
    <Phrase key="Bit">Бит</Phrase>
    <Phrase key="Descr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.ArchiveKindTable">
    <Phrase key="ArchiveKindID">Идент.</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="Descr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.CnlTable">
    <Phrase key="CnlNum">Номер</Phrase>
    <Phrase key="Active">Активный</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="DataTypeID">Тип данных</Phrase>
    <Phrase key="DataLen">Длина данных</Phrase>
    <Phrase key="CnlTypeID">Тип канала</Phrase>
    <Phrase key="ObjNum">Объект</Phrase>
    <Phrase key="DeviceNum">Устройство</Phrase>
    <Phrase key="TagNum">Номер тега</Phrase>
    <Phrase key="TagCode">Код тега</Phrase>
    <Phrase key="FormulaEnabled">Формула вкл.</Phrase>
    <Phrase key="InFormula">Входная формула</Phrase>
    <Phrase key="OutFormula">Выходная формула</Phrase>
    <Phrase key="FormatID">Формат</Phrase>
    <Phrase key="OutFormatID">Формат команды</Phrase>
    <Phrase key="QuantityID">Величина</Phrase>
    <Phrase key="UnitID">Размерность</Phrase>
    <Phrase key="LimID">Границы</Phrase>
    <Phrase key="ArchiveMask">Маска архивов</Phrase>
    <Phrase key="ArchiveMaskButton">Выбрать архивы</Phrase>
    <Phrase key="EventMask">Маска событий</Phrase>
    <Phrase key="EventMaskButton">Выбрать события</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.CnlStatusTable">
    <Phrase key="CnlStatusID">Идент.</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="MainColor">Основной цвет</Phrase>
    <Phrase key="MainColorButton">Выбрать цвет</Phrase>
    <Phrase key="SecondColor">Второй цвет</Phrase>
    <Phrase key="SecondColorButton">Выбрать цвет</Phrase>
    <Phrase key="BackColor">Цвет фона</Phrase>
    <Phrase key="BackColorButton">Выбрать цвет</Phrase>
    <Phrase key="Severity">Серьезность</Phrase>
    <Phrase key="AckRequired">Подтверждение</Phrase>
    <Phrase key="Descr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.CnlTypeTable">
    <Phrase key="CnlTypeID">Идент.</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="Descr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.CommLineTable">
    <Phrase key="CommLineNum">Номер</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="Descr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.DataTypeTable">
    <Phrase key="DataTypeID">Идент.</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="Descr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.DeviceTable">
    <Phrase key="DeviceNum">Номер</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="Code">Код</Phrase>
    <Phrase key="DevTypeID">Тип устройства</Phrase>
    <Phrase key="NumAddress">Числовой адрес</Phrase>
    <Phrase key="StrAddress">Строковый адрес</Phrase>
    <Phrase key="CommLineNum">Линия связи</Phrase>
    <Phrase key="Descr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.DevTypeTable">
    <Phrase key="DevTypeID">Идент.</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="Driver">Драйвер</Phrase>
    <Phrase key="Descr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.FormatTable">
    <Phrase key="FormatID">Идент.</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="Code">Код</Phrase>
    <Phrase key="IsNumber">Число</Phrase>
    <Phrase key="IsEnum">Перечисление</Phrase>
    <Phrase key="IsDate">Дата и время</Phrase>
    <Phrase key="IsString">Строка</Phrase>
    <Phrase key="Frmt">Формат</Phrase>
    <Phrase key="FrmtButton">Редактировать формат</Phrase>
    <Phrase key="Descr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.LimTable">
    <Phrase key="LimID">Идент.</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="IsBoundToCnl">Привязана к каналам</Phrase>
    <Phrase key="IsShared">Общая</Phrase>
    <Phrase key="LoLo">Нижняя аварийная</Phrase>
    <Phrase key="Low">Нижняя</Phrase>
    <Phrase key="High">Верхняя</Phrase>
    <Phrase key="HiHi">Верхняя аварийная</Phrase>
    <Phrase key="Deadband">Зона нечувствительности</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.ObjTable">
    <Phrase key="ObjNum">Номер</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="Code">Код</Phrase>
    <Phrase key="ParentObjNum">Родительский объект</Phrase>
    <Phrase key="Descr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.ObjRightTable">
    <Phrase key="ObjRightID">Идент.</Phrase>
    <Phrase key="ObjNum">Объект</Phrase>
    <Phrase key="RoleID">Роль</Phrase>
    <Phrase key="View">Просмотр</Phrase>
    <Phrase key="Control">Управление</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.QuantityTable">
    <Phrase key="QuantityID">Идент.</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="Code">Код</Phrase>
    <Phrase key="Icon">Значок</Phrase>
    <Phrase key="Descr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.RoleTable">
    <Phrase key="RoleID">Идент.</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="Code">Код</Phrase>
    <Phrase key="Descr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.RoleRefTable">
    <Phrase key="RoleRefID">Идент.</Phrase>
    <Phrase key="ParentRoleID">Родительская роль</Phrase>
    <Phrase key="ChildRoleID">Дочерняя роль</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.ScriptTable">
    <Phrase key="ScriptID">Идент.</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="Source">Исходный код</Phrase>
    <Phrase key="SourceButton">Редактировать код</Phrase>
    <Phrase key="Descr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.UnitTable">
    <Phrase key="UnitID">Идент.</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="Code">Код</Phrase>
    <Phrase key="Descr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.UserTable">
    <Phrase key="UserID">Идент.</Phrase>
    <Phrase key="Enabled">Включен</Phrase>
    <Phrase key="Name">Имя</Phrase>
    <Phrase key="Password">Пароль</Phrase>
    <Phrase key="PasswordButton">Установить пароль</Phrase>
    <Phrase key="RoleID">Роль</Phrase>
    <Phrase key="Descr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.ViewTable">
    <Phrase key="ViewID">Идент.</Phrase>
    <Phrase key="Path">Путь</Phrase>
    <Phrase key="PathSelectFileButton">Выбрать файл</Phrase>
    <Phrase key="PathSelectFolderButton">Выбрать папку</Phrase>
    <Phrase key="ViewTypeID">Тип представления</Phrase>
    <Phrase key="ObjNum">Объект</Phrase>
    <Phrase key="Args">Аргументы</Phrase>
    <Phrase key="Title">Заголовок</Phrase>
    <Phrase key="Ord">Порядок</Phrase>
    <Phrase key="Hidden">Скрыть</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.ViewTypeTable">
    <Phrase key="ViewTypeID">Идент.</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="Code">Код</Phrase>
    <Phrase key="FileExt">Расширение файла</Phrase>
    <Phrase key="Descr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ExplorerBuilder">
    <Phrase key="ConfigDatabaseNode">База конфигурации</Phrase>
    <Phrase key="PrimaryTablesNode">Основные таблицы</Phrase>
    <Phrase key="SecondaryTablesNode">Вспомогательные таблицы</Phrase>
    <Phrase key="ViewsNode">Представления</Phrase>
    <Phrase key="InstancesNode">Экземпляры</Phrase>
    <Phrase key="ServerNode">Сервер</Phrase>
    <Phrase key="CommNode">Коммуникатор</Phrase>
    <Phrase key="WebNode">Вебстанция</Phrase>
    <Phrase key="AppConfigNode">Конфигурационные файлы</Phrase>
    <Phrase key="DeviceFilter">Устройство {0}</Phrase>
    <Phrase key="EmptyDeviceFilter">Пустое устройство</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Controls.Deployment.CtrlProfileSelector">
    <Phrase key="gbInstance">Экземпляр</Phrase>
    <Phrase key="gbProfile">Профиль</Phrase>
    <Phrase key="btnCreateProfile">Создать</Phrase>
    <Phrase key="btnEditProfile">Изменить</Phrase>
    <Phrase key="btnDeleteProfile">Удалить</Phrase>
    <Phrase key="ProfileNotSet">&lt;Не задан&gt;</Phrase>
    <Phrase key="ConfirmDeleteProfile">Вы уверены, что хотите удалить профиль?</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Controls.Deployment.CtrlTransferOptions">
    <Phrase key="gbOptions">Параметры</Phrase>
    <Phrase key="lblInclude">Включить:</Phrase>
    <Phrase key="chkIncludeBase">База конфигурации</Phrase>
    <Phrase key="chkIncludeView">Представления</Phrase>
    <Phrase key="chkIncludeServer">Сервер</Phrase>
    <Phrase key="chkRestartServer">Перезапустить Сервер</Phrase>
    <Phrase key="chkIncludeComm">Коммуникатор</Phrase>
    <Phrase key="chkRestartComm">Перезапустить Коммуникатор</Phrase>
    <Phrase key="chkIncludeWeb">Вебстанция</Phrase>
    <Phrase key="chkRestartWeb">Перезапустить Вебстанцию</Phrase>
    <Phrase key="lblIgnore">Исключить:</Phrase>
    <Phrase key="chkIgnoreRegKeys">Регистрационные ключи</Phrase>
    <Phrase key="lblObjFilter">Фильтр объектов:</Phrase>
    <Phrase key="btnSelectObj">Выбрать...</Phrase>
    <Phrase key="ConfigNotSelected">Конфигурация не выбрана.</Phrase>
    <Phrase key="InvalidObjectFilter">Некорректный фильтр объектов.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms">
    <Phrase key="SelectedColumn">Выбор</Phrase>
    <Phrase key="NoProfileConnections">Профиль не содержит соединений.</Phrase>
    <Phrase key="ExtensionNotFound">Расширение &quot;{0}&quot; не найдено.</Phrase>
    <Phrase key="ExtensionCannotDeploy">Расширение &quot;{0}&quot; не поддерживает развёртывание.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Deployment.FrmDownloadConfig">
    <Phrase key="this">Скачивание конфигурации</Phrase>
    <Phrase key="btnDownload">Скачать</Phrase>
    <Phrase key="btnClose">Закрыть</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Deployment.FrmInstanceProfile">
    <Phrase key="this">Профиль развёртывания</Phrase>
    <Phrase key="btnTest">Тест</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnClose">Закрыть</Phrase>
    <Phrase key="AgentConnectionOK">Соединение с Агентом в норме.</Phrase>
    <Phrase key="AgentConnectionError">Ошибка при соединении с Агентом:</Phrase>
    <Phrase key="DbConnectionOK">Соединение с БД в норме.</Phrase>
    <Phrase key="DbConnectionError">Ошибка при соединении с БД:</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Deployment.FrmInstanceStatus">
    <Phrase key="this">Статус экземпляра</Phrase>
    <Phrase key="gbAction">Действия</Phrase>
    <Phrase key="btnConnect">Соединиться</Phrase>
    <Phrase key="btnDisconnect">Разъединиться</Phrase>
    <Phrase key="gbStatus">Статус</Phrase>
    <Phrase key="lblServerStatus">Сервер</Phrase>
    <Phrase key="btnStartServer">Старт</Phrase>
    <Phrase key="btnStopServer">Стоп</Phrase>
    <Phrase key="btnRestartServer">Рестарт</Phrase>
    <Phrase key="lblCommStatus">Коммуникатор</Phrase>
    <Phrase key="btnStartComm">Старт</Phrase>
    <Phrase key="btnStopComm">Стоп</Phrase>
    <Phrase key="btnRestartComm">Рестарт</Phrase>
    <Phrase key="lblWebStatus">Вебстанция</Phrase>
    <Phrase key="txtWebStatus">статус не поддерживается</Phrase>
    <Phrase key="btnStartWeb">Старт</Phrase>
    <Phrase key="btnStopWeb">Стоп</Phrase>
    <Phrase key="btnRestartWeb">Рестарт</Phrase>
    <Phrase key="lblUpdateTime">Обновлено</Phrase>
    <Phrase key="btnClose">Закрыть</Phrase>
    <Phrase key="UnableControlService">Невозможно выполнить команду управления службой.</Phrase>
    <Phrase key="ControlServiceError">Ошибка при отправке команды управления службой</Phrase>
    <Phrase key="AgentDisabled">Агент отключен</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Deployment.FrmProfileEdit">
    <Phrase key="this">Редактирование профиля</Phrase>
    <Phrase key="tabGeneral">Основные параметры</Phrase>
    <Phrase key="lblName">Наименование профиля</Phrase>
    <Phrase key="lblExtension">Расширение</Phrase>
    <Phrase key="lblWebUrl">Адрес Вебстанции</Phrase>
    <Phrase key="pageAgentConnection">Соединение с Агентом</Phrase>
    <Phrase key="chkAgentEnabled">Агент включен</Phrase>
    <Phrase key="pageDbConnection">Соединение с БД</Phrase>
    <Phrase key="chkDbEnabled">База данных включена</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="ProfileNameDuplicated">Профиль с таким наименованием уже существует.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Deployment.FrmTransfer">
    <Phrase key="btnBreak">Прервать</Phrase>
    <Phrase key="btnClose">Закрыть</Phrase>
    <Phrase key="DownloadTitle">Скачивание конфигурации</Phrase>
    <Phrase key="DownloadProgress">Скачивание выполняется...</Phrase>
    <Phrase key="DownloadError">Ошибка при скачивании конфигурации</Phrase>
    <Phrase key="UploadTitle">Передача конфигурации</Phrase>
    <Phrase key="UploadProgress">Передача выполняется...</Phrase>
    <Phrase key="UploadError">Ошибка при передаче конфигурации</Phrase>
    <Phrase key="OperationCompleted">Операция завершена успешно за {0} с.</Phrase>
    <Phrase key="OperationCanceled">Операция отменена пользователем.</Phrase>
    <Phrase key="OperationError">Ошибка операции.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Deployment.FrmUploadConfig">
    <Phrase key="this">Передача конфигурации</Phrase>
    <Phrase key="btnUpload">Передать</Phrase>
    <Phrase key="btnClose">Закрыть</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmBaseTable">
    <Phrase key="miProperties">Свойства</Phrase>
    <Phrase key="btnCloseError">Закрыть</Phrase>
    <Phrase key="btnMoveFirst.ToolTip">Переместиться в начало</Phrase>
    <Phrase key="btnMovePrevious.ToolTip">Переместиться на предыдущую строку</Phrase>
    <Phrase key="txtPosition.ToolTip">Текущая строка</Phrase>
    <Phrase key="lblCount">из {0}</Phrase>
    <Phrase key="lblCount.ToolTip">Всего строк</Phrase>
    <Phrase key="btnMoveNext.ToolTip">Переместиться на следующую строку</Phrase>
    <Phrase key="btnMoveLast.ToolTip">Переместиться в конец</Phrase>
    <Phrase key="btnApplyEdit.ToolTip">Применить редактирование</Phrase>
    <Phrase key="btnCancelEdit.ToolTip">Отменить редактирование</Phrase>
    <Phrase key="btnRefresh.ToolTip">Обновить данные</Phrase>
    <Phrase key="btnAddNew.ToolTip">Добавить новую строку</Phrase>
    <Phrase key="btnDelete.ToolTip">Удалить</Phrase>
    <Phrase key="btnClear.ToolTip">Очистить таблицу</Phrase>
    <Phrase key="btnCut.ToolTip">Вырезать (Ctrl+X)</Phrase>
    <Phrase key="btnCopy.ToolTip">Копировать (Ctrl+C)</Phrase>
    <Phrase key="btnPaste.ToolTip">Вставить (Ctrl+V)</Phrase>
    <Phrase key="btnFind.ToolTip">Найти и заменить (Ctrl+F)</Phrase>
    <Phrase key="btnFilter.ToolTip">Фильтр</Phrase>
    <Phrase key="btnAutoSizeColumns.ToolTip">Автоподбор ширины столбцов</Phrase>
    <Phrase key="btnProperties.ToolTip">Свойства элемента</Phrase>
    <Phrase key="GridViewError">Ошибка при отображении таблицы, столбец &quot;{0}&quot;</Phrase>
    <Phrase key="ColumnLabel">Столбец: </Phrase>
    <Phrase key="DeleteRowConfirm">Вы уверены, что хотите удалить строку?</Phrase>
    <Phrase key="DeleteRowsConfirm">Вы уверены, что хотите удалить строки?</Phrase>
    <Phrase key="ClearTableConfirm">Вы уверены, что хотите очистить таблицу?</Phrase>
    <Phrase key="RowsNotDeleted">Некоторые строки не были удалены, потому что на них есть ссылки.</Phrase>
    <Phrase key="ColumnNotNull">Столбец &quot;{0}&quot; не может содержать пустых значений.</Phrase>
    <Phrase key="UniqueRequired">Для столбца &quot;{0}&quot; не допускаются дублирующиеся значения.</Phrase>
    <Phrase key="KeyReferenced">На данный первичный ключ ссылается строка из таблицы &quot;{0}&quot;.</Phrase>
    <Phrase key="DataNotExist">Не существуют данные для столбца &quot;{0}&quot;.</Phrase>
    <Phrase key="DataChangeError">Ошибка при изменении данных в таблице</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmCnl">
    <Phrase key="this">Свойства канала</Phrase>
    <Phrase key="pageGeneral">Основные</Phrase>
    <Phrase key="chkActive">Активный</Phrase>
    <Phrase key="lblCnlNum">Номер</Phrase>
    <Phrase key="lblDataType">Тип данных</Phrase>
    <Phrase key="lblDataLen">Длина данных</Phrase>
    <Phrase key="lblCnlType">Тип канала</Phrase>
    <Phrase key="lblObj">Объект</Phrase>
    <Phrase key="lblDevice">Устройство</Phrase>
    <Phrase key="lblTagNum">Номер тега</Phrase>
    <Phrase key="lblTagCode">Код тега</Phrase>
    <Phrase key="chkFormulaEnabled">Формула</Phrase>
    <Phrase key="lblInFormula">Вх.</Phrase>
    <Phrase key="lblOutFormula">Вых.</Phrase>
    <Phrase key="pageDisplay">Отображение</Phrase>
    <Phrase key="lblFormat">Формат</Phrase>
    <Phrase key="lblOutFormat">Формат команды</Phrase>
    <Phrase key="lblQuantity">Величина</Phrase>
    <Phrase key="lblUnit">Размерность</Phrase>
    <Phrase key="pageLim">Границы</Phrase>
    <Phrase key="lblLim">Граница</Phrase>
    <Phrase key="btnCreateLim">Создать</Phrase>
    <Phrase key="chkShared">Показывать только общие границы</Phrase>
    <Phrase key="lblLoLo">Нижняя авар.</Phrase>
    <Phrase key="lblLow">Нижняя</Phrase>
    <Phrase key="lblHigh">Верхняя</Phrase>
    <Phrase key="lblHiHi">Верхняя авар.</Phrase>
    <Phrase key="lblDeadband">Зона нечувств.</Phrase>
    <Phrase key="pageArchives">Архивы</Phrase>
    <Phrase key="pageEvents">События</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmColorDialog">
    <Phrase key="this">Выбор цвета</Phrase>
    <Phrase key="lblSort">Сортировка:</Phrase>
    <Phrase key="rbSortByAbc">По алфавиту</Phrase>
    <Phrase key="rbSortByColor">По цвету</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmFilter">
    <Phrase key="this">Фильтр</Phrase>
    <Phrase key="lblColumn">Столбец</Phrase>
    <Phrase key="lblOperation">Операция</Phrase>
    <Phrase key="cbStringOperation.Items[0]">Равен</Phrase>
    <Phrase key="cbStringOperation.Items[1]">Содержит</Phrase>
    <Phrase key="lblValue">Значение</Phrase>
    <Phrase key="cbBoolean.Items[0]">Нет</Phrase>
    <Phrase key="cbBoolean.Items[1]">Да</Phrase>
    <Phrase key="btnClearFilter">Очистить</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="IncorrectTableFilter">Некорректный фильтр таблицы.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmFind">
    <Phrase key="this">Найти и заменить</Phrase>
    <Phrase key="lblColumn">Столбец</Phrase>
    <Phrase key="lblFind">Найти</Phrase>
    <Phrase key="lblReplaceWith">Заменить на</Phrase>
    <Phrase key="chkCaseSensitive">Учитывать регистр</Phrase>
    <Phrase key="chkWholeCellOnly">Только ячейку целиком</Phrase>
    <Phrase key="btnFindNext">Найти далее</Phrase>
    <Phrase key="btnReplace">Заменить</Phrase>
    <Phrase key="btnReplaceAll">Заменить все</Phrase>
    <Phrase key="btnClose">Закрыть</Phrase>
    <Phrase key="ValueNotFound">Указанное значение не найдено.</Phrase>
    <Phrase key="SearchCompleted">Поиск завершён.</Phrase>
    <Phrase key="ReplaceCount">{0} вхождений заменено.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmLimCreate">
    <Phrase key="this">Создание границы</Phrase>
    <Phrase key="lblLimID">Идент.</Phrase>
    <Phrase key="lblName">Наименование</Phrase>
    <Phrase key="chkIsBoundToCnl">Привязана к каналам</Phrase>
    <Phrase key="chkIsShared">Общая</Phrase>
    <Phrase key="lblLoLo">Нижняя авар.</Phrase>
    <Phrase key="lblLow">Нижняя</Phrase>
    <Phrase key="lblHigh">Верхняя</Phrase>
    <Phrase key="lblHiHi">Верхняя авар.</Phrase>
    <Phrase key="lblDeadband">Зона нечувств.</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="LimExistsInConfigDatabase">Граница с таким идентификатором уже существует в базе конфигурации.</Phrase>
    <Phrase key="DefaultLimName">Граница для канала {0}</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmPassword">
    <Phrase key="this">Установка пароля</Phrase>
    <Phrase key="lblUserID">Идент. пользователя</Phrase>
    <Phrase key="lblPassword">Новый пароль</Phrase>
    <Phrase key="btnShowPassword">Показать</Phrase>
    <Phrase key="btnHidePassword">Скрыть</Phrase>
    <Phrase key="lblInfo">Изменение идент. пользователя аннулирует пароль.</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmTextDialog">
    <Phrase key="this">Текстовый редактор</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="TextLine">Строка: {0}</Phrase>
    <Phrase key="TextLength">Длина: {0} из {1}</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tools.FrmConfig">
    <Phrase key="this">Настройки</Phrase>
    <Phrase key="pageExt">Расширения</Phrase>
    <Phrase key="lblUnusedExt">Неиспользуемые расширения:</Phrase>
    <Phrase key="btnActivateExt">Включить</Phrase>
    <Phrase key="lblActiveExt">Активные расширения:</Phrase>
    <Phrase key="btnDeactivateExt">Отключить</Phrase>
    <Phrase key="btnMoveUpExt">Вверх</Phrase>
    <Phrase key="btnMoveDownExt">Вниз</Phrase>
    <Phrase key="btnExtProperties">Свойства</Phrase>
    <Phrase key="lblExtDescr">Описание</Phrase>
    <Phrase key="pageFileAssoc">Сопоставления файлов</Phrase>
    <Phrase key="btnAddAssoc">Добавить</Phrase>
    <Phrase key="btnEditAssoc">Изменить</Phrase>
    <Phrase key="btnDeleteAssoc">Удалить</Phrase>
    <Phrase key="btnRegisterProjectExt">Регистр. .rsproj</Phrase>
    <Phrase key="colExt">Расширение файла</Phrase>
    <Phrase key="colPath">Путь к исполняемому файлу</Phrase>
    <Phrase key="pageCnlNum">Нумерация каналов</Phrase>
    <Phrase key="lblMultiplicity">Кратность</Phrase>
    <Phrase key="lblShift">Смещение</Phrase>
    <Phrase key="lblGap">Промежуток</Phrase>
    <Phrase key="chkPrependDeviceName">Добавлять наименование устройства</Phrase>
    <Phrase key="lblInfo">Изменения вступят в силу после перезапуска приложения.</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="ProjectExtRegistered">Расширение &quot;{0}&quot; успешно зарегистрировано.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tools.FrmCulture">
    <Phrase key="this">Язык</Phrase>
    <Phrase key="lblInfo">Требуются права администратора.&#13;&#10;Изменения вступят в силу после перезапуска приложения.</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="LoadCulturesError">Ошибка при загрузке культур</Phrase>
    <Phrase key="CultureRequired">Пожалуйста, введите непустой язык.</Phrase>
    <Phrase key="CultureNotFound">Указанная культура не найдена.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tools.FrmFileAssociation">
    <Phrase key="this">Сопоставление файла</Phrase>
    <Phrase key="lblExt">Расширение файла</Phrase>
    <Phrase key="lblPath">Путь к исполняемому файлу</Phrase>
    <Phrase key="btnBrowse">Обзор...</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="ExecutableFileFilter">Исполняемые файлы (*.exe)|*.exe|Все файлы (*.*)|*.*</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmFileNew">
    <Phrase key="this">Новый файл</Phrase>
    <Phrase key="lbFileType.Items[0]">Схема</Phrase>
    <Phrase key="lbFileType.Items[1]">Таблица</Phrase>
    <Phrase key="lbFileType.Items[2]">Текстовый файл</Phrase>
    <Phrase key="lbFileType.Items[3]">XML файл</Phrase>
    <Phrase key="lblFileName">Имя файла</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="FileNameEmpty">Имя файла не может быть пустым.</Phrase>
    <Phrase key="FileNameInvalid">Имя файла содержит недопустимые символы.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmInstanceEdit">
    <Phrase key="lblName">Наименование экземпляра</Phrase>
    <Phrase key="gbApplications">Приложения</Phrase>
    <Phrase key="chkServerApp">Сервер</Phrase>
    <Phrase key="chkCommApp">Коммуникатор</Phrase>
    <Phrase key="chkWebApp">Вебстанция</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="NewInstanceTitle">Новый экземпляр</Phrase>
    <Phrase key="EditInstanceTitle">Редактирование экземпляра</Phrase>
    <Phrase key="InstanceNameEmpty">Наименование экземпляра не может быть пустым.</Phrase>
    <Phrase key="InstanceNameInvalid">Наименование экземпляра содержит недопустимые символы.</Phrase>
    <Phrase key="InstanceSelectApps">Выберите хотя бы одно приложение.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmItemName">
    <Phrase key="this">Наименование элемента</Phrase>
    <Phrase key="lblName">Наименование</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="ItemNameEmpty">Наименование не может быть пустым.</Phrase>
    <Phrase key="ItemNameInvalid">Наименование содержит недопустимые символы.</Phrase>
    <Phrase key="ItemNameDuplicated">Наименование уже используется.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmMain">
    <Phrase key="miFile">&amp;Файл</Phrase>
    <Phrase key="miFileNewProject">Новый проект...</Phrase>
    <Phrase key="miFileOpenProject">Открыть проект...</Phrase>
    <Phrase key="miFileShowStartPage">Стартовая страница</Phrase>
    <Phrase key="miFileSave">Сохранить</Phrase>
    <Phrase key="miFileSaveAll">Сохранить все</Phrase>
    <Phrase key="miFileClose">Закрыть</Phrase>
    <Phrase key="miFileCloseProject">Закрыть проект</Phrase>
    <Phrase key="miFileExit">Выход</Phrase>
    <Phrase key="miDeploy">&amp;Развертывание</Phrase>
    <Phrase key="miDeployInstanceProfile">Профиль развёртывания...</Phrase>
    <Phrase key="miDeployDownloadConfig">Скачать конфигурацию...</Phrase>
    <Phrase key="miDeployUploadConfig">Передать конфигурацию...</Phrase>
    <Phrase key="miDeployInstanceStatus">Статус экземпляра...</Phrase>
    <Phrase key="miTools">&amp;Инструменты</Phrase>
    <Phrase key="miToolsOptions">Настройки...</Phrase>
    <Phrase key="miToolsCulture">Язык...</Phrase>
    <Phrase key="miWindow">&amp;Окно</Phrase>
    <Phrase key="miWindowCloseActive">Закрыть активное</Phrase>
    <Phrase key="miWindowCloseAll">Закрыть все</Phrase>
    <Phrase key="miWindowCloseAllButActive">Закрыть все кроме активного</Phrase>
    <Phrase key="miHelp">&amp;Справка</Phrase>
    <Phrase key="miHelpDoc">Документация</Phrase>
    <Phrase key="miHelpSupport">Техническая поддержка</Phrase>
    <Phrase key="miHelpAbout">О программе</Phrase>
    <Phrase key="btnFileNewProject.ToolTip">Новый проект (Ctrl+N)</Phrase>
    <Phrase key="btnFileOpenProject.ToolTip">Открыть проект (Ctrl+O)</Phrase>
    <Phrase key="btnFileSave.ToolTip">Сохранить (Ctrl+S)</Phrase>
    <Phrase key="btnFileSaveAll.ToolTip">Сохранить все</Phrase>
    <Phrase key="btnDeployInstanceProfile.ToolTip">Профиль развёртывания</Phrase>
    <Phrase key="btnDeployDownloadConfig.ToolTip">Скачать конфигурацию</Phrase>
    <Phrase key="btnDeployUploadConfig.ToolTip">Передать конфигурацию (Ctrl+U)</Phrase>
    <Phrase key="btnDeployInstanceStatus.ToolTip">Статус экземпляра (Ctrl+I)</Phrase>
    <Phrase key="miProjectOpenInExplorer">Открыть папку в проводнике</Phrase>
    <Phrase key="miProjectRename">Переименовать проект</Phrase>
    <Phrase key="miProjectProperties">Свойства</Phrase>
    <Phrase key="miCnlTableComm">Перейти в Коммуникатор</Phrase>
    <Phrase key="miCnlTableRefresh">Обновить</Phrase>
    <Phrase key="miDirectoryNewFile">Создать файл...</Phrase>
    <Phrase key="miDirectoryNewFolder">Создать папку...</Phrase>
    <Phrase key="miDirectoryDelete">Удалить</Phrase>
    <Phrase key="miDirectoryRename">Переименовать</Phrase>
    <Phrase key="miDirectoryOpenInExplorer">Открыть папку в проводнике</Phrase>
    <Phrase key="miDirectoryRefresh">Обновить</Phrase>
    <Phrase key="miFileItemOpen">Открыть</Phrase>
    <Phrase key="miFileItemOpenLocation">Открыть расположение в проводнике</Phrase>
    <Phrase key="miFileItemDelete">Удалить</Phrase>
    <Phrase key="miFileItemRename">Переименовать</Phrase>
    <Phrase key="miInstanceAdd">Добавить экземпляр...</Phrase>
    <Phrase key="miInstanceMoveUp">Переместить экземпляр вверх</Phrase>
    <Phrase key="miInstanceMoveDown">Переместить экземпляр вниз</Phrase>
    <Phrase key="miInstanceDelete">Удалить экземпляр</Phrase>
    <Phrase key="miInstanceProfile">Профиль развёртывания...</Phrase>
    <Phrase key="miInstanceDownloadConfig">Скачать конфигурацию...</Phrase>
    <Phrase key="miInstanceUploadConfig">Передать конфигурацию...</Phrase>
    <Phrase key="miInstanceStatus">Статус экземпляра...</Phrase>
    <Phrase key="miInstanceOpenInExplorer">Открыть папку в проводнике</Phrase>
    <Phrase key="miInstanceOpenInBrowser">Открыть в веб-браузере</Phrase>
    <Phrase key="miInstanceRename">Переименовать экземпляр</Phrase>
    <Phrase key="miInstanceProperties">Свойства</Phrase>
    <Phrase key="miAppOpenInExplorer">Открыть папку в проводнике</Phrase>
    <Phrase key="miAppReloadConfig">Перезагрузить конфигурацию</Phrase>
    <Phrase key="EmptyTitle">Администратор</Phrase>
    <Phrase key="ProjectTitle">{0} - Администратор</Phrase>
    <Phrase key="WelcomeMessage">Создайте новый проект или&#13;&#10;откройте существующий проект.</Phrase>
    <Phrase key="SelectItemMessage">Выберите элемент в проводнике проекта.</Phrase>
    <Phrase key="ProjectFileFilter">Проекты (*.rsproj)|*.rsproj|Все файлы (*.*)|*.*</Phrase>
    <Phrase key="ConfirmDeleteDirectory">Вы уверены, что хотите удалить папку?</Phrase>
    <Phrase key="ConfirmDeleteFile">Вы уверены, что хотите удалить файл?</Phrase>
    <Phrase key="ConfirmDeleteInstance">Вы уверены, что хотите удалить экземпляр?</Phrase>
    <Phrase key="FileOperationError">Ошибка при работе с файловой системой</Phrase>
    <Phrase key="DirectoryAlreadyExists">Директория уже существует.</Phrase>
    <Phrase key="FileAlreadyExists">Файл уже существует.</Phrase>
    <Phrase key="InstanceAlreadyExists">Экземпляр с таким наименованием уже существует.</Phrase>
    <Phrase key="SaveConfigDatabaseConfirm">База конфигурации была изменена. Сохранить изменения?</Phrase>
    <Phrase key="DeviceNotFoundInComm">Устройство не найдено в Коммуникаторе.</Phrase>
    <Phrase key="WebUrlNotSet">Адрес Вебстанции не задан в профиле развёртывания или некорректен.</Phrase>
    <Phrase key="ReopenProject">Изменения вступят в силу после повторного открытия проекта.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmProjectNew">
    <Phrase key="this">Новый проект</Phrase>
    <Phrase key="lblName">Наименование проекта</Phrase>
    <Phrase key="lblLocation">Расположение</Phrase>
    <Phrase key="btnBrowseLocation">Обзор...</Phrase>
    <Phrase key="lblTemplate">Шаблон</Phrase>
    <Phrase key="btnBrowseTemplate">Обзор...</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="ChooseProjectLocation">Выберите расположение проекта.</Phrase>
    <Phrase key="ProjectNameEmpty">Наименование проекта не может быть пустым.</Phrase>
    <Phrase key="ProjectNameInvalid">Наименование проекта содержит недопустимые символы.</Phrase>
    <Phrase key="ProjectLocationEmpty">Расположение проекта не может быть пустым.</Phrase>
    <Phrase key="ProjectLocationInvalid">Расположение проекта содержит недопустимые символы.</Phrase>
    <Phrase key="ProjectAlreadyExists">Проект с таким наименованием уже существует.</Phrase>
    <Phrase key="ProjectTemplateEmpty">Создание проекта без шаблона не рекомендуется. Продолжить?</Phrase>
    <Phrase key="ProjectTemplateNotFound">Шаблон проекта не найден.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmStartPage">
    <Phrase key="this">Стартовая страница</Phrase>
    <Phrase key="miRemoveFromList">Удалить из списка</Phrase>
    <Phrase key="miCopyPath">Копировать путь</Phrase>
    <Phrase key="lblRecentProjects">Недавние проекты</Phrase>
    <Phrase key="lblNoRecentProjects">Недавние проекты отсутствуют</Phrase>
    <Phrase key="btnNewProject">Новый проект</Phrase>
    <Phrase key="btnOpenProject">Открыть проект</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmTextEditor">
    <Phrase key="btnReload.ToolTip">Перезагрузить файл</Phrase>
    <Phrase key="OpenTextFileError">Ошибка при открытии файла</Phrase>
    <Phrase key="SaveTextFileError">Ошибка при сохранении файла</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Deployment.DeploymentConfig">
    <Phrase key="LoadDeploymentConfigError">Ошибка при загрузке конфигурации развёртывания</Phrase>
    <Phrase key="SaveDeploymentConfigError">Ошибка при сохранении конфигурации развёртывания</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions">
    <Phrase key="AgentNotEnabled">Агент не включен в профиле развёртывания.</Phrase>
    <Phrase key="DbNotEnabled">База данных не включена в профиле развёртывания.</Phrase>
    <Phrase key="UploadConfig">Передача конфигурации</Phrase>
    <Phrase key="UploadConfigCompleted">Передача конфигурации завершена успешно</Phrase>
    <Phrase key="DownloadConfig">Скачивание конфигурации</Phrase>
    <Phrase key="DownloadConfigCompleted">Скачивание конфигурации завершено успешно</Phrase>
    <Phrase key="DownloadBase">Скачивание базы конфигурации</Phrase>
    <Phrase key="DownloadViews">Скачивание представлений</Phrase>
    <Phrase key="DownloadAppConfig">Скачивание конфигурации приложения {0}</Phrase>
    <Phrase key="FileCount">Количество файлов: {0}</Phrase>
    <Phrase key="FileLoading">Загрузка...</Phrase>
    <Phrase key="StartNamedService">Запуск службы {0}</Phrase>
    <Phrase key="StopNamedService">Остановка службы {0}</Phrase>
    <Phrase key="RestartNamedService">Перезапуск службы {0}</Phrase>
    <Phrase key="ServiceCommandCompleted">Команда управления службой выполнена успешно</Phrase>
    <Phrase key="ServiceCommandFailed">Команда управления службой не выполнена</Phrase>
    <Phrase key="EmptyDevice">Пустое устройство</Phrase>
    <Phrase key="EmptyObject">Пустой объект</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Forms.FrmLogs">
    <Phrase key="this">Журналы</Phrase>
    <Phrase key="lblLoadFileList">Загрузка списка файлов...</Phrase>
    <Phrase key="chkPause">Пауза</Phrase>
    <Phrase key="AllFilesFilter">Все файлы</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Forms.FrmRegistration">
    <Phrase key="this">Регистрация</Phrase>
    <Phrase key="lblProductName">Наименование продукта</Phrase>
    <Phrase key="lblCompCode">Код компьютера</Phrase>
    <Phrase key="btnCopyCompCode">Копировать</Phrase>
    <Phrase key="btnRefreshCompCode">Обновить</Phrase>
    <Phrase key="lblCompCodeInfo">Если код отсутствует, передайте конфигурацию и перезапустите службы.</Phrase>
    <Phrase key="lblRegKey">Регистрационный ключ</Phrase>
    <Phrase key="btnPasteRegKey">Вставить</Phrase>
    <Phrase key="lblRegKeyInfo">Результат проверки ключа записывается в журнал приложения или модуля.</Phrase>
    <Phrase key="llblGetPermanentKey">Получить постоянный ключ</Phrase>
    <Phrase key="llblGetTrialKey">Получить пробный ключ</Phrase>
    <Phrase key="btnSave">Сохранить</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="LoadRegKeyError">Ошибка при загрузке регистрационного ключа</Phrase>
    <Phrase key="SaveRegKeyError">Ошибка при сохранении регистрационного ключа</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Project">
    <Phrase key="CreateAppConfigError">Ошибка при создании конфигурации приложения {0}</Phrase>
    <Phrase key="DeleteAppConfigError">Ошибка при удалении конфигурации приложения {0}</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Project.ConfigDatabase">
    <Phrase key="LoadConfigDatabaseError">Ошибка при загрузке базы конфигурации</Phrase>
    <Phrase key="SaveConfigDatabaseError">Ошибка при сохранении базы конфигурации</Phrase>
    <Phrase key="LoadBaseTableError">Ошибка при загрузке таблицы {0}</Phrase>
    <Phrase key="SaveBaseTableError">Ошибка при сохранении таблицы {0}</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Project.ProjectInstance">
    <Phrase key="CreateInstanceFilesError">Ошибка при создании файлов экземпляра в проекте</Phrase>
    <Phrase key="DeleteInstanceFilesError">Ошибка при удалении файлов экземпляра в проекте</Phrase>
    <Phrase key="RenameInstanceError">Ошибка при переименовании экземпляра</Phrase>
    <Phrase key="InstanceNameEmpty">Наименование экземпляра не может быть пустым.</Phrase>
    <Phrase key="InstanceNameInvalid">Наименование экземпляра содержит недопустимые символы.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Project.ScadaProject">
    <Phrase key="CreateProjectError">Ошибка при создании проекта</Phrase>
    <Phrase key="LoadProjectError">Ошибка при загрузке проекта</Phrase>
    <Phrase key="SaveProjectError">Ошибка при сохранении проекта</Phrase>
    <Phrase key="LoadProjectDescrError">Ошибка при загрузке описания проекта</Phrase>
    <Phrase key="ProjectNameEmpty">Наименование проекта не может быть пустым.</Phrase>
    <Phrase key="ProjectNameInvalid">Наименование проекта содержит недопустимые символы.</Phrase>
    <Phrase key="RenameProjectError">Ошибка при переименовании проекта</Phrase>
    <Phrase key="ProjectDirectoryExists">Директория проекта уже существует.</Phrase>
  </Dictionary>
</ScadaAdminDictionaries>
