﻿<?xml version="1.0" encoding="utf-8" ?>
<ScadaServerDictionaries>
  <!-- ScadaServerCommon.dll -->
  <Dictionary key="Scada.Server.Archives">
    <Phrase key="UnspecifiedArchiveKind">Не задан</Phrase>
    <Phrase key="CurrentArchiveKind">Текущий</Phrase>
    <Phrase key="HistoricalArchiveKind">Исторический</Phrase>
    <Phrase key="EventsArchiveKind">События</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Modules">
    <Phrase key="LoadModuleConfigError">Ошибка при загрузке конфигурации модуля</Phrase>
    <Phrase key="SaveModuleConfigError">Ошибка при сохранении конфигурации модуля</Phrase>
    <Phrase key="SaveModuleConfigConfirm">Конфигурация модуля была изменена. Сохранить изменения?</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Engine.CoreLogic">
    <Phrase key="CommandSentBy">Отправлена {0}</Phrase>
    <Phrase key="EmptyCredentials">Имя пользователя или пароль не может быть пустым</Phrase>
    <Phrase key="InvalidCredentials">Неверное имя пользователя или пароль</Phrase>
    <Phrase key="AccountDisabled">Пользователь отключен</Phrase>
  </Dictionary>
  <!-- ScadaServerCommon.Forms.dll -->
  <Dictionary key="Scada.Server.Forms.Controls.CtrlCurrentArchiveOptions">
    <Phrase key="gbOptions">Основные параметры</Phrase>
    <Phrase key="lblReadOnly">Только чтение</Phrase>
    <Phrase key="lblLogEnabled">Журнал включен</Phrase>
    <Phrase key="lblFlushPeriod">Период сохранения</Phrase>
    <Phrase key="txtFlushPeriodUnit">Сек.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Forms.Controls.CtrlEventArchiveOptions">
    <Phrase key="gbOptions">Основные параметры</Phrase>
    <Phrase key="lblReadOnly">Только чтение</Phrase>
    <Phrase key="lblLogEnabled">Журнал включен</Phrase>
    <Phrase key="lblRetention">Период хранения</Phrase>
    <Phrase key="txtRetentionUnit">День</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Forms.Controls.CtrlHistoricalArchiveOptions">
    <Phrase key="gbOptions">Основные параметры</Phrase>
    <Phrase key="lblReadOnly">Только чтение</Phrase>
    <Phrase key="lblLogEnabled">Журнал включен</Phrase>
    <Phrase key="lblRetention">Период хранения</Phrase>
    <Phrase key="txtRetentionUnit">День</Phrase>
    <Phrase key="lblIsPeriodic">Только периодические данные</Phrase>
    <Phrase key="lblWriteWithPeriod">Записывать периодически</Phrase>
    <Phrase key="lblWritingPeriod">Период записи</Phrase>
    <Phrase key="cbWritingPeriodUnit.Items[0]">Сек.</Phrase>
    <Phrase key="cbWritingPeriodUnit.Items[1]">Мин.</Phrase>
    <Phrase key="cbWritingPeriodUnit.Items[2]">Час</Phrase>
    <Phrase key="lblPullToPeriod">Притягивать к периоду</Phrase>
    <Phrase key="txtPullToPeriodUnit">Сек.</Phrase>
    <Phrase key="lblWriteOnChange">Записывать по изменению</Phrase>
    <Phrase key="lblDeadband">Зона нечувствительности</Phrase>
    <Phrase key="cbDeadbandUnit.Items[0]">Абс.</Phrase>
    <Phrase key="cbDeadbandUnit.Items[1]">%</Phrase>
  </Dictionary>
</ScadaServerDictionaries>
