﻿<?xml version="1.0" encoding="utf-8" ?>
<ScadaAdminDictionaries>
  <Dictionary key="Scada.Admin.App.Code.AppState">
    <Phrase key="LoadAppStateError">Error loading application state</Phrase>
    <Phrase key="SaveAppStateError">Error saving application state</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.ArchiveTable">
    <Phrase key="ArchiveID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Code">Code</Phrase>
    <Phrase key="ArchiveKindID">Kind</Phrase>
    <Phrase key="IsDefault">Is Default</Phrase>
    <Phrase key="Bit">Bit</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.ArchiveKindTable">
    <Phrase key="ArchiveKindID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.CnlTable">
    <Phrase key="CnlNum">Number</Phrase>
    <Phrase key="Active">Active</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="DataTypeID">Data Type</Phrase>
    <Phrase key="DataLen">Data Length</Phrase>
    <Phrase key="CnlTypeID">Channel Type</Phrase>
    <Phrase key="ObjNum">Object</Phrase>
    <Phrase key="DeviceNum">Device</Phrase>
    <Phrase key="TagNum">Tag Number</Phrase>
    <Phrase key="TagCode">Tag Code</Phrase>
    <Phrase key="FormulaEnabled">Formula Enabled</Phrase>
    <Phrase key="InFormula">Input Formula</Phrase>
    <Phrase key="OutFormula">Output Formula</Phrase>
    <Phrase key="FormatID">Format</Phrase>
    <Phrase key="OutFormatID">Command Format</Phrase>
    <Phrase key="QuantityID">Quantity</Phrase>
    <Phrase key="UnitID">Unit</Phrase>
    <Phrase key="LimID">Limits</Phrase>
    <Phrase key="ArchiveMask">Archive Mask</Phrase>
    <Phrase key="ArchiveMaskButton">Select Archives</Phrase>
    <Phrase key="EventMask">Event Mask</Phrase>
    <Phrase key="EventMaskButton">Select Events</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.CnlStatusTable">
    <Phrase key="CnlStatusID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="MainColor">Main Color</Phrase>
    <Phrase key="MainColorButton">Select Color</Phrase>
    <Phrase key="SecondColor">Second Color</Phrase>
    <Phrase key="SecondColorButton">Select Color</Phrase>
    <Phrase key="BackColor">Back Color</Phrase>
    <Phrase key="BackColorButton">Select Color</Phrase>
    <Phrase key="Severity">Severity</Phrase>
    <Phrase key="AckRequired">Ack Required</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.CnlTypeTable">
    <Phrase key="CnlTypeID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.CommLineTable">
    <Phrase key="CommLineNum">Number</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.DataTypeTable">
    <Phrase key="DataTypeID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.DeviceTable">
    <Phrase key="DeviceNum">Number</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Code">Code</Phrase>
    <Phrase key="DevTypeID">Device Type</Phrase>
    <Phrase key="NumAddress">Numeric Address</Phrase>
    <Phrase key="StrAddress">String Address</Phrase>
    <Phrase key="CommLineNum">Communication Line</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.DevTypeTable">
    <Phrase key="DevTypeID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Driver">Driver</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.FormatTable">
    <Phrase key="FormatID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Code">Code</Phrase>
    <Phrase key="IsNumber">Is Number</Phrase>
    <Phrase key="IsEnum">Is Enumeration</Phrase>
    <Phrase key="IsDate">Is Date and Time</Phrase>
    <Phrase key="IsString">Is String</Phrase>
    <Phrase key="Frmt">Format</Phrase>
    <Phrase key="FrmtButton">Edit Format</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.LimTable">
    <Phrase key="LimID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="IsBoundToCnl">Is Bound to Channels</Phrase>
    <Phrase key="IsShared">Is Shared</Phrase>
    <Phrase key="LoLo">Extremely Low</Phrase>
    <Phrase key="Low">Low</Phrase>
    <Phrase key="High">High</Phrase>
    <Phrase key="HiHi">Extremely High</Phrase>
    <Phrase key="Deadband">Deadband</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.ObjTable">
    <Phrase key="ObjNum">Number</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Code">Code</Phrase>
    <Phrase key="ParentObjNum">Parent Object</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.ObjRightTable">
    <Phrase key="ObjRightID">ID</Phrase>
    <Phrase key="ObjNum">Object</Phrase>
    <Phrase key="RoleID">Role</Phrase>
    <Phrase key="View">View</Phrase>
    <Phrase key="Control">Control</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.QuantityTable">
    <Phrase key="QuantityID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Code">Code</Phrase>
    <Phrase key="Icon">Icon</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.RoleTable">
    <Phrase key="RoleID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Code">Code</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.RoleRefTable">
    <Phrase key="RoleRefID">ID</Phrase>
    <Phrase key="ParentRoleID">Parent Role</Phrase>
    <Phrase key="ChildRoleID">Child Role</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.ScriptTable">
    <Phrase key="ScriptID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Source">Source Code</Phrase>
    <Phrase key="SourceButton">Edit Source Code</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.UnitTable">
    <Phrase key="UnitID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Code">Code</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.UserTable">
    <Phrase key="UserID">ID</Phrase>
    <Phrase key="Enabled">Enabled</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Password">Password</Phrase>
    <Phrase key="PasswordButton">Set Password</Phrase>
    <Phrase key="RoleID">Role</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.ViewTable">
    <Phrase key="ViewID">ID</Phrase>
    <Phrase key="Path">Path</Phrase>
    <Phrase key="PathSelectFileButton">Select File</Phrase>
    <Phrase key="PathSelectFolderButton">Select Folder</Phrase>
    <Phrase key="ViewTypeID">View Type</Phrase>
    <Phrase key="ObjNum">Object</Phrase>
    <Phrase key="Args">Arguments</Phrase>
    <Phrase key="Title">Title</Phrase>
    <Phrase key="Ord">Order</Phrase>
    <Phrase key="Hidden">Hidden</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.ViewTypeTable">
    <Phrase key="ViewTypeID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Code">Code</Phrase>
    <Phrase key="FileExt">File Extension</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ExplorerBuilder">
    <Phrase key="ConfigDatabaseNode">Configuration Database</Phrase>
    <Phrase key="PrimaryTablesNode">Primary Tables</Phrase>
    <Phrase key="SecondaryTablesNode">Secondary Tables</Phrase>
    <Phrase key="ViewsNode">Views</Phrase>
    <Phrase key="InstancesNode">Instances</Phrase>
    <Phrase key="ServerNode">Server</Phrase>
    <Phrase key="CommNode">Communicator</Phrase>
    <Phrase key="WebNode">Webstation</Phrase>
    <Phrase key="AppConfigNode">Configuration Files</Phrase>
    <Phrase key="DeviceFilter">Device {0}</Phrase>
    <Phrase key="EmptyDeviceFilter">Empty device</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Controls.Deployment.CtrlProfileSelector">
    <Phrase key="gbInstance">Instance</Phrase>
    <Phrase key="gbProfile">Profile</Phrase>
    <Phrase key="btnCreateProfile">Create</Phrase>
    <Phrase key="btnEditProfile">Edit</Phrase>
    <Phrase key="btnDeleteProfile">Delete</Phrase>
    <Phrase key="ProfileNotSet">&lt;Not set&gt;</Phrase>
    <Phrase key="ConfirmDeleteProfile">Are you sure you want to delete the profile?</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Controls.Deployment.CtrlTransferOptions">
    <Phrase key="gbOptions">Options</Phrase>
    <Phrase key="lblInclude">Include:</Phrase>
    <Phrase key="chkIncludeBase">Configuration database</Phrase>
    <Phrase key="chkIncludeView">Views</Phrase>
    <Phrase key="chkIncludeServer">Server</Phrase>
    <Phrase key="chkRestartServer">Restart Server</Phrase>
    <Phrase key="chkIncludeComm">Communicator</Phrase>
    <Phrase key="chkRestartComm">Restart Communicator</Phrase>
    <Phrase key="chkIncludeWeb">Webstation</Phrase>
    <Phrase key="chkRestartWeb">Restart Webstation</Phrase>
    <Phrase key="lblIgnore">Ignore:</Phrase>
    <Phrase key="chkIgnoreRegKeys">Registration keys</Phrase>
    <Phrase key="lblObjFilter">Object filter:</Phrase>
    <Phrase key="btnSelectObj">Select...</Phrase>
    <Phrase key="ConfigNotSelected">Configuration is not selected.</Phrase>
    <Phrase key="InvalidObjectFilter">Invalid object filter.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms">
    <Phrase key="SelectedColumn">Selected</Phrase>
    <Phrase key="NoProfileConnections">The profile does not contain connections.</Phrase>
    <Phrase key="ExtensionNotFound">Extension &quot;{0}&quot; not found.</Phrase>
    <Phrase key="ExtensionCannotDeploy">Extension &quot;{0}&quot; does not support deployment.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Deployment.FrmDownloadConfig">
    <Phrase key="this">Download Configuration</Phrase>
    <Phrase key="btnDownload">Download</Phrase>
    <Phrase key="btnClose">Close</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Deployment.FrmInstanceProfile">
    <Phrase key="this">Deployment Profile</Phrase>
    <Phrase key="btnTest">Test</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="AgentConnectionOK">Agent connection is OK.</Phrase>
    <Phrase key="AgentConnectionError">Agent connection error:</Phrase>
    <Phrase key="DbConnectionOK">Database connection is OK.</Phrase>
    <Phrase key="DbConnectionError">Database connection error:</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Deployment.FrmInstanceStatus">
    <Phrase key="this">Instance Status</Phrase>
    <Phrase key="gbAction">Actions</Phrase>
    <Phrase key="btnConnect">Connect</Phrase>
    <Phrase key="btnDisconnect">Disconnect</Phrase>
    <Phrase key="gbStatus">Status</Phrase>
    <Phrase key="lblServerStatus">Server</Phrase>
    <Phrase key="btnStartServer">Start</Phrase>
    <Phrase key="btnStopServer">Stop</Phrase>
    <Phrase key="btnRestartServer">Restart</Phrase>
    <Phrase key="lblCommStatus">Communicator</Phrase>
    <Phrase key="btnStartComm">Start</Phrase>
    <Phrase key="btnStopComm">Stop</Phrase>
    <Phrase key="btnRestartComm">Restart</Phrase>
    <Phrase key="lblWebStatus">Webstation</Phrase>
    <Phrase key="txtWebStatus">Status not supported</Phrase>
    <Phrase key="btnStartWeb">Start</Phrase>
    <Phrase key="btnStopWeb">Stop</Phrase>
    <Phrase key="btnRestartWeb">Restart</Phrase>
    <Phrase key="lblUpdateTime">Update time</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="UnableControlService">Unable to execute service control command.</Phrase>
    <Phrase key="ControlServiceError">Error sending service control command</Phrase>
    <Phrase key="AgentDisabled">Agent disabled</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Deployment.FrmProfileEdit">
    <Phrase key="this">Edit Profile</Phrase>
    <Phrase key="pageGeneral">General</Phrase>
    <Phrase key="lblName">Profile name</Phrase>
    <Phrase key="lblExtension">Extension</Phrase>
    <Phrase key="lblWebUrl">Webstation URL</Phrase>
    <Phrase key="tabAgentConnection">Agent Connection</Phrase>
    <Phrase key="chkAgentEnabled">Agent enabled</Phrase>
    <Phrase key="pageDbConnection">DB Connection</Phrase>
    <Phrase key="chkDbEnabled">Database enabled</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="ProfileNameDuplicated">A profile with this name already exists.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Deployment.FrmTransfer">
    <Phrase key="btnBreak">Break</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="DownloadTitle">Download Configuration</Phrase>
    <Phrase key="DownloadProgress">Downloading in progress...</Phrase>
    <Phrase key="DownloadError">Error downloading configuration</Phrase>
    <Phrase key="UploadTitle">Upload Configuration</Phrase>
    <Phrase key="UploadProgress">Uploading in progress...</Phrase>
    <Phrase key="UploadError">Error uploading configuration</Phrase>
    <Phrase key="OperationCompleted">Operation completed successfully in {0} sec.</Phrase>
    <Phrase key="OperationCanceled">Operation canceled by user.</Phrase>
    <Phrase key="OperationError">Operation error.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Deployment.FrmUploadConfig">
    <Phrase key="this">Upload Configuration</Phrase>
    <Phrase key="btnUpload">Upload</Phrase>
    <Phrase key="btnClose">Close</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmBaseTable">
    <Phrase key="miProperties">Properties</Phrase>
    <Phrase key="btnCloseError">Close</Phrase>
    <Phrase key="btnMoveFirst.ToolTip">Move First</Phrase>
    <Phrase key="btnMovePrevious.ToolTip">Move Previous</Phrase>
    <Phrase key="txtPosition.ToolTip">Current Position</Phrase>
    <Phrase key="lblCount">of {0}</Phrase>
    <Phrase key="lblCount.ToolTip">Total Number of Rows</Phrase>
    <Phrase key="btnMoveNext.ToolTip">Move Next</Phrase>
    <Phrase key="btnMoveLast.ToolTip">Move Last</Phrase>
    <Phrase key="btnApplyEdit.ToolTip">Apply Edit Operation</Phrase>
    <Phrase key="btnCancelEdit.ToolTip">Cancel Edit Operation</Phrase>
    <Phrase key="btnRefresh.ToolTip">Refresh Data</Phrase>
    <Phrase key="btnAddNew.ToolTip">Add New</Phrase>
    <Phrase key="btnDelete.ToolTip">Delete</Phrase>
    <Phrase key="btnClear.ToolTip">Clear Table</Phrase>
    <Phrase key="btnCut.ToolTip">Cut (Ctrl+X)</Phrase>
    <Phrase key="btnCopy.ToolTip">Copy (Ctrl+C)</Phrase>
    <Phrase key="btnPaste.ToolTip">Paste (Ctrl+V)</Phrase>
    <Phrase key="btnFilter.ToolTip">Filter</Phrase>
    <Phrase key="btnFind.ToolTip">Find and Replace (Ctrl+F)</Phrase>
    <Phrase key="btnAutoSizeColumns.ToolTip">Autofit Column Widths</Phrase>
    <Phrase key="btnProperties.ToolTip">Item Properties</Phrase>
    <Phrase key="GridViewError">Error displaying table, the &quot;{0}&quot; column</Phrase>
    <Phrase key="ColumnLabel">Column: </Phrase>
    <Phrase key="DeleteRowConfirm">Are you sure you want to delete the row?</Phrase>
    <Phrase key="DeleteRowsConfirm">Are you sure you want to delete the rows?</Phrase>
    <Phrase key="ClearTableConfirm">Are you sure you want to clear the table?</Phrase>
    <Phrase key="RowsNotDeleted">Some rows have not been deleted because they are referenced.</Phrase>
    <Phrase key="ColumnNotNull">The &quot;{0}&quot; column cannot contain empty values.</Phrase>
    <Phrase key="UniqueRequired">A duplicate value cannot be inserted into the &quot;{0}&quot; column.</Phrase>
    <Phrase key="KeyReferenced">The primary key is referenced by a row from the &quot;{0}&quot; table.</Phrase>
    <Phrase key="DataNotExist">No data exist for the &quot;{0}&quot; column.</Phrase>
    <Phrase key="DataChangeError">Error changing table data</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmCnl">
    <Phrase key="this">Channel Properties</Phrase>
    <Phrase key="pageGeneral">General</Phrase>
    <Phrase key="chkActive">Active</Phrase>
    <Phrase key="lblCnlNum">Number</Phrase>
    <Phrase key="lblDataType">Data type</Phrase>
    <Phrase key="lblDataLen">Data length</Phrase>
    <Phrase key="lblCnlType">Channel type</Phrase>
    <Phrase key="lblObj">Object</Phrase>
    <Phrase key="lblDevice">Device</Phrase>
    <Phrase key="lblTagNum">Tag number</Phrase>
    <Phrase key="lblTagCode">Tag code</Phrase>
    <Phrase key="chkFormulaEnabled">Formula</Phrase>
    <Phrase key="lblInFormula">In</Phrase>
    <Phrase key="lblOutFormula">Out</Phrase>
    <Phrase key="pageDisplay">Display</Phrase>
    <Phrase key="lblFormat">Format</Phrase>
    <Phrase key="lblOutFormat">Command format</Phrase>
    <Phrase key="lblQuantity">Quantity</Phrase>
    <Phrase key="lblUnit">Unit</Phrase>
    <Phrase key="pageLim">Limits</Phrase>
    <Phrase key="lblLim">Limit</Phrase>
    <Phrase key="btnCreateLim">Create</Phrase>
    <Phrase key="chkShared">Show only shared limits</Phrase>
    <Phrase key="lblLoLo">Extremely low</Phrase>
    <Phrase key="lblLow">Low</Phrase>
    <Phrase key="lblHigh">High</Phrase>
    <Phrase key="lblHiHi">Extremely high</Phrase>
    <Phrase key="lblDeadband">Deadband</Phrase>
    <Phrase key="pageArchives">Archives</Phrase>
    <Phrase key="pageEvents">Events</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmColorDialog">
    <Phrase key="this">Select Color</Phrase>
    <Phrase key="lblSort">Sort:</Phrase>
    <Phrase key="rbSortByAbc">Alphabetically</Phrase>
    <Phrase key="rbSortByColor">By color</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmFilter">
    <Phrase key="this">Filter</Phrase>
    <Phrase key="lblColumn">Column</Phrase>
    <Phrase key="lblOperation">Operation</Phrase>
    <Phrase key="cbStringOperation.Items[0]">Equals</Phrase>
    <Phrase key="cbStringOperation.Items[1]">Contains</Phrase>
    <Phrase key="lblValue">Value</Phrase>
    <Phrase key="cbBoolean.Items[0]">False</Phrase>
    <Phrase key="cbBoolean.Items[1]">True</Phrase>
    <Phrase key="btnClearFilter">Clear Filter</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="IncorrectTableFilter">Incorrect table filter.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmFind">
    <Phrase key="this">Find and Replace</Phrase>
    <Phrase key="lblColumn">Column</Phrase>
    <Phrase key="lblFind">Find what</Phrase>
    <Phrase key="lblReplaceWith">Replace with</Phrase>
    <Phrase key="chkCaseSensitive">Match case</Phrase>
    <Phrase key="chkWholeCellOnly">Match whole cell</Phrase>
    <Phrase key="btnFindNext">FindNext</Phrase>
    <Phrase key="btnReplace">Replace</Phrase>
    <Phrase key="btnReplaceAll">Replace All</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="ValueNotFound">The specified value was not found.</Phrase>
    <Phrase key="SearchCompleted">Search completed.</Phrase>
    <Phrase key="ReplaceCount">{0} occurrence(s) replaced.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmLimCreate">
    <Phrase key="this">Create Limit</Phrase>
    <Phrase key="lblLimID">ID</Phrase>
    <Phrase key="lblName">Name</Phrase>
    <Phrase key="chkIsBoundToCnl">Bound to channels</Phrase>
    <Phrase key="chkIsShared">Shared</Phrase>
    <Phrase key="lblLoLo">Extremely low</Phrase>
    <Phrase key="lblLow">Low</Phrase>
    <Phrase key="lblHigh">High</Phrase>
    <Phrase key="lblHiHi">Extremely high</Phrase>
    <Phrase key="lblDeadband">Deadband</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="LimExistsInConfigDatabase">A limit with the same ID already exists in the configuration database.</Phrase>
    <Phrase key="DefaultLimName">Limit for channel {0}</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmPassword">
    <Phrase key="this">Set Password</Phrase>
    <Phrase key="lblUserID">User ID</Phrase>
    <Phrase key="lblPassword">New password</Phrase>
    <Phrase key="btnShowPassword">Show</Phrase>
    <Phrase key="btnHidePassword">Hide</Phrase>
    <Phrase key="lblInfo">Changing the user ID will invalidate the password.</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmTextDialog">
    <Phrase key="this">Text Editor</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="TextLine">Line: {0}</Phrase>
    <Phrase key="TextLength">Length: {0} of {1}</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tools.FrmConfig">
    <Phrase key="this">Options</Phrase>
    <Phrase key="pageExt">Extenstions</Phrase>
    <Phrase key="lblUnusedExt">Unused extensions:</Phrase>
    <Phrase key="btnActivateExt">Activate</Phrase>
    <Phrase key="lblActiveExt">Active extensions:</Phrase>
    <Phrase key="btnDeactivateExt">Deactivate</Phrase>
    <Phrase key="btnMoveUpExt">Move Up</Phrase>
    <Phrase key="btnMoveDownExt">Move Down</Phrase>
    <Phrase key="btnExtProperties">Properties</Phrase>
    <Phrase key="lblExtDescr">Description</Phrase>
    <Phrase key="pageFileAssoc">File Associations</Phrase>
    <Phrase key="btnAddAssoc">Add</Phrase>
    <Phrase key="btnEditAssoc">Edit</Phrase>
    <Phrase key="btnDeleteAssoc">Delete</Phrase>
    <Phrase key="btnRegisterProjectExt">Register .rsproj</Phrase>
    <Phrase key="colExt">File Extenstion</Phrase>
    <Phrase key="colPath">Executable Path</Phrase>
    <Phrase key="pageCnlNum">Channel Numbering</Phrase>
    <Phrase key="lblMultiplicity">Multiplicity</Phrase>
    <Phrase key="lblShift">Shift</Phrase>
    <Phrase key="lblGap">Gap</Phrase>
    <Phrase key="chkPrependDeviceName">Prepend device name</Phrase>
    <Phrase key="lblInfo">Changes will take effect after restarting the application.</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="ProjectExtRegistered">The extension &quot;{0}&quot; has been registered successfully.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tools.FrmCulture">
    <Phrase key="this">Language</Phrase>
    <Phrase key="lblInfo">Administrator permissions needed.&#13;&#10;Changes will take effect after restarting the application.</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="LoadCulturesError">Error loading cultures</Phrase>
    <Phrase key="CultureRequired">Please enter a non-empty language.</Phrase>
    <Phrase key="CultureNotFound">The specified culture not found.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tools.FrmFileAssociation">
    <Phrase key="this">File Association</Phrase>
    <Phrase key="lblExt">File extension</Phrase>
    <Phrase key="lblPath">Executable path</Phrase>
    <Phrase key="btnBrowse">Browse...</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="ExecutableFileFilter">Executable files (*.exe)|*.exe|All Files (*.*)|*.*</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmFileNew">
    <Phrase key="this">New File</Phrase>
    <Phrase key="lbFileType.Items[0]">Scheme View</Phrase>
    <Phrase key="lbFileType.Items[1]">Table View</Phrase>
    <Phrase key="lbFileType.Items[2]">Text File</Phrase>
    <Phrase key="lbFileType.Items[3]">XML File</Phrase>
    <Phrase key="lblFileName">File name</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="FileNameEmpty">The file name can not be empty.</Phrase>
    <Phrase key="FileNameInvalid">The file name contains invalid characters.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmInstanceEdit">
    <Phrase key="lblName">Instance name</Phrase>
    <Phrase key="gbApplications">Applications</Phrase>
    <Phrase key="chkServerApp">Server</Phrase>
    <Phrase key="chkCommApp">Communicator</Phrase>
    <Phrase key="chkWebApp">Webstation</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="NewInstanceTitle">New Instance</Phrase>
    <Phrase key="EditInstanceTitle">Edit Instance</Phrase>
    <Phrase key="InstanceNameEmpty">The instance name can not be empty.</Phrase>
    <Phrase key="InstanceNameInvalid">The instance name contains invalid characters.</Phrase>
    <Phrase key="InstanceSelectApps">Select at least one application.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmItemName">
    <Phrase key="this">Item Name</Phrase>
    <Phrase key="lblName">Name</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="ItemNameEmpty">The name can not be empty.</Phrase>
    <Phrase key="ItemNameInvalid">The name contains invalid characters.</Phrase>
    <Phrase key="ItemNameDuplicated">The name is already in use.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmMain">
    <Phrase key="miFile">&amp;File</Phrase>
    <Phrase key="miFileNewProject">New Project...</Phrase>
    <Phrase key="miFileOpenProject">Open Project...</Phrase>
    <Phrase key="miFileShowStartPage">Start Page</Phrase>
    <Phrase key="miFileSave">Save</Phrase>
    <Phrase key="miFileSaveAll">Save All</Phrase>
    <Phrase key="miFileClose">Close</Phrase>
    <Phrase key="miFileCloseProject">Close Project</Phrase>
    <Phrase key="miFileExit">Exit</Phrase>
    <Phrase key="miDeploy">&amp;Deploy</Phrase>
    <Phrase key="miDeployInstanceProfile">Deployment Profile...</Phrase>
    <Phrase key="miDeployDownloadConfig">Download Configuration...</Phrase>
    <Phrase key="miDeployUploadConfig">Upload Configuration...</Phrase>
    <Phrase key="miDeployInstanceStatus">Instance Status...</Phrase>
    <Phrase key="miTools">&amp;Tools</Phrase>
    <Phrase key="miToolsOptions">Options...</Phrase>
    <Phrase key="miToolsCulture">Language...</Phrase>
    <Phrase key="miWindow">&amp;Window</Phrase>
    <Phrase key="miWindowCloseActive">Close Active</Phrase>
    <Phrase key="miWindowCloseAll">Close All</Phrase>
    <Phrase key="miWindowCloseAllButActive">Close All But Active</Phrase>
    <Phrase key="miHelp">&amp;Help</Phrase>
    <Phrase key="miHelpDoc">Documentation</Phrase>
    <Phrase key="miHelpSupport">Technical Support</Phrase>
    <Phrase key="miHelpAbout">About</Phrase>
    <Phrase key="btnFileNewProject.ToolTip">New Project (Ctrl+N)</Phrase>
    <Phrase key="btnFileOpenProject.ToolTip">Open Project (Ctrl+O)</Phrase>
    <Phrase key="btnFileSave.ToolTip">Save (Ctrl+S)</Phrase>
    <Phrase key="btnFileSaveAll.ToolTip">Save All</Phrase>
    <Phrase key="btnDeployInstanceProfile.ToolTip">Deployment Profile</Phrase>
    <Phrase key="btnDeployDownloadConfig.ToolTip">Download Configuration</Phrase>
    <Phrase key="btnDeployUploadConfig.ToolTip">Upload Configuration (Ctrl+U)</Phrase>
    <Phrase key="btnDeployInstanceStatus.ToolTip">Instance Status (Ctrl+I)</Phrase>
    <Phrase key="miProjectOpenInExplorer">Open Folder in File Explorer</Phrase>
    <Phrase key="miProjectRename">Rename Project</Phrase>
    <Phrase key="miProjectProperties">Properties</Phrase>
    <Phrase key="miCnlTableComm">Go to Communicator</Phrase>
    <Phrase key="miCnlTableRefresh">Refresh</Phrase>
    <Phrase key="miDirectoryNewFile">New File...</Phrase>
    <Phrase key="miDirectoryNewFolder">New Folder...</Phrase>
    <Phrase key="miDirectoryDelete">Delete</Phrase>
    <Phrase key="miDirectoryRename">Rename</Phrase>
    <Phrase key="miDirectoryOpenInExplorer">Open Folder in File Explorer</Phrase>
    <Phrase key="miDirectoryRefresh">Refresh</Phrase>
    <Phrase key="miFileItemOpen">Open</Phrase>
    <Phrase key="miFileItemOpenLocation">Open Location in File Explorer</Phrase>
    <Phrase key="miFileItemDelete">Delete</Phrase>
    <Phrase key="miFileItemRename">Rename</Phrase>
    <Phrase key="miInstanceAdd">Add Instance...</Phrase>
    <Phrase key="miInstanceMoveUp">Move Instance Up</Phrase>
    <Phrase key="miInstanceMoveDown">Move Instance Down</Phrase>
    <Phrase key="miInstanceDelete">Delete Instance</Phrase>
    <Phrase key="miInstanceProfile">Deployment Profile...</Phrase>
    <Phrase key="miInstanceDownloadConfig">Download Configuration...</Phrase>
    <Phrase key="miInstanceUploadConfig">Upload Configuration...</Phrase>
    <Phrase key="miInstanceStatus">Instance Status...</Phrase>
    <Phrase key="miInstanceOpenInExplorer">Open Folder in File Explorer</Phrase>
    <Phrase key="miInstanceOpenInBrowser">Open in Web Browser</Phrase>
    <Phrase key="miInstanceRename">Rename Instance</Phrase>
    <Phrase key="miInstanceProperties">Properties</Phrase>
    <Phrase key="miAppOpenInExplorer">Open Folder in File Explorer</Phrase>
    <Phrase key="miAppReloadConfig">Reload Configuration</Phrase>
    <Phrase key="EmptyTitle">Administrator</Phrase>
    <Phrase key="ProjectTitle">{0} - Administrator</Phrase>
    <Phrase key="WelcomeMessage">Create a new project or&#13;&#10;open an existing project.</Phrase>
    <Phrase key="SelectItemMessage">Select an item in the project explorer.</Phrase>
    <Phrase key="ProjectFileFilter">Projects (*.rsproj)|*.rsproj|All Files (*.*)|*.*</Phrase>
    <Phrase key="ConfirmDeleteDirectory">Are you sure you want to delete the folder?</Phrase>
    <Phrase key="ConfirmDeleteFile">Are you sure you want to delete the file?</Phrase>
    <Phrase key="ConfirmDeleteInstance">Are you sure you want to delete the instance?</Phrase>
    <Phrase key="FileOperationError">Error operating with file system</Phrase>
    <Phrase key="DirectoryAlreadyExists">Directory already exists.</Phrase>
    <Phrase key="FileAlreadyExists">File already exists.</Phrase>
    <Phrase key="InstanceAlreadyExists">An instance with the same name already exists.</Phrase>
    <Phrase key="SaveConfigDatabaseConfirm">The configuration database has been modified. Save the changes?</Phrase>
    <Phrase key="DeviceNotFoundInComm">Device not found in Communicator.</Phrase>
    <Phrase key="WebUrlNotSet">Webstation URL is not specified in the deployment profile or incorrect.</Phrase>
    <Phrase key="ReopenProject">Changes will take effect after reopening the project.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmProjectNew">
    <Phrase key="this">New Project</Phrase>
    <Phrase key="lblName">Project name</Phrase>
    <Phrase key="lblLocation">Location</Phrase>
    <Phrase key="btnBrowseLocation">Browse...</Phrase>
    <Phrase key="lblTemplate">Template</Phrase>
    <Phrase key="btnBrowseTemplate">Browse...</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="ChooseProjectLocation">Choose the project location.</Phrase>
    <Phrase key="ProjectNameEmpty">The project name can not be empty.</Phrase>
    <Phrase key="ProjectNameInvalid">The project name contains invalid characters.</Phrase>
    <Phrase key="ProjectLocationEmpty">The project location can not be empty.</Phrase>
    <Phrase key="ProjectLocationInvalid">The project location contains invalid characters.</Phrase>
    <Phrase key="ProjectAlreadyExists">A project with the same name already exists.</Phrase>
    <Phrase key="ProjectTemplateEmpty">Creating a project without a template is not recommended. Continue?</Phrase>
    <Phrase key="ProjectTemplateNotFound">The project template not found.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmStartPage">
    <Phrase key="this">Start Page</Phrase>
    <Phrase key="miRemoveFromList">Remove From List</Phrase>
    <Phrase key="miCopyPath">Copy Path</Phrase>
    <Phrase key="lblRecentProjects">Recent Projects</Phrase>
    <Phrase key="lblNoRecentProjects">No recent projects</Phrase>
    <Phrase key="btnNewProject">New Project</Phrase>
    <Phrase key="btnOpenProject">Open Project</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmTextEditor">
    <Phrase key="btnReload.ToolTip">Reload file</Phrase>
    <Phrase key="OpenTextFileError">Error opening file</Phrase>
    <Phrase key="SaveTextFileError">Error saving file</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Deployment.DeploymentConfig">
    <Phrase key="LoadDeploymentConfigError">Error loading deployment configuration</Phrase>
    <Phrase key="SaveDeploymentConfigError">Error saving deployment configuration</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Extensions">
    <Phrase key="AgentNotEnabled">Agent is not enabled in the deployment profile.</Phrase>
    <Phrase key="DbNotEnabled">Database is not enabled in the deployment profile.</Phrase>
    <Phrase key="UploadConfig">Upload configutation</Phrase>
    <Phrase key="UploadConfigCompleted">Configuration uploaded successfully</Phrase>
    <Phrase key="DownloadConfig">Download configutation</Phrase>
    <Phrase key="DownloadConfigCompleted">Configuration downloaded successfully</Phrase>
    <Phrase key="DownloadBase">Download the configuration database</Phrase>
    <Phrase key="DownloadViews">Download views</Phrase>
    <Phrase key="DownloadAppConfig">Download configuration of the {0} application</Phrase>
    <Phrase key="FileCount">File count: {0}</Phrase>
    <Phrase key="FileLoading">Loading...</Phrase>
    <Phrase key="StartNamedService">Start the {0} service</Phrase>
    <Phrase key="StopNamedService">Stop the {0} service</Phrase>
    <Phrase key="RestartNamedService">Restart the {0} service</Phrase>
    <Phrase key="ServiceCommandCompleted">Service control command completed successfully</Phrase>
    <Phrase key="ServiceCommandFailed">Service control command failed</Phrase>
    <Phrase key="EmptyDevice">Empty device</Phrase>
    <Phrase key="EmptyObject">Empty object</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Forms.FrmLogs">
    <Phrase key="this">Logs</Phrase>
    <Phrase key="lblLoadFileList">Loading file list...</Phrase>
    <Phrase key="chkPause">Pause</Phrase>
    <Phrase key="AllFilesFilter">All Files</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Forms.FrmRegistration">
    <Phrase key="this">Registration</Phrase>
    <Phrase key="lblProductName">Product name</Phrase>
    <Phrase key="lblCompCode">Computer code</Phrase>
    <Phrase key="btnCopyCompCode">Copy</Phrase>
    <Phrase key="btnRefreshCompCode">Refresh</Phrase>
    <Phrase key="lblCompCodeInfo">If the code is missing, upload the configuration and restart the services.</Phrase>
    <Phrase key="lblRegKey">Registration key</Phrase>
    <Phrase key="btnPasteRegKey">Paste</Phrase>
    <Phrase key="lblRegKeyInfo">Key verification result is written in the application or module log.</Phrase>
    <Phrase key="llblGetPermanentKey">Get permanent key</Phrase>
    <Phrase key="llblGetTrialKey">Get trial key</Phrase>
    <Phrase key="btnSave">Save</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="LoadRegKeyError">Error loading registration key</Phrase>
    <Phrase key="SaveRegKeyError">Error saving registration key</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Project">
    <Phrase key="CreateAppConfigError">Error creating configuration of the {0} application</Phrase>
    <Phrase key="DeleteAppConfigError">Error deleting configuration of the {0} application</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Project.ConfigDatabase">
    <Phrase key="LoadConfigDatabaseError">Error loading the configuration database</Phrase>
    <Phrase key="SaveConfigDatabaseError">Error saving the configuration database</Phrase>
    <Phrase key="LoadBaseTableError">Error loading the {0} table</Phrase>
    <Phrase key="SaveBaseTableError">Error saving the {0} table</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Project.ProjectInstance">
    <Phrase key="CreateInstanceFilesError">Error creating instance files in the project</Phrase>
    <Phrase key="DeleteInstanceFilesError">Error deleting instance files in the project</Phrase>
    <Phrase key="RenameInstanceError">Error renaming instance</Phrase>
    <Phrase key="InstanceNameEmpty">The instance name can not be empty.</Phrase>
    <Phrase key="InstanceNameInvalid">The instance name contains invalid characters.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Project.ScadaProject">
    <Phrase key="CreateProjectError">Error creating project</Phrase>
    <Phrase key="LoadProjectError">Error loading project</Phrase>
    <Phrase key="SaveProjectError">Error saving project</Phrase>
    <Phrase key="LoadProjectDescrError">Error loading project description</Phrase>
    <Phrase key="ProjectNameEmpty">The project name can not be empty.</Phrase>
    <Phrase key="ProjectNameInvalid">The project name contains invalid characters.</Phrase>
    <Phrase key="RenameProjectError">Error renaming the project</Phrase>
    <Phrase key="ProjectDirectoryExists">The project directory already exists.</Phrase>
  </Dictionary>
</ScadaAdminDictionaries>
