﻿.popup-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: gray;
  opacity: 0;
}
.popup-wrapper {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 0px;
  height: 0px;
  background-color: white;
  border: 1px solid #888;
  border-radius: 5px;
  box-sizing: content-box;
  box-shadow: 2px 2px 5px #aaa;
  display: inline-block;
  overflow: hidden;
}
.popup-frame,
.modal-frame {
  margin: 0;
  padding: 0;
  border: none;
  display: inline-block;
  overflow: hidden;
}
.modal-footer .btn-primary {
  min-width: 75px;
}