﻿.tree-view .node {
    cursor: pointer;
    display: table;
    width: 100%;
}

.tree-view .node.disabled {
    cursor: default;
}

.tree-view .node-items {
    display: table-row;
}

.tree-view .node-items > div {
    display: table-cell;
}

.tree-view .child-nodes {
    display: none; /*block*/
}

.tree-view .indent {
    width: 20px;
}

.tree-view .expander {
    width: 20px;
    min-width: 20px;
}

.tree-view .expander.right {
    display: none;
    text-align: right;
    width: 0;
}

.tree-view .expander::before {
    font-family: 'Glyphicons Halflings';
}

.tree-view .expander.left::before {
    content: "\e258";
}

.tree-view .expander.right::before {
    content: "\e257";
    font-family: 'Glyphicons Halflings';
}

.tree-view .expander.expanded::before {
    content: "\e259";
}

.tree-view .expander.empty {
    visibility: hidden;
}

.tree-view .stateIcon,
.tree-view .icon {
    width: 0;
}

.tree-view .icon img {
    width: 16px;
    height: 16px;
    border: none;
}