<?xml version="1.0" encoding="utf-8"?>
<TableView title="Entradas">
  <Param>PLC 1</Param>
  <Param>Entradas Digitais</Param>
  <Param cnlNum="101">PLC 1 - Entrada Digital 1</Param>
  <Param cnlNum="102">PLC 1 - Entrada Digital 2</Param>
  <Param cnlNum="103">PLC 1 - Entrada Digital 3</Param>
  <Param cnlNum="104">PLC 1 - Entrada Digital 4</Param>
  <Param cnlNum="105">PLC 1 - Entrada Digital 5</Param>
  <Param>Saídas Digitais</Param>
  <Param cnlNum="106" ctrlCnlNum="101">PLC 1 - Saída Digital 1</Param>
  <Param cnlNum="107" ctrlCnlNum="102">PLC 1 - Saída Digital 2</Param>
  <Param cnlNum="108" ctrlCnlNum="103">PLC 1 - Saída Digital 3</Param>
  <Param cnlNum="109" ctrlCnlNum="104">PLC 1 - Saída Digital 4</Param>
  <Param cnlNum="110" ctrlCnlNum="105">PLC 1 - Saída Digital 5</Param>
  <Param>Entrada Analógica</Param>
  <Param cnlNum="111">PLC 1 - Entrada Analógica 1</Param>
  <Param cnlNum="112">PLC 1 - Entrada Analógica 2</Param>
  <Param cnlNum="113">PLC 1 - Entrada Analógica 3</Param>
  <Param cnlNum="114">PLC 1 - Entrada Analógica 4</Param>
  <Param cnlNum="115">PLC 1 - Entrada Analógica 5</Param>
  <Param>Saída Analógica</Param>
  <Param cnlNum="116" ctrlCnlNum="106">PLC 1 - Saída Analógica 1</Param>
  <Param cnlNum="117" ctrlCnlNum="107">PLC 1 - Saída Analógica 2</Param>
  <Param cnlNum="118" ctrlCnlNum="108">PLC 1 - Saída Analógica 3</Param>
  <Param cnlNum="119" ctrlCnlNum="109">PLC 1 - Saída Analógica 4</Param>
  <Param cnlNum="120" ctrlCnlNum="110">PLC 1 - Saída Analógica 5</Param>
</TableView>