<?xml version="1.0" encoding="utf-8"?>
<TableView title="Saídas">
  <Param>PLC 1</Param>
  <Param>Escrita Digital</Param>
  <Param ctrlCnlNum="101">PLC 1 - Escrita Digital 1</Param>
  <Param ctrlCnlNum="102">PLC 1 - Escrita Digital 2</Param>
  <Param ctrlCnlNum="103">PLC 1 - Escrita Digital 4</Param>
  <Param ctrlCnlNum="104">PLC 1 - Escrita Digital 3</Param>
  <Param ctrlCnlNum="105">PLC 1 - Escrita Digital 5</Param>
  <Param>Escrita analógica</Param>
  <Param ctrlCnlNum="106">PLC 1 - Escrita Analógica 1</Param>
  <Param ctrlCnlNum="107">PLC 1 - Escrita Analógica 2</Param>
  <Param ctrlCnlNum="108">PLC 1 - Escrita Analógica 3</Param>
  <Param ctrlCnlNum="109">PLC 1 - Escrita Analógica 4</Param>
  <Param ctrlCnlNum="110">PLC 1 - Escrita Analógica 5</Param>
</TableView>