﻿<?xml version="1.0" encoding="utf-8"?>
<ArrayOfDevType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DevType>
    <DevTypeID>201</DevTypeID>
    <Name>VKT-4M rev. 1.2</Name>
    <Driver>DrvVkt4M</Driver>
    <Descr>Heat meter VKT-4M rev. 1.2 manufactured by Teplocom</Descr>
  </DevType>
  <DevType>
    <DevTypeID>202</DevTypeID>
    <Name>VKT-7 model 01-03</Name>
    <Driver>DrvVkt7</Driver>
    <Descr>Heat meter VKT-7 models 01 - 03 manufactured by Teplocom</Descr>
  </DevType>
  <DevType>
    <DevTypeID>203</DevTypeID>
    <Name>Parsec NC-xxxx</Name>
    <Driver>DrvNc</Driver>
    <Descr>Access controller Parsec NC-xxxx manufactured by Relvest</Descr>
  </DevType>
  <DevType>
    <DevTypeID>204</DevTypeID>
    <Name>Bolid S2000</Name>
    <Driver>DrvS2000</Driver>
    <Descr>Security alarm system including S2000 panel manufactured by Bolid</Descr>
  </DevType>
  <DevType>
    <DevTypeID>205</DevTypeID>
    <Name>SMS centre</Name>
    <Driver>DrvSms</Driver>
    <Descr>Sends and receives SMS messages using AT commands</Descr>
  </DevType>
  <DevType>
    <DevTypeID>206</DevTypeID>
    <Name>Signal-3</Name>
    <Driver>DrvSignal3</Driver>
    <Descr>Alarm system Signal-3</Descr>
  </DevType>
  <DevType>
    <DevTypeID>207</DevTypeID>
    <Name>ACC-RS-232</Name>
    <Driver>DrvClockE</Driver>
    <Descr>ACC-RS-232 clock manufactured by Etalon</Descr>
  </DevType>
  <DevType>
    <DevTypeID>208</DevTypeID>
    <Name>CE6850</Name>
    <Driver>DrvCe6850</Driver>
    <Descr>Electricity meter CE6850 (6822, 6823, 6827, 6828, 6850М) manufactured by Energomera</Descr>
  </DevType>
  <DevType>
    <DevTypeID>209</DevTypeID>
    <Name>ADAM-6015</Name>
    <Driver>DrvAdam6015</Driver>
    <Descr>7-ch isolated RTD input Modbus TCP module Advantech ADAM-6015</Descr>
  </DevType>
  <DevType>
    <DevTypeID>210</DevTypeID>
    <Name>ADAM-4068</Name>
    <Driver>DrvAdam4068</Driver>
    <Descr>8-ch relay output module Advantech ADAM-4068 with Modbus</Descr>
  </DevType>
  <DevType>
    <DevTypeID>211</DevTypeID>
    <Name>BarcodeScanner</Name>
    <Driver>DrvBarcodeScanner</Driver>
    <Descr>Receives data from barcode scanner</Descr>
  </DevType>
  <DevType>
    <DevTypeID>212</DevTypeID>
    <Name>Access</Name>
    <Driver>DrvAccess</Driver>
    <Descr>Access control: interacts with readers, relay modules, access controllers</Descr>
  </DevType>
  <DevType>
    <DevTypeID>213</DevTypeID>
    <Name>Guard</Name>
    <Driver>DrvGuardGate</Driver>
    <Descr>Exports entries and exits of employees to the Guard system</Descr>
  </DevType>
  <DevType>
    <DevTypeID>214</DevTypeID>
    <Name>Modbus</Name>
    <Driver>DrvModbus</Driver>
    <Descr>Interacts with controllers via Modbus protocol</Descr>
  </DevType>
  <DevType>
    <DevTypeID>215</DevTypeID>
    <Name>OPC Classic</Name>
    <Driver>DrvOpcClassic</Driver>
    <Descr>Interacts with controllers according to the OPC DA and OPC AE specifications</Descr>
  </DevType>
  <DevType>
    <DevTypeID>216</DevTypeID>
    <Name>Bolid S2000-PP</Name>
    <Driver>DrvS2000PP</Driver>
    <Descr>Protocol converter S2000-PP manufactured by Bolid</Descr>
  </DevType>
  <DevType>
    <DevTypeID>217</DevTypeID>
    <Name>SI IGLA</Name>
    <Driver>DrvIgla</Driver>
    <Descr>Measurement System IGLA manufactured by NPP IIT</Descr>
  </DevType>
  <DevType>
    <DevTypeID>218</DevTypeID>
    <Name>IVTM-7M</Name>
    <Driver>DrvIvtm7M</Driver>
    <Descr>Thermohygrometer IVTM-7M manufactured by EKSIS</Descr>
  </DevType>
  <DevType>
    <DevTypeID>219</DevTypeID>
    <Name>SPT943</Name>
    <Driver>DrvSpt943</Driver>
    <Descr>Heat meter SPT943 manufactured by LOGIKA</Descr>
  </DevType>
  <DevType>
    <DevTypeID>220</DevTypeID>
    <Name>SNMP</Name>
    <Driver>DrvSnmp</Driver>
    <Descr>Interacts with controllers via SNMP protocol</Descr>
  </DevType>
  <DevType>
    <DevTypeID>221</DevTypeID>
    <Name>Email</Name>
    <Driver>DrvEmail</Driver>
    <Descr>Sends email notifications</Descr>
  </DevType>
  <DevType>
    <DevTypeID>222</DevTypeID>
    <Name>Anemon</Name>
    <Driver>DrvAnemon</Driver>
    <Descr>Receives data from Anemon controllers manufactured by Disystec</Descr>
  </DevType>
  <DevType>
    <DevTypeID>223</DevTypeID>
    <Name>HTTP Notifications</Name>
    <Driver>DrvHttpNotif</Driver>
    <Descr>Sends notifications via HTTP requests</Descr>
  </DevType>
  <DevType>
    <DevTypeID>224</DevTypeID>
    <Name>Telegram</Name>
    <Driver>DrvTelegram</Driver>
    <Descr>Sends notifications by Telegram</Descr>
  </DevType>
  <DevType>
    <DevTypeID>225</DevTypeID>
    <Name>Rateos Azimuth</Name>
    <Driver>DrvAzimuth</Driver>
    <Descr>Azimuth controllers manufactured by Rateos</Descr>
  </DevType>
  <DevType>
    <DevTypeID>226</DevTypeID>
    <Name>CE30X</Name>
    <Driver>DrvCe301</Driver>
    <Descr>Electricity meters CE30X, which use IEC 61107-2011, manufactured by Energomera</Descr>
  </DevType>
  <DevType>
    <DevTypeID>227</DevTypeID>
    <Name>DB Import</Name>
    <Driver>DrvDbImport</Driver>
    <Descr>Imports data from a database</Descr>
  </DevType>
  <DevType>
    <DevTypeID>228</DevTypeID>
    <Name>Modbus YLC</Name>
    <Driver>DrvModbusYlc</Driver>
    <Descr>Extends the Modbus driver according to the Coster Group specification</Descr>
  </DevType>
  <DevType>
    <DevTypeID>229</DevTypeID>
    <Name>Modbus Slave</Name>
    <Driver>DrvModbusSlave</Driver>
    <Descr>Provides data to controllers and external software as a Modbus slave</Descr>
  </DevType>
  <DevType>
    <DevTypeID>230</DevTypeID>
    <Name>Simulator</Name>
    <Driver>DrvSimulator</Driver>
    <Descr>Simulates tag values</Descr>
  </DevType>
  <DevType>
    <DevTypeID>231</DevTypeID>
    <Name>MQTT</Name>
    <Driver>DrvMqtt</Driver>
    <Descr>Interacts with controllers via MQTT protocol. Deprecated</Descr>
  </DevType>
  <DevType>
    <DevTypeID>232</DevTypeID>
    <Name>OPC UA</Name>
    <Driver>DrvOpcUa</Driver>
    <Descr>Interacts with controllers according to the OPC UA specification</Descr>
  </DevType>
  <DevType>
    <DevTypeID>233</DevTypeID>
    <Name>Enron Modbus</Name>
    <Driver>DrvEnronModbus</Driver>
    <Descr>Implements Enron Modbus https://www.simplymodbus.ca/Enron.htm</Descr>
  </DevType>
  <DevType>
    <DevTypeID>234</DevTypeID>
    <Name>Tester</Name>
    <Driver>DrvTester</Driver>
    <Descr>Designed for testing communication channels</Descr>
  </DevType>
  <DevType>
    <DevTypeID>235</DevTypeID>
    <Name>MQTT Client</Name>
    <Driver>DrvMqttClient</Driver>
    <Descr>Receives device data from MQTT broker and publishes commands</Descr>
  </DevType>
  <DevType>
    <DevTypeID>236</DevTypeID>
    <Name>MQTT Publisher</Name>
    <Driver>DrvMqttPublisher</Driver>
    <Descr>Transmits channel data to MQTT broker and receives commands</Descr>
  </DevType>
  <DevType>
    <DevTypeID>1001</DevTypeID>
    <Name>Custom driver</Name>
    <Descr>Add custom items starting from this row</Descr>
  </DevType>
</ArrayOfDevType>