﻿<?xml version="1.0" encoding="utf-8" ?>
<KpEmailDictionaries>
  <Dictionary key="Scada.Comm.Devices.KpEmail.FrmConfig">
    <Phrase key="this">Email - Device {0} Properties</Phrase>
    <Phrase key="gbServer">SMTP Server</Phrase>
    <Phrase key="lblHost">Server host</Phrase>
    <Phrase key="lblPort">Port</Phrase>
    <Phrase key="lblUser">User</Phrase>
    <Phrase key="lblPassword">Password</Phrase>
    <Phrase key="chkEnableSsl">Use SSL</Phrase>
    <Phrase key="gbSender">From</Phrase>
    <Phrase key="lblSenderAddress">Sender address</Phrase>
    <Phrase key="lblSenderDisplayName">Display name</Phrase>
    <Phrase key="btnEditAddressBook">Address Book</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
</KpEmailDictionaries>