﻿<?xml version="1.0" encoding="utf-8" ?>
<KpOpcDictionaries>
  <Dictionary key="Scada.Comm.Devices.KpOpc.FrmConfig">
    <Phrase key="this">Device {0} Configuration</Phrase>
    <Phrase key="btnConnect.ToolTip">Connect to OPC server</Phrase>
    <Phrase key="btnDisconnect.ToolTip">Disconnect from OPC server</Phrase>
    <Phrase key="btnCreateDataGroup.ToolTip">Create data reading group</Phrase>
    <Phrase key="btnCreateEventGroup.ToolTip">Create event receiving group</Phrase>
    <Phrase key="btnAddElem.ToolTip">Add selected item</Phrase>
    <Phrase key="btnMoveUp.ToolTip">Move up</Phrase>
    <Phrase key="btnMoveDown.ToolTip">Move down</Phrase>
    <Phrase key="btnDelete.ToolTip">Delete</Phrase>
    <Phrase key="gbServer">OPC server</Phrase>
    <Phrase key="lblServer">Server</Phrase>
    <Phrase key="lblDaSpec">Current data specification</Phrase>
    <Phrase key="gbServerContent">Server browse</Phrase>
    <Phrase key="gbKP">Device</Phrase>
    <Phrase key="lblNoProps">Select an element for edit</Phrase>
    <Phrase key="btnSave">Save</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="lblDataGrName">Name</Phrase>
    <Phrase key="chkDataGrActive">Active</Phrase>
    <Phrase key="lblDataGrUpdateRate">Update rate, ms</Phrase>
    <Phrase key="lblDeadband">Deadband, %</Phrase>
    <Phrase key="lblDataItemName">Name</Phrase>
    <Phrase key="lblDataItemPath">Path</Phrase>
    <Phrase key="chkDataItemActive">Active</Phrase>
    <Phrase key="chkIsArray">Is array</Phrase>
    <Phrase key="lblArrayLen">Length</Phrase>
    <Phrase key="lblCnlNum">Channel</Phrase>
    <Phrase key="lblStartCnlNum">Start channel</Phrase>
    <Phrase key="lblSignal">Signal</Phrase>
    <Phrase key="txtCmdItemName">Name</Phrase>
    <Phrase key="lblCmdItemPath">Path</Phrase>
    <Phrase key="lblTypeName">Value type</Phrase>
    <Phrase key="lblCmdNum">Command number</Phrase>
    <Phrase key="lblEvGrName">Name</Phrase>
    <Phrase key="lblEvGrUpdateRate">Update rate, ms</Phrase>
    <Phrase key="lblMaxSize">Maximum size</Phrase>
    <Phrase key="chkSimpleEvents">Simple events</Phrase>
    <Phrase key="chkTrackingEvents">Tracking events</Phrase>
    <Phrase key="chkConditionEvents">Condition events</Phrase>
    <Phrase key="lblHighSeverity">High severity</Phrase>
    <Phrase key="lblLowSeverity">Low severity</Phrase>
    <Phrase key="DataItemsNode">Data items</Phrase>
    <Phrase key="EventsNode">Events</Phrase>
    <Phrase key="DataReadNode">Read data</Phrase>
    <Phrase key="DataWriteNode">Write data</Phrase>
    <Phrase key="DefGrName">&lt;Group&gt;</Phrase>
    <Phrase key="DisposeServersError">Error disposing OPC servers</Phrase>
    <Phrase key="SelectServer">&lt;Select server&gt;</Phrase>
    <Phrase key="NoServers">&lt;No available servers&gt;</Phrase>
    <Phrase key="RefreshServersError">Error refreshing OPC server list</Phrase>
    <Phrase key="ReqSpecNotSupported">Required specifications are not supported.</Phrase>
    <Phrase key="ConnectServerError">Error connecting to OPC server</Phrase>
    <Phrase key="DisconnectServerError">Error disconnecting from OPC server</Phrase>
    <Phrase key="BrowseServerError">Error browsing OPC server items</Phrase>
    <Phrase key="BrowseDataError">Error browsing data items node</Phrase>
    <Phrase key="BrowseEventsError">Error browsing events node</Phrase>
    <Phrase key="ReceiveDataFailed">Receiving data from OPC server failed.</Phrase>
    <Phrase key="CheckItemTypeError">Error check tag type</Phrase>
    <Phrase key="GetItemTypeNameError">Error getting tag type name</Phrase>
    <Phrase key="ServerNotSelected">Select OPC server.</Phrase>
    <Phrase key="EvCatExists">Selected event category is already contained in the group.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Devices.KpOpc.FrmItemType">
    <Phrase key="this">Error adding tag</Phrase>
    <Phrase key="lblTypeName">Add the tag manually by specifying its type:</Phrase>
    <Phrase key="chkIsArray">Is array</Phrase>
    <Phrase key="btnAdd">Add</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="TypeNotExists">Type does not exist.</Phrase>
  </Dictionary>
</KpOpcDictionaries>