﻿<?xml version="1.0" encoding="utf-8"?>
<ScadaCommDictionaries>
  <Dictionary key="Scada.Comm.CommUtils">
    <Phrase key="ParamRequired">Parameter &quot;{0}&quot; is required.</Phrase>
    <Phrase key="IncorrectParamVal">Incorrect value of the parameter &quot;{0}&quot;.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Settings">
    <Phrase key="LineCaption">Line</Phrase>
    <Phrase key="KPCaption">Device</Phrase>
    <Phrase key="IncorrectKPSettings">Incorrect parameters of the device {0}</Phrase>
    <Phrase key="IncorrectLineSettings">Incorrect parameters of the communication line {0}</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Channels.FrmCommSerialProps">
    <Phrase key="this">Serial Port Properties</Phrase>
    <Phrase key="gbPort">Port</Phrase>
    <Phrase key="lblPortName">Port</Phrase>
    <Phrase key="lblBaudRate">Baud rate</Phrase>
    <Phrase key="lblDataBits">Data bits</Phrase>
    <Phrase key="lblParity">Parity</Phrase>
    <Phrase key="cbParity.Items[0]">Even</Phrase>
    <Phrase key="cbParity.Items[1]">Odd</Phrase>
    <Phrase key="cbParity.Items[2]">None</Phrase>
    <Phrase key="cbParity.Items[3]">Mark</Phrase>
    <Phrase key="cbParity.Items[4]">Space</Phrase>
    <Phrase key="lblStopBits">Stop bits</Phrase>
    <Phrase key="gbMode">Operating Mode</Phrase>
    <Phrase key="lblBehavior">Behavior</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Channels.FrmCommTcpClientProps">
    <Phrase key="this">TCP Client Properties</Phrase>
    <Phrase key="gbMode">Operating Mode</Phrase>
    <Phrase key="lblBehavior">Behavior</Phrase>
    <Phrase key="pbBehaviorHint.ToolTip">Master - Communicator sends request to a device and receives answer.&#13;&#10;Slave - Communicator passively waits for data from a device.</Phrase>
    <Phrase key="lblConnMode">Connection</Phrase>
    <Phrase key="cbConnMode.Items[0]">Individual</Phrase>
    <Phrase key="cbConnMode.Items[1]">Shared</Phrase>
    <Phrase key="pbConnModeHint.ToolTip">Individual - Communicator establishes an individual TCP connection with each device.&#13;&#10;Shared - Communicator establishes a single shared connection for all devices of the communication line&#13;&#10;using specified remote IP address.&#13;&#10;Shared connection is used, for example, if the devices are connected via an Ethernet - Serial gateway.</Phrase>
    <Phrase key="gbConnection">Connection</Phrase>
    <Phrase key="lblHost">Remote host</Phrase>
    <Phrase key="pbHostHint.ToolTip">Remote DNS name or IP address in case of using shared connection.</Phrase>
    <Phrase key="lblTcpPort">Remote TCP port</Phrase>
    <Phrase key="pbTcpPortHint.ToolTip">In individual connection mode it is used as a default TCP port if no port is specified for a device.&#13;&#10;In shared connection mode the parameter is required.&#13;&#10;The 502 port is the default Modbus TCP port.</Phrase>
    <Phrase key="lblReconnectAfter">Reconnect, sec</Phrase>
    <Phrase key="pbReconnectAfterHint.ToolTip">Specifies time interval to reconnect after an unsuccessful attempt.</Phrase>
    <Phrase key="chkStayConnected">Stay connected</Phrase>
    <Phrase key="pbStayConnectedHint.ToolTip">If set, the connection is active between communication sessions.&#13;&#10;Otherwise, the connection is terminated after each session.</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="HostRequired">Host is required.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Channels.FrmCommTcpServerProps">
    <Phrase key="this">TCP Server Properties</Phrase>
    <Phrase key="gbMode">Operating Mode</Phrase>
    <Phrase key="lblBehavior">Behavior</Phrase>
    <Phrase key="pbBehaviorHint.ToolTip">Master - after establishing connection Communicator sends request to a device and receives answer.&#13;&#10;Slave - Communicator passively waits for data from a device.</Phrase>
    <Phrase key="lblConnMode">Connection</Phrase>
    <Phrase key="cbConnMode.Items[0]">Individual</Phrase>
    <Phrase key="cbConnMode.Items[1]">Shared</Phrase>
    <Phrase key="pbConnModeHint.ToolTip">Individual - Communicator establishes an individual TCP connection with each device.&#13;&#10;Shared - Communicator establishes a single shared connection for all devices of the communication line.&#13;&#10;Shared connection is used, for example, if the devices are connected via an Ethernet - Serial gateway.</Phrase>
    <Phrase key="lblDevSelMode">Device selection</Phrase>
    <Phrase key="cbDevSelMode.Items[0]">By IP Address</Phrase>
    <Phrase key="cbDevSelMode.Items[1]">By First Package</Phrase>
    <Phrase key="cbDevSelMode.Items[2]">DLL Determined</Phrase>
    <Phrase key="pbDevSelModeHint.ToolTip">The method of binding a new incoming connection to a device:&#13;&#10;By IP Address - remote IP address equals a device call number.&#13;&#10;By First Package - a first package received from a device contains the device call number.&#13;&#10;DLL Determined - algorithm is implemented in the device driver.</Phrase>
    <Phrase key="gbConnection">Connection</Phrase>
    <Phrase key="lblTcpPort">Local TCP port</Phrase>
    <Phrase key="pbTcpPortHint.ToolTip">Local TCP port for incoming connections.&#13;&#10;Incoming connections must be allowed by a firewall.</Phrase>
    <Phrase key="lblInactiveTime">Inactive time, sec</Phrase>
    <Phrase key="pbInactiveTimeHint.ToolTip">Duration of connection inactivity before disconnect.</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Channels.FrmCommUdpProps">
    <Phrase key="this">UDP Properties</Phrase>
    <Phrase key="gbMode">Operating Mode</Phrase>
    <Phrase key="lblBehavior">Behavior</Phrase>
    <Phrase key="pbBehaviorHint.ToolTip">Master - Communicator sends request to a device and receives answer.&#13;&#10;Slave - Communicator passively waits for data from a device.</Phrase>
    <Phrase key="lblDevSelMode">Device selection</Phrase>
    <Phrase key="cbDevSelMode.Items[0]">By IP Address</Phrase>
    <Phrase key="cbDevSelMode.Items[1]">DLL Determined</Phrase>
    <Phrase key="pbDevSelModeHint.ToolTip">The method of binding received data to a device in Slave mode:&#13;&#10;By IP Address - remote IP address equals a device call number.&#13;&#10;DLL Determined - algorithm is implemented in the device driver.</Phrase>
    <Phrase key="gbConnection">Connection</Phrase>
    <Phrase key="lblLocalUdpPort">Local UDP port</Phrase>
    <Phrase key="pbLocalUdpPortHint.ToolTip">Local UDP port for incoming connections.&#13;&#10;Incoming connections must be allowed by a firewall.</Phrase>
    <Phrase key="lblRemoteUdpPort">Remote UDP port</Phrase>
    <Phrase key="pbRemoteUdpPortHint.ToolTip">Remote UDP port is the same for all devices of the communication line.</Phrase>
    <Phrase key="lblRemoteIpAddress">Remote IP address</Phrase>
    <Phrase key="pbRemoteIpAddressHint.ToolTip">The default remote IP address.&#13;&#10;It can be used, for example, if the devices are connected via an Ethernet - Serial gateway.</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Devices">
    <Phrase key="SaveKpSettingsConfirm">Device settings have been modified. Save the changes?</Phrase>
    <Phrase key="LoadKpDllSettingsError">Error loading device driver settings</Phrase>
    <Phrase key="SaveKpDllSettingsError">Error saving device driver settings</Phrase>
    <Phrase key="LoadKpSettingsError">Error loading device settings</Phrase>
    <Phrase key="SaveKpSettingsError">Error saving device settings</Phrase>
    <Phrase key="ConfigureKp">Create the device settings and restart the Communicator service.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Devices.KPFactory">
    <Phrase key="GetViewTypeError">Error getting device interface type from the library {0}: {1}</Phrase>
    <Phrase key="CreateViewError">Error creating device interface instance of the class {0}: {1}</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Shell.Code.CommShell">
    <Phrase key="CommonParamsNode">Common Parameters</Phrase>
    <Phrase key="DriversNode">Drivers</Phrase>
    <Phrase key="CommLinesNode">Communication Lines</Phrase>
    <Phrase key="CommLineNode">[{0}] {1}</Phrase>
    <Phrase key="LineParamsNode">Line Parameters</Phrase>
    <Phrase key="LineStatsNode">Line Stats</Phrase>
    <Phrase key="DeviceNode">[{0}] {1}</Phrase>
    <Phrase key="StatsNode">Stats</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Shell.Forms">
    <Phrase key="SetProfile">Set the instance deployment profile.</Phrase>
    <Phrase key="Loading">Loading...</Phrase>
    <Phrase key="NoDeviceProps">Displaying the properties of this device is not supported by the driver.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Shell.Forms.FrmCommonParams">
    <Phrase key="this">Common Parameters</Phrase>
    <Phrase key="gbServerConn">Server Connection</Phrase>
    <Phrase key="chkServerUse">Interact with Server</Phrase>
    <Phrase key="lblServerHost">Server</Phrase>
    <Phrase key="lblServerPort">Port</Phrase>
    <Phrase key="lblServerTimeout">Timeout</Phrase>
    <Phrase key="lblServerUser">User</Phrase>
    <Phrase key="lblServerPwd">Password</Phrase>
    <Phrase key="gbRuntimeOptions">Runtime Options</Phrase>
    <Phrase key="lblWaitForStop">Wait for communication lines termination, ms</Phrase>
    <Phrase key="lblSendModData">Send only modified device tags</Phrase>
    <Phrase key="lblSendAllDataPer">Period of sending all device tags, sec</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Shell.Forms.FrmDeviceCommand">
    <Phrase key="this">Command to {0}</Phrase>
    <Phrase key="lblCmdNum">Command number</Phrase>
    <Phrase key="rbStandard">Standard</Phrase>
    <Phrase key="rbBinary">Binary</Phrase>
    <Phrase key="rbRequest">Request</Phrase>
    <Phrase key="lblCmdVal">Value</Phrase>
    <Phrase key="btnOff">Off</Phrase>
    <Phrase key="btnOn">On</Phrase>
    <Phrase key="rbString">String</Phrase>
    <Phrase key="rbHex">Hexadecimal</Phrase>
    <Phrase key="btnSend">Send</Phrase>
    <Phrase key="btnClose">Close</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Shell.Forms.FrmDeviceData">
    <Phrase key="this">Device {0}</Phrase>
    <Phrase key="btnDeviceProps">Properties</Phrase>
    <Phrase key="btnSendCommand">Command</Phrase>
    <Phrase key="lblCommandInfo">Sending direct commands to Communicator is available only locally.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Shell.Forms.FrmDrivers">
    <Phrase key="this">Drivers</Phrase>
    <Phrase key="lblDrivers">Available drivers:</Phrase>
    <Phrase key="btnProperties">Properties</Phrase>
    <Phrase key="lblDescr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Shell.Forms.FrmLineParams">
    <Phrase key="lbTabs.Items[0]">Main Parameters</Phrase>
    <Phrase key="lbTabs.Items[1]">Custom Parameters</Phrase>
    <Phrase key="lbTabs.Items[2]">Request Sequence</Phrase>
    <Phrase key="gbCommLine">Communication Line</Phrase>
    <Phrase key="chkLineActive">Active</Phrase>
    <Phrase key="chkLineBound">Bound to Server</Phrase>
    <Phrase key="lblLineNumber">Number</Phrase>
    <Phrase key="lnlLineName">Name</Phrase>
    <Phrase key="gbCommChannel">Communication Channel</Phrase>
    <Phrase key="lblCommCnlType">Type</Phrase>
    <Phrase key="cbCommCnlType.Items[0]">Undefined</Phrase>
    <Phrase key="btnCommCnlProps">Properties</Phrase>
    <Phrase key="lblCommCnlParams">Parameters</Phrase>
    <Phrase key="gbLineParams">Communication Parameters</Phrase>
    <Phrase key="lblReqTriesCnt">Number of request retries on error</Phrase>
    <Phrase key="lblCycleDelay">Delay after request cycle, ms</Phrase>
    <Phrase key="lblCmdEnabled">Commands enabled</Phrase>
    <Phrase key="lblReqAfterCmd">Request after command</Phrase>
    <Phrase key="lblDetailedLog">Detailed log</Phrase>
    <Phrase key="btnAddCustomParam">Add</Phrase>
    <Phrase key="btnDeleteCustomParam">Delete</Phrase>
    <Phrase key="colParamName">Name</Phrase>
    <Phrase key="colParamValue">Value</Phrase>
    <Phrase key="gbSelectedParam">Selected Parameter</Phrase>
    <Phrase key="lblParamName">Name</Phrase>
    <Phrase key="lblParamValue">Value</Phrase>
    <Phrase key="btnAddDevice">Add</Phrase>
    <Phrase key="btnMoveUpDevice">Move Up</Phrase>
    <Phrase key="btnMoveDownDevice">Move Down</Phrase>
    <Phrase key="btnDeleteDevice">Delete</Phrase>
    <Phrase key="btnCutDevice">Cut</Phrase>
    <Phrase key="btnCopyDevice">Copy</Phrase>
    <Phrase key="btnPasteDevice">Paste</Phrase>
    <Phrase key="colDeviceOrder">#</Phrase>
    <Phrase key="colDeviceActive">Active</Phrase>
    <Phrase key="colDeviceBound">Bound</Phrase>
    <Phrase key="colDeviceNumber">Number</Phrase>
    <Phrase key="colDeviceName">Name</Phrase>
    <Phrase key="colDeviceDll">DLL</Phrase>
    <Phrase key="colDeviceAddress">Address</Phrase>
    <Phrase key="colDeviceCallNum">Call Number</Phrase>
    <Phrase key="colDeviceTimeout">Timeout</Phrase>
    <Phrase key="colDeviceDelay">Delay</Phrase>
    <Phrase key="colDeviceTime">Time</Phrase>
    <Phrase key="colDevicePeriod">Period</Phrase>
    <Phrase key="colDeviceCmdLine">Command Line</Phrase>
    <Phrase key="gbSelectedDevice">Selected Device</Phrase>
    <Phrase key="chkDeviceActive">Active</Phrase>
    <Phrase key="chkDeviceBound">Bound to Server</Phrase>
    <Phrase key="lblDeviceNumber">Number</Phrase>
    <Phrase key="lblDeviceName">Name</Phrase>
    <Phrase key="lblDeviceDll">Driver</Phrase>
    <Phrase key="lblDeviceAddress">Address</Phrase>
    <Phrase key="lblDeviceCallNum">Call number or host name</Phrase>
    <Phrase key="lblDeviceTimeout">Timeout</Phrase>
    <Phrase key="lblDeviceDelay">Delay</Phrase>
    <Phrase key="lblDeviceTime">Time</Phrase>
    <Phrase key="lblDevicePeriod">Period</Phrase>
    <Phrase key="lblDeviceCmdLine">Command line</Phrase>
    <Phrase key="btnResetReqParams">Reset</Phrase>
    <Phrase key="btnResetReqParams.ToolTip">Set the device request parameters to default</Phrase>
    <Phrase key="btnDeviceProps">Properies</Phrase>
    <Phrase key="LineParamsTitle">Line {0} Parameters</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Shell.Forms.FrmLineStats">
    <Phrase key="lbTabs.Items[0]">Line State</Phrase>
    <Phrase key="lbTabs.Items[1]">Line Log</Phrase>
    <Phrase key="chkPause">Pause</Phrase>
    <Phrase key="LineStatsTitle">Line {0} Stats</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Shell.Forms.FrmStats">
    <Phrase key="this">Stats</Phrase>
    <Phrase key="lblState">Communicator state</Phrase>
    <Phrase key="lblLog">Communicator log</Phrase>
    <Phrase key="chkPause">Pause</Phrase>
  </Dictionary>
</ScadaCommDictionaries>
