﻿<?xml version="1.0" encoding="utf-8"?>
<ArrayOfCnlStatus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CnlStatus>
    <CnlStatusID>0</CnlStatusID>
    <Name>Не определён</Name>
    <MainColor>Black</MainColor>
    <SecondColor>Gray</SecondColor>
    <BackColor>Silver</BackColor>
    <Severity>500</Severity>
    <AckRequired>false</AckRequired>
    <Descr>Значение канала не определено</Descr>
  </CnlStatus>
  <CnlStatus>
    <CnlStatusID>1</CnlStatusID>
    <Name>Определён</Name>
    <MainColor>Black</MainColor>
    <SecondColor>Gray</SecondColor>
    <BackColor>Silver</BackColor>
    <Severity>750</Severity>
    <AckRequired>false</AckRequired>
    <Descr>Значение канала определено</Descr>
  </CnlStatus>
  <CnlStatus>
    <CnlStatusID>2</CnlStatusID>
    <Name>Архивный</Name>
    <MainColor>Purple</MainColor>
    <SecondColor>Purple</SecondColor>
    <BackColor>Orchid</BackColor>
    <Severity xsi:nil="true" />
    <AckRequired>false</AckRequired>
    <Descr>Значение канала получено как архивное</Descr>
  </CnlStatus>
  <CnlStatus>
    <CnlStatusID>3</CnlStatusID>
    <Name>Ошибка в формуле</Name>
    <MainColor>Silver</MainColor>
    <SecondColor>Silver</SecondColor>
    <BackColor>Silver</BackColor>
    <Severity>250</Severity>
    <AckRequired>false</AckRequired>
    <Descr>При расчёте значения канала по формуле произошла ошибка</Descr>
  </CnlStatus>
  <CnlStatus>
    <CnlStatusID>4</CnlStatusID>
    <Name>Недостоверный</Name>
    <MainColor>Silver</MainColor>
    <SecondColor>Silver</SecondColor>
    <BackColor>Silver</BackColor>
    <Severity>750</Severity>
    <AckRequired>false</AckRequired>
    <Descr>Значение канала определено, но недостоверно</Descr>
  </CnlStatus>
  <CnlStatus>
    <CnlStatusID>11</CnlStatusID>
    <Name>Аварийное занижение</Name>
    <MainColor>Blue</MainColor>
    <SecondColor>Blue</SecondColor>
    <BackColor>DodgerBlue</BackColor>
    <Severity>1</Severity>
    <AckRequired>true</AckRequired>
    <Descr>Значение канала меньше нижней аварийной границы</Descr>
  </CnlStatus>
  <CnlStatus>
    <CnlStatusID>12</CnlStatusID>
    <Name>Занижение</Name>
    <MainColor>DeepSkyBlue</MainColor>
    <SecondColor>DeepSkyBlue</SecondColor>
    <BackColor>Cyan</BackColor>
    <Severity>250</Severity>
    <AckRequired>true</AckRequired>
    <Descr>Значение канала меньше нижней границы</Descr>
  </CnlStatus>
  <CnlStatus>
    <CnlStatusID>13</CnlStatusID>
    <Name>Норма</Name>
    <MainColor>Black</MainColor>
    <SecondColor>Black</SecondColor>
    <BackColor>LightGreen</BackColor>
    <Severity>500</Severity>
    <AckRequired>false</AckRequired>
    <Descr>Значение канала находится в пределах заданных границ</Descr>
  </CnlStatus>
  <CnlStatus>
    <CnlStatusID>14</CnlStatusID>
    <Name>Завышение</Name>
    <MainColor>Orange</MainColor>
    <SecondColor>Orange</SecondColor>
    <BackColor>Wheat</BackColor>
    <Severity>250</Severity>
    <AckRequired>true</AckRequired>
    <Descr>Значение канала больше верхней границы</Descr>
  </CnlStatus>
  <CnlStatus>
    <CnlStatusID>15</CnlStatusID>
    <Name>Аварийное завышение</Name>
    <MainColor>Red</MainColor>
    <SecondColor>Red</SecondColor>
    <BackColor>LightCoral</BackColor>
    <Severity>1</Severity>
    <AckRequired>true</AckRequired>
    <Descr>Значение канала больше верхней аварийной границы</Descr>
  </CnlStatus>
  <CnlStatus>
    <CnlStatusID>21</CnlStatusID>
    <Name>Good</Name>
    <MainColor>Green</MainColor>
    <SecondColor>Green</SecondColor>
    <BackColor>LightGreen</BackColor>
    <Severity>750</Severity>
    <AckRequired>false</AckRequired>
  </CnlStatus>
  <CnlStatus>
    <CnlStatusID>22</CnlStatusID>
    <Name>Предупреждение</Name>
    <MainColor>Orange</MainColor>
    <SecondColor>Orange</SecondColor>
    <BackColor>Wheat</BackColor>
    <Severity>500</Severity>
    <AckRequired>true</AckRequired>
  </CnlStatus>
  <CnlStatus>
    <CnlStatusID>23</CnlStatusID>
    <Name>Ошибка</Name>
    <MainColor>Red</MainColor>
    <SecondColor>Red</SecondColor>
    <BackColor>LightCoral</BackColor>
    <Severity>250</Severity>
    <AckRequired>true</AckRequired>
  </CnlStatus>
  <CnlStatus>
    <CnlStatusID>101</CnlStatusID>
    <Name>Пользовательский статус</Name>
    <Severity xsi:nil="true" />
    <AckRequired>false</AckRequired>
    <Descr>Добавляйте пользовательские элементы, начиная с этой строки</Descr>
  </CnlStatus>
</ArrayOfCnlStatus>