﻿<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFormat xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Format>
    <FormatID>1</FormatID>
    <Name>Общий</Name>
    <Code>G</Code>
    <IsNumber>true</IsNumber>
    <IsEnum>false</IsEnum>
    <IsDate>false</IsDate>
    <IsString>false</IsString>
    <Frmt>G</Frmt>
    <Descr>Наиболее компактная запись с фиксированной точкой или экспоненциальная</Descr>
  </Format>
  <Format>
    <FormatID>2</FormatID>
    <Name>D</Name>
    <Code>N0</Code>
    <IsNumber>true</IsNumber>
    <IsEnum>false</IsEnum>
    <IsDate>false</IsDate>
    <IsString>false</IsString>
    <Frmt>N0</Frmt>
    <Descr>Целые и десятичные цифры, разделители групп и десятичный разделитель</Descr>
  </Format>
  <Format>
    <FormatID>3</FormatID>
    <Name>D.D</Name>
    <Code>N1</Code>
    <IsNumber>true</IsNumber>
    <IsEnum>false</IsEnum>
    <IsDate>false</IsDate>
    <IsString>false</IsString>
    <Frmt>N1</Frmt>
  </Format>
  <Format>
    <FormatID>4</FormatID>
    <Name>D.DD</Name>
    <Code>N2</Code>
    <IsNumber>true</IsNumber>
    <IsEnum>false</IsEnum>
    <IsDate>false</IsDate>
    <IsString>false</IsString>
    <Frmt>N2</Frmt>
  </Format>
  <Format>
    <FormatID>5</FormatID>
    <Name>D.DDD</Name>
    <Code>N3</Code>
    <IsNumber>true</IsNumber>
    <IsEnum>false</IsEnum>
    <IsDate>false</IsDate>
    <IsString>false</IsString>
    <Frmt>N3</Frmt>
  </Format>
  <Format>
    <FormatID>6</FormatID>
    <Name>D.DDDD</Name>
    <Code>N4</Code>
    <IsNumber>true</IsNumber>
    <IsEnum>false</IsEnum>
    <IsDate>false</IsDate>
    <IsString>false</IsString>
    <Frmt>N4</Frmt>
  </Format>
  <Format>
    <FormatID>7</FormatID>
    <Name>D.DDDDD</Name>
    <Code>N5</Code>
    <IsNumber>true</IsNumber>
    <IsEnum>false</IsEnum>
    <IsDate>false</IsDate>
    <IsString>false</IsString>
    <Frmt>N5</Frmt>
  </Format>
  <Format>
    <FormatID>8</FormatID>
    <Name>D.DDDDDD</Name>
    <Code>N6</Code>
    <IsNumber>true</IsNumber>
    <IsEnum>false</IsEnum>
    <IsDate>false</IsDate>
    <IsString>false</IsString>
    <Frmt>N6</Frmt>
  </Format>
  <Format>
    <FormatID>9</FormatID>
    <Name>16-ричный</Name>
    <Code>X</Code>
    <IsNumber>true</IsNumber>
    <IsEnum>false</IsEnum>
    <IsDate>false</IsDate>
    <IsString>false</IsString>
    <Frmt>X</Frmt>
    <Descr>Шестнадцатеричное представление числа</Descr>
  </Format>
  <Format>
    <FormatID>10</FormatID>
    <Name>16-ричный 2 цифры</Name>
    <Code>X2</Code>
    <IsNumber>true</IsNumber>
    <IsEnum>false</IsEnum>
    <IsDate>false</IsDate>
    <IsString>false</IsString>
    <Frmt>X2</Frmt>
  </Format>
  <Format>
    <FormatID>11</FormatID>
    <Name>16-ричный 4 цифры</Name>
    <Code>X4</Code>
    <IsNumber>true</IsNumber>
    <IsEnum>false</IsEnum>
    <IsDate>false</IsDate>
    <IsString>false</IsString>
    <Frmt>X4</Frmt>
  </Format>
  <Format>
    <FormatID>12</FormatID>
    <Name>16-ричный 8 цифры</Name>
    <Code>X8</Code>
    <IsNumber>true</IsNumber>
    <IsEnum>false</IsEnum>
    <IsDate>false</IsDate>
    <IsString>false</IsString>
    <Frmt>X8</Frmt>
  </Format>
  <Format>
    <FormatID>21</FormatID>
    <Name>Откл-Вкл</Name>
    <Code>OffOn</Code>
    <IsNumber>false</IsNumber>
    <IsEnum>true</IsEnum>
    <IsDate>false</IsDate>
    <IsString>false</IsString>
    <Frmt>Откл; Вкл</Frmt>
  </Format>
  <Format>
    <FormatID>22</FormatID>
    <Name>Нет-Да</Name>
    <Code>NoYes</Code>
    <IsNumber>false</IsNumber>
    <IsEnum>true</IsEnum>
    <IsDate>false</IsDate>
    <IsString>false</IsString>
    <Frmt>Нет; Да</Frmt>
  </Format>
  <Format>
    <FormatID>23</FormatID>
    <Name>Откл</Name>
    <Code>Off</Code>
    <IsNumber>false</IsNumber>
    <IsEnum>true</IsEnum>
    <IsDate>false</IsDate>
    <IsString>false</IsString>
    <Frmt>Откл: red</Frmt>
  </Format>
  <Format>
    <FormatID>24</FormatID>
    <Name>Вкл</Name>
    <Code>On</Code>
    <IsNumber>false</IsNumber>
    <IsEnum>true</IsEnum>
    <IsDate>false</IsDate>
    <IsString>false</IsString>
    <Frmt>; Вкл: green</Frmt>
  </Format>
  <Format>
    <FormatID>25</FormatID>
    <Name>Выполнить</Name>
    <Code>Execute</Code>
    <IsNumber>false</IsNumber>
    <IsEnum>true</IsEnum>
    <IsDate>false</IsDate>
    <IsString>false</IsString>
    <Frmt>; Выполнить</Frmt>
  </Format>
  <Format>
    <FormatID>26</FormatID>
    <Name>Норма-Ошибка</Name>
    <Code>NormalError</Code>
    <IsNumber>false</IsNumber>
    <IsEnum>true</IsEnum>
    <IsDate>false</IsDate>
    <IsString>false</IsString>
    <Frmt>Норма: green; Ошибка: red</Frmt>
  </Format>
  <Format>
    <FormatID>31</FormatID>
    <Name>Дата и время</Name>
    <Code>DateTime</Code>
    <IsNumber>false</IsNumber>
    <IsEnum>false</IsEnum>
    <IsDate>true</IsDate>
    <IsString>false</IsString>
    <Frmt>G</Frmt>
    <Descr>Общий шаблон даты/времени (длинное время)</Descr>
  </Format>
  <Format>
    <FormatID>32</FormatID>
    <Name>Дата</Name>
    <Code>Date</Code>
    <IsNumber>false</IsNumber>
    <IsEnum>false</IsEnum>
    <IsDate>true</IsDate>
    <IsString>false</IsString>
    <Frmt>d</Frmt>
    <Descr>Короткая запись даты</Descr>
  </Format>
  <Format>
    <FormatID>33</FormatID>
    <Name>Время</Name>
    <Code>Time</Code>
    <IsNumber>false</IsNumber>
    <IsEnum>false</IsEnum>
    <IsDate>true</IsDate>
    <IsString>false</IsString>
    <Frmt>T</Frmt>
    <Descr>Длинная запись времени</Descr>
  </Format>
  <Format>
    <FormatID>41</FormatID>
    <Name>Строка</Name>
    <Code>String</Code>
    <IsNumber>false</IsNumber>
    <IsEnum>false</IsEnum>
    <IsDate>false</IsDate>
    <IsString>true</IsString>
  </Format>
  <Format>
    <FormatID>101</FormatID>
    <Name>Пользовательский формат</Name>
    <IsNumber>false</IsNumber>
    <IsEnum>false</IsEnum>
    <IsDate>false</IsDate>
    <IsString>false</IsString>
    <Frmt>G</Frmt>
    <Descr>Добавляйте пользовательские элементы, начиная с этой строки</Descr>
  </Format>
</ArrayOfFormat>