﻿<?xml version="1.0" encoding="utf-8"?>
<ArrayOfQuantity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Quantity>
    <QuantityID>1</QuantityID>
    <Name>Длина</Name>
    <Code>l</Code>
    <Icon>l_.png</Icon>
    <Descr>Основные физические величины https://ru.wikipedia.org/wiki/Список_физических_величин</Descr>
  </Quantity>
  <Quantity>
    <QuantityID>2</QuantityID>
    <Name>Масса</Name>
    <Code>m</Code>
    <Icon>m_.png</Icon>
    <Descr />
  </Quantity>
  <Quantity>
    <QuantityID>3</QuantityID>
    <Name>Время</Name>
    <Code>t</Code>
    <Icon>time.png</Icon>
    <Descr />
  </Quantity>
  <Quantity>
    <QuantityID>4</QuantityID>
    <Name>Температура</Name>
    <Code>T</Code>
    <Icon>temp.png</Icon>
    <Descr />
  </Quantity>
  <Quantity>
    <QuantityID>5</QuantityID>
    <Name>Скорость</Name>
    <Code>v</Code>
    <Icon>v_.png</Icon>
  </Quantity>
  <Quantity>
    <QuantityID>6</QuantityID>
    <Name>Ускорение</Name>
    <Code>a</Code>
    <Icon>a_.png</Icon>
  </Quantity>
  <Quantity>
    <QuantityID>7</QuantityID>
    <Name>Скорость вращения</Name>
    <Code>rv</Code>
    <Icon>rot.png</Icon>
  </Quantity>
  <Quantity>
    <QuantityID>11</QuantityID>
    <Name>Состояние</Name>
    <Code>State</Code>
    <Icon>lamp.png</Icon>
    <Descr>States</Descr>
  </Quantity>
  <Quantity>
    <QuantityID>12</QuantityID>
    <Name>Состояние реле</Name>
    <Code>RelayState</Code>
    <Icon>switch.png</Icon>
    <Descr />
  </Quantity>
  <Quantity>
    <QuantityID>13</QuantityID>
    <Name>Состояние охраны</Name>
    <Code>SecState</Code>
    <Icon>key.png</Icon>
    <Descr />
  </Quantity>
  <Quantity>
    <QuantityID>14</QuantityID>
    <Name>Состояние пожарное</Name>
    <Code>FireState</Code>
    <Icon>fire.png</Icon>
    <Descr />
  </Quantity>
  <Quantity>
    <QuantityID>15</QuantityID>
    <Name>Состояние соединения</Name>
    <Code>ConnState</Code>
    <Icon>conn.png</Icon>
    <Descr />
  </Quantity>
  <Quantity>
    <QuantityID>21</QuantityID>
    <Name>Напряжение</Name>
    <Code>V</Code>
    <Icon>u.png</Icon>
    <Descr>Электрические величины https://en.wikipedia.org/wiki/AC_power</Descr>
  </Quantity>
  <Quantity>
    <QuantityID>22</QuantityID>
    <Name>Сила тока</Name>
    <Code>I</Code>
    <Icon>i.png</Icon>
    <Descr />
  </Quantity>
  <Quantity>
    <QuantityID>23</QuantityID>
    <Name>Мощность</Name>
    <Code>Power</Code>
    <Icon>p.png</Icon>
    <Descr />
  </Quantity>
  <Quantity>
    <QuantityID>24</QuantityID>
    <Name>Мощность активная</Name>
    <Code>P</Code>
    <Icon>p.png</Icon>
  </Quantity>
  <Quantity>
    <QuantityID>25</QuantityID>
    <Name>Мощность реактивная</Name>
    <Code>Q</Code>
    <Icon>q.png</Icon>
    <Descr />
  </Quantity>
  <Quantity>
    <QuantityID>26</QuantityID>
    <Name>Мощность комплексная</Name>
    <Code>S</Code>
    <Icon>s.png</Icon>
    <Descr />
  </Quantity>
  <Quantity>
    <QuantityID>27</QuantityID>
    <Name>Мощность полная</Name>
    <Code>|S|</Code>
    <Icon>s.png</Icon>
  </Quantity>
  <Quantity>
    <QuantityID>28</QuantityID>
    <Name>Энергопотребление</Name>
    <Code>E</Code>
    <Icon>e.png</Icon>
  </Quantity>
  <Quantity>
    <QuantityID>29</QuantityID>
    <Name>Энергия активная</Name>
    <Code>Ea</Code>
    <Icon>e.png</Icon>
    <Descr />
  </Quantity>
  <Quantity>
    <QuantityID>30</QuantityID>
    <Name>Энергия реактивная</Name>
    <Code>Er</Code>
    <Icon>e.png</Icon>
    <Descr />
  </Quantity>
  <Quantity>
    <QuantityID>31</QuantityID>
    <Name>Частота</Name>
    <Code>f</Code>
    <Icon>f_.png</Icon>
    <Descr />
  </Quantity>
  <Quantity>
    <QuantityID>32</QuantityID>
    <Name>Коэф. активной мощности</Name>
    <Code>cos</Code>
    <Icon>phi.png</Icon>
    <Descr />
  </Quantity>
  <Quantity>
    <QuantityID>41</QuantityID>
    <Name>Давление</Name>
    <Code>p</Code>
    <Icon>p_.png</Icon>
    <Descr>Жидкости и газы</Descr>
  </Quantity>
  <Quantity>
    <QuantityID>42</QuantityID>
    <Name>Объём</Name>
    <Code>Vol</Code>
    <Icon>v.png</Icon>
    <Descr />
  </Quantity>
  <Quantity>
    <QuantityID>43</QuantityID>
    <Name>Плотность</Name>
    <Code>Density</Code>
    <Icon>rho.png</Icon>
  </Quantity>
  <Quantity>
    <QuantityID>44</QuantityID>
    <Name>Объёмный расход</Name>
    <Code>FlowRate</Code>
    <Icon>q.png</Icon>
    <Descr />
  </Quantity>
  <Quantity>
    <QuantityID>45</QuantityID>
    <Name>Количество теплоты</Name>
    <Code>Heat</Code>
    <Icon>q.png</Icon>
    <Descr />
  </Quantity>
  <Quantity>
    <QuantityID>46</QuantityID>
    <Name>Влажность</Name>
    <Code>Hum</Code>
    <Icon>drop.png</Icon>
    <Descr />
  </Quantity>
  <Quantity>
    <QuantityID>47</QuantityID>
    <Name>Концентрация</Name>
    <Code>C</Code>
    <Icon>c.png</Icon>
  </Quantity>
  <Quantity>
    <QuantityID>101</QuantityID>
    <Name>Пользовательская величина</Name>
    <Descr>Добавляйте пользовательские элементы, начиная с этой строки</Descr>
  </Quantity>
</ArrayOfQuantity>