﻿<?xml version="1.0" encoding="utf-8"?>
<ArrayOfUnit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Unit>
    <UnitID>1</UnitID>
    <Name>м</Name>
    <Code>m</Code>
    <Descr>Метр</Descr>
  </Unit>
  <Unit>
    <UnitID>2</UnitID>
    <Name>мм</Name>
    <Code>mm</Code>
    <Descr>Миллиметр</Descr>
  </Unit>
  <Unit>
    <UnitID>3</UnitID>
    <Name>км</Name>
    <Code>km</Code>
    <Descr>Километр</Descr>
  </Unit>
  <Unit>
    <UnitID>4</UnitID>
    <Name>г</Name>
    <Code>g</Code>
    <Descr>Грамм</Descr>
  </Unit>
  <Unit>
    <UnitID>5</UnitID>
    <Name>кг</Name>
    <Code>kg</Code>
    <Descr>Килограмм</Descr>
  </Unit>
  <Unit>
    <UnitID>6</UnitID>
    <Name>т</Name>
    <Code>t</Code>
    <Descr>Тонна</Descr>
  </Unit>
  <Unit>
    <UnitID>11</UnitID>
    <Name>с</Name>
    <Code>s</Code>
    <Descr>Секунда</Descr>
  </Unit>
  <Unit>
    <UnitID>12</UnitID>
    <Name>мс</Name>
    <Code>ms</Code>
    <Descr>Миллисекунда</Descr>
  </Unit>
  <Unit>
    <UnitID>13</UnitID>
    <Name>мин</Name>
    <Code>Minute</Code>
    <Descr>Минута</Descr>
  </Unit>
  <Unit>
    <UnitID>14</UnitID>
    <Name>ч</Name>
    <Code>Hour</Code>
    <Descr>Час</Descr>
  </Unit>
  <Unit>
    <UnitID>15</UnitID>
    <Name>день</Name>
    <Code>Day</Code>
    <Descr>День</Descr>
  </Unit>
  <Unit>
    <UnitID>21</UnitID>
    <Name>K</Name>
    <Code>Kelvin</Code>
    <Descr>Градусы Кельвина</Descr>
  </Unit>
  <Unit>
    <UnitID>22</UnitID>
    <Name>°C</Name>
    <Code>Celsius</Code>
    <Descr>Градусы Цельсия</Descr>
  </Unit>
  <Unit>
    <UnitID>23</UnitID>
    <Name>°F</Name>
    <Code>Fahrenheit</Code>
    <Descr>Градусы Фаренгейта</Descr>
  </Unit>
  <Unit>
    <UnitID>31</UnitID>
    <Name>м/с</Name>
    <Code>m/s</Code>
    <Descr>Метр в секунду</Descr>
  </Unit>
  <Unit>
    <UnitID>32</UnitID>
    <Name>км/ч</Name>
    <Code>km/h</Code>
    <Descr>Километр в час</Descr>
  </Unit>
  <Unit>
    <UnitID>33</UnitID>
    <Name>м/с²</Name>
    <Code>m/s2</Code>
    <Descr>Метр на секунду в квадрате</Descr>
  </Unit>
  <Unit>
    <UnitID>34</UnitID>
    <Name>рад/с</Name>
    <Code>rad/s</Code>
    <Descr>Радиан в секунду</Descr>
  </Unit>
  <Unit>
    <UnitID>35</UnitID>
    <Name>об/мин</Name>
    <Code>rpm</Code>
    <Descr>Оборот в минуту</Descr>
  </Unit>
  <Unit>
    <UnitID>41</UnitID>
    <Name>В</Name>
    <Code>V</Code>
    <Descr>Вольт</Descr>
  </Unit>
  <Unit>
    <UnitID>42</UnitID>
    <Name>кВ</Name>
    <Code>kV</Code>
    <Descr>Киловольт</Descr>
  </Unit>
  <Unit>
    <UnitID>43</UnitID>
    <Name>А</Name>
    <Code>A</Code>
    <Descr>Ампер</Descr>
  </Unit>
  <Unit>
    <UnitID>44</UnitID>
    <Name>мА</Name>
    <Code>mA</Code>
    <Descr>Миллиампер</Descr>
  </Unit>
  <Unit>
    <UnitID>51</UnitID>
    <Name>Вт</Name>
    <Code>W</Code>
    <Descr>Ватт</Descr>
  </Unit>
  <Unit>
    <UnitID>52</UnitID>
    <Name>кВт</Name>
    <Code>kW</Code>
    <Descr>Киловатт</Descr>
  </Unit>
  <Unit>
    <UnitID>53</UnitID>
    <Name>МВт</Name>
    <Code>MW</Code>
    <Descr>Мегаватт</Descr>
  </Unit>
  <Unit>
    <UnitID>54</UnitID>
    <Name>вар</Name>
    <Code>var</Code>
    <Descr>Вольт-ампер реактивный</Descr>
  </Unit>
  <Unit>
    <UnitID>55</UnitID>
    <Name>квар</Name>
    <Code>kVAR</Code>
    <Descr>Киловольт-ампер реактивный</Descr>
  </Unit>
  <Unit>
    <UnitID>56</UnitID>
    <Name>Мвар</Name>
    <Code>MVAR</Code>
    <Descr>Мегавольт-ампер реактивный</Descr>
  </Unit>
  <Unit>
    <UnitID>57</UnitID>
    <Name>В∙А</Name>
    <Code>VA</Code>
    <Descr>Вольт-ампер</Descr>
  </Unit>
  <Unit>
    <UnitID>58</UnitID>
    <Name>кВ∙А</Name>
    <Code>kVA</Code>
    <Descr>Киловольт-ампер</Descr>
  </Unit>
  <Unit>
    <UnitID>59</UnitID>
    <Name>МВ∙А</Name>
    <Code>MVA</Code>
    <Descr>Мегавольт-ампер</Descr>
  </Unit>
  <Unit>
    <UnitID>61</UnitID>
    <Name>кВт∙ч</Name>
    <Code>kWh</Code>
    <Descr>Киловатт-час</Descr>
  </Unit>
  <Unit>
    <UnitID>62</UnitID>
    <Name>МВт∙ч</Name>
    <Code>MWh</Code>
    <Descr>Мегаватт-час</Descr>
  </Unit>
  <Unit>
    <UnitID>63</UnitID>
    <Name>квар∙ч</Name>
    <Code>kVARh</Code>
    <Descr>Киловар-час</Descr>
  </Unit>
  <Unit>
    <UnitID>64</UnitID>
    <Name>Мвар∙ч</Name>
    <Code>MVARh</Code>
    <Descr>Мегавар-час</Descr>
  </Unit>
  <Unit>
    <UnitID>65</UnitID>
    <Name>Гц</Name>
    <Code>Hz</Code>
    <Descr>Герц</Descr>
  </Unit>
  <Unit>
    <UnitID>71</UnitID>
    <Name>Па</Name>
    <Code>Pa</Code>
    <Descr>Паскаль</Descr>
  </Unit>
  <Unit>
    <UnitID>72</UnitID>
    <Name>кПа</Name>
    <Code>kPa</Code>
    <Descr>Килопаскаль</Descr>
  </Unit>
  <Unit>
    <UnitID>73</UnitID>
    <Name>МПа</Name>
    <Code>MPa</Code>
    <Descr>Мегапаскаль</Descr>
  </Unit>
  <Unit>
    <UnitID>74</UnitID>
    <Name>ат</Name>
    <Code>at</Code>
    <Descr>Техническая атмосфера</Descr>
  </Unit>
  <Unit>
    <UnitID>75</UnitID>
    <Name>атм</Name>
    <Code>atm</Code>
    <Descr>Физическая атмосфера</Descr>
  </Unit>
  <Unit>
    <UnitID>76</UnitID>
    <Name>мм рт.ст.</Name>
    <Code>mmHg</Code>
    <Descr>Миллиметр ртутного столба</Descr>
  </Unit>
  <Unit>
    <UnitID>81</UnitID>
    <Name>м³</Name>
    <Code>m3</Code>
    <Descr>Кубический метр</Descr>
  </Unit>
  <Unit>
    <UnitID>82</UnitID>
    <Name>кг/м³</Name>
    <Code>kg/m3</Code>
    <Descr>Килограмм на кубический метр</Descr>
  </Unit>
  <Unit>
    <UnitID>83</UnitID>
    <Name>м³/с</Name>
    <Code>m3/s</Code>
    <Descr>Кубический метр в секунду</Descr>
  </Unit>
  <Unit>
    <UnitID>84</UnitID>
    <Name>м³/ч</Name>
    <Code>m3/h</Code>
    <Descr>Кубический метр в час</Descr>
  </Unit>
  <Unit>
    <UnitID>91</UnitID>
    <Name>Дж</Name>
    <Code>J</Code>
    <Descr>Джоуль</Descr>
  </Unit>
  <Unit>
    <UnitID>92</UnitID>
    <Name>кДж</Name>
    <Code>kJ</Code>
    <Descr>Килоджоуль</Descr>
  </Unit>
  <Unit>
    <UnitID>93</UnitID>
    <Name>МДж</Name>
    <Code>MJ</Code>
    <Descr>Мегаджоуль</Descr>
  </Unit>
  <Unit>
    <UnitID>94</UnitID>
    <Name>кал</Name>
    <Code>cal</Code>
    <Descr>Калория</Descr>
  </Unit>
  <Unit>
    <UnitID>95</UnitID>
    <Name>ккал</Name>
    <Code>kcal</Code>
    <Descr>Килокалория</Descr>
  </Unit>
  <Unit>
    <UnitID>96</UnitID>
    <Name>Гкал</Name>
    <Code>Gcal</Code>
    <Descr>Гигакалория</Descr>
  </Unit>
  <Unit>
    <UnitID>101</UnitID>
    <Name>%</Name>
    <Code>%</Code>
    <Descr>Процент</Descr>
  </Unit>
  <Unit>
    <UnitID>102</UnitID>
    <Name>‰</Name>
    <Code>permille</Code>
    <Descr>Промилле</Descr>
  </Unit>
  <Unit>
    <UnitID>103</UnitID>
    <Name>ppm</Name>
    <Code>ppm</Code>
    <Descr>Частей на миллион, 10e-6</Descr>
  </Unit>
  <Unit>
    <UnitID>104</UnitID>
    <Name>ppb</Name>
    <Code>ppb</Code>
    <Descr>Частей на миллиард, 10e-9</Descr>
  </Unit>
  <Unit>
    <UnitID>105</UnitID>
    <Name>ppt</Name>
    <Code>ppt</Code>
    <Descr>Частей на триллион, 10e-12</Descr>
  </Unit>
  <Unit>
    <UnitID>106</UnitID>
    <Name>ppq</Name>
    <Code>ppq</Code>
    <Descr>Частей на квадриллион, 10e-15</Descr>
  </Unit>
  <Unit>
    <UnitID>107</UnitID>
    <Name>шт</Name>
    <Code>pcs</Code>
    <Descr>Штука</Descr>
  </Unit>
  <Unit>
    <UnitID>111</UnitID>
    <Name>л</Name>
    <Code>L</Code>
    <Descr>Литр</Descr>
  </Unit>
  <Unit>
    <UnitID>112</UnitID>
    <Name>л/с</Name>
    <Code>L/s</Code>
    <Descr>Литр в секунду</Descr>
  </Unit>
  <Unit>
    <UnitID>113</UnitID>
    <Name>л/мин</Name>
    <Code>L/min</Code>
    <Descr>Литр в минуту</Descr>
  </Unit>
  <Unit>
    <UnitID>114</UnitID>
    <Name>л/ч</Name>
    <Code>L/h</Code>
    <Descr>Литр в час</Descr>
  </Unit>
  <Unit>
    <UnitID>115</UnitID>
    <Name>г/л</Name>
    <Code>g/L</Code>
    <Descr>Грамм на литр</Descr>
  </Unit>
  <Unit>
    <UnitID>116</UnitID>
    <Name>кг/л</Name>
    <Code>kg/L</Code>
    <Descr>Килограмм на литр</Descr>
  </Unit>
  <Unit>
    <UnitID>1001</UnitID>
    <Name>Пользовательская размерность</Name>
    <Descr>Добавляйте пользовательские элементы, начиная с этой строки</Descr>
  </Unit>
</ArrayOfUnit>