﻿<?xml version="1.0" encoding="utf-8"?>
<ArrayOfViewType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ViewType>
    <ViewTypeID>1</ViewTypeID>
    <Name>Таблица</Name>
    <Code>TableView</Code>
    <FileExt>tbl</FileExt>
    <Descr>Требуется плагин Основной</Descr>
  </ViewType>
  <ViewType>
    <ViewTypeID>2</ViewTypeID>
    <Name>Мнемосхема</Name>
    <Code>SchemeView</Code>
    <FileExt>sch</FileExt>
    <Descr>Требуется плагин Схемы</Descr>
  </ViewType>
  <ViewType>
    <ViewTypeID>3</ViewTypeID>
    <Name>Веб-страница</Name>
    <Code>WebPageView</Code>
  </ViewType>
  <ViewType>
    <ViewTypeID>4</ViewTypeID>
    <Name>График Про</Name>
    <Code>ChartProView</Code>
    <FileExt>dash</FileExt>
    <Descr>Требуется плагин Графики Про</Descr>
  </ViewType>
  <ViewType>
    <ViewTypeID>5</ViewTypeID>
    <Name>Дэшборд</Name>
    <Code>DashboardView</Code>
    <FileExt>dash</FileExt>
    <Descr>Требуется плагин Дэшборды</Descr>
  </ViewType>
  <ViewType>
    <ViewTypeID>6</ViewTypeID>
    <Name>Карта</Name>
    <Code>MapView</Code>
    <FileExt>map</FileExt>
    <Descr>Требуется плагин Карты</Descr>
  </ViewType>
  <ViewType>
    <ViewTypeID>101</ViewTypeID>
    <Name>Пользовательское представление</Name>
    <Descr>Добавляйте пользовательские элементы, начиная с этой строки</Descr>
  </ViewType>
</ArrayOfViewType>