﻿<?xml version="1.0" encoding="utf-8" ?>
<ScadaAdminDictionaries>
  <Dictionary key="Scada.Admin">
    <Phrase key="IndexNotFound">Индекс не найден.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.AppState">
    <Phrase key="LoadAppStateError">Ошибка при загрузке состояния приложения</Phrase>
    <Phrase key="SaveAppStateError">Ошибка при сохранении состояния приложения</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.CnlMap">
    <Phrase key="CnlMapByDevice">Каналы по КП</Phrase>
    <Phrase key="CnlMapByObject">Каналы по объектам</Phrase>
    <Phrase key="InCnlsCaption">Входные каналы    : </Phrase>
    <Phrase key="OutCnlsCaption">Каналы управления : </Phrase>
    <Phrase key="DeviceCaption">[{0}] {1}</Phrase>
    <Phrase key="ObjectCaption">[{0}] {1}</Phrase>
    <Phrase key="EmptyDevice">Пустой КП</Phrase>
    <Phrase key="EmptyObject">Пустой объект</Phrase>
    <Phrase key="NoChannels">Каналы отсутствуют</Phrase>
    <Phrase key="GenerateCnlMapError">Ошибка при генерации карты каналов</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.CmdTypeTable">
    <Phrase key="CmdTypeID">Идент.</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="Descr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.CmdValTable">
    <Phrase key="CmdValID">Идент.</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="Val">Значение</Phrase>
    <Phrase key="Descr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.CnlTypeTable">
    <Phrase key="CnlTypeID">Идент.</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="ShtName">Сокращение</Phrase>
    <Phrase key="Descr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.CommLineTable">
    <Phrase key="CommLineNum">Номер</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="Descr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.CtrlCnlTable">
    <Phrase key="CtrlCnlNum">Номер</Phrase>
    <Phrase key="Active">Активный</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="CmdTypeID">Тип команды</Phrase>
    <Phrase key="ObjNum">Объект</Phrase>
    <Phrase key="KPNum">КП</Phrase>
    <Phrase key="CmdNum">Номер команды</Phrase>
    <Phrase key="CmdValID">Значения команды</Phrase>
    <Phrase key="FormulaUsed">Исп. формулу</Phrase>
    <Phrase key="Formula">Формула</Phrase>
    <Phrase key="EvEnabled">Запись событий</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.EvTypeTable">
    <Phrase key="CnlStatus">Статус</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="Color">Цвет</Phrase>
    <Phrase key="ColorButton">Выбрать цвет</Phrase>
    <Phrase key="Descr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.FormatTable">
    <Phrase key="FormatID">Идент.</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="ShowNumber">Числовой</Phrase>
    <Phrase key="DecDigits">Кол-во знаков</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.FormulaTable">
    <Phrase key="FormulaID">Идент.</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="Source">Исходный код</Phrase>
    <Phrase key="SourceButton">Редактировать код</Phrase>
    <Phrase key="Descr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.InCnlTable">
    <Phrase key="CnlNum">Номер</Phrase>
    <Phrase key="Active">Активный</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="CnlTypeID">Тип канала</Phrase>
    <Phrase key="ObjNum">Объект</Phrase>
    <Phrase key="KPNum">КП</Phrase>
    <Phrase key="Signal">Сигнал</Phrase>
    <Phrase key="FormulaUsed">Исп. формулу</Phrase>
    <Phrase key="Formula">Формула</Phrase>
    <Phrase key="Averaging">Усреднение</Phrase>
    <Phrase key="ParamID">Величина</Phrase>
    <Phrase key="FormatID">Формат</Phrase>
    <Phrase key="UnitID">Размерность</Phrase>
    <Phrase key="CtrlCnlNum">Канал управления</Phrase>
    <Phrase key="EvEnabled">Запись событий</Phrase>
    <Phrase key="EvSound">Звук события</Phrase>
    <Phrase key="EvOnChange">Соб. по изм.</Phrase>
    <Phrase key="EvOnUndef">Соб. по неопр. сост.</Phrase>
    <Phrase key="LimLowCrash">Ниж. авар. гр.</Phrase>
    <Phrase key="LimLow">Ниж. гр.</Phrase>
    <Phrase key="LimHigh">Верх. гр.</Phrase>
    <Phrase key="LimHighCrash">Верх. авар. гр.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.InterfaceTable">
    <Phrase key="ItfID">Идент.</Phrase>
    <Phrase key="Name">Путь</Phrase>
    <Phrase key="NameSelectFileButton">Выбрать файл</Phrase>
    <Phrase key="NameSelectFolderButton">Выбрать папку</Phrase>
    <Phrase key="Args">Аргументы</Phrase>
    <Phrase key="TypeCode">Тип представления</Phrase>
    <Phrase key="Descr">Заголовок</Phrase>
    <Phrase key="Hidden">Скрыть</Phrase>
    <Phrase key="ObjNum">Объект</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.KPTable">
    <Phrase key="KPNum">Номер</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="KPTypeID">Тип КП</Phrase>
    <Phrase key="Address">Адрес</Phrase>
    <Phrase key="CallNum">Позывной</Phrase>
    <Phrase key="CommLineNum">Линия связи</Phrase>
    <Phrase key="Descr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.KPTypeTable">
    <Phrase key="KPTypeID">Идент.</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="DllFileName">Имя файла DLL</Phrase>
    <Phrase key="Descr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.ObjTable">
    <Phrase key="ObjNum">Номер</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="Descr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.ParamTable">
    <Phrase key="ParamID">Идент.</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="Sign">Обозначение</Phrase>
    <Phrase key="IconFileName">Имя файла значка</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.RightTable">
    <Phrase key="RightID">Идент.</Phrase>
    <Phrase key="ItfID">Объект интерфейса</Phrase>
    <Phrase key="RoleID">Роль</Phrase>
    <Phrase key="ViewRight">Просмотр</Phrase>
    <Phrase key="CtrlRight">Управление</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.RoleTable">
    <Phrase key="RoleID">Идент.</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="Descr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.RoleRefTable">
    <Phrase key="RoleRefID">Идент.</Phrase>
    <Phrase key="ParentRoleID">Родительская роль</Phrase>
    <Phrase key="ChildRoleID">Дочерняя роль</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.UnitTable">
    <Phrase key="UnitID">Идент.</Phrase>
    <Phrase key="Name">Наименование</Phrase>
    <Phrase key="Sign">Обозначение</Phrase>
    <Phrase key="Descr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.UserTable">
    <Phrase key="UserID">Идент.</Phrase>
    <Phrase key="Name">Имя</Phrase>
    <Phrase key="Password">Пароль</Phrase>
    <Phrase key="RoleID">Роль</Phrase>
    <Phrase key="Descr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ExplorerBuilder">
    <Phrase key="BaseNode">База конфигурации</Phrase>
    <Phrase key="SysTableNode">Система</Phrase>
    <Phrase key="DictTableNode">Справочники</Phrase>
    <Phrase key="TableByDeviceNode">[{0}] {1}</Phrase>
    <Phrase key="EmptyDeviceNode">Пустой КП</Phrase>
    <Phrase key="InterfaceNode">Интерфейс</Phrase>
    <Phrase key="InstancesNode">Экземпляры</Phrase>
    <Phrase key="ServerNode">Сервер</Phrase>
    <Phrase key="CommNode">Коммуникатор</Phrase>
    <Phrase key="WebNode">Вебстанция</Phrase>
    <Phrase key="EmptyNode">Пусто</Phrase>
    <Phrase key="DeviceFilter">КП {0}</Phrase>
    <Phrase key="EmptyDeviceFilter">Пустой КП</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.IntegrityCheck">
    <Phrase key="IntegrityCheckTitle">Проверка целостности</Phrase>
    <Phrase key="TableCorrect">Норма</Phrase>
    <Phrase key="TableHasErrors">Ошибка</Phrase>
    <Phrase key="LostPrimaryKeys">Потерянные первичные ключи: </Phrase>
    <Phrase key="BaseCorrect">База конфигурации корректна.</Phrase>
    <Phrase key="BaseHasErrors">База конфигурации содержит ошибки.</Phrase>
    <Phrase key="IntegrityCheckError">Ошибка при проверке целостности</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Controls.Deployment.CtrlProfileSelector">
    <Phrase key="gbInstance">Экземпляр</Phrase>
    <Phrase key="gbProfile">Профиль</Phrase>
    <Phrase key="btnCreateProfile">Создать</Phrase>
    <Phrase key="btnEditProfile">Изменить</Phrase>
    <Phrase key="btnDeleteProfile">Удалить</Phrase>
    <Phrase key="ProfileNotSet">&lt;Не задан&gt;</Phrase>
    <Phrase key="ConfirmDeleteProfile">Вы уверены, что хотите удалить профиль?</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Controls.Deployment.CtrlTransferSettings">
    <Phrase key="gbOptions">Параметры</Phrase>
    <Phrase key="lblInclude">Включить:</Phrase>
    <Phrase key="chkIncludeBase">База конфигурации</Phrase>
    <Phrase key="chkIncludeInterface">Интерфейс</Phrase>
    <Phrase key="chkIncludeServer">Сервер</Phrase>
    <Phrase key="chkRestartServer">Перезапустить Сервер</Phrase>
    <Phrase key="chkIncludeComm">Коммуникатор</Phrase>
    <Phrase key="chkRestartComm">Перезапустить Коммуникатор</Phrase>
    <Phrase key="chkIncludeWeb">Вебстанция</Phrase>
    <Phrase key="lblIgnore">Исключить:</Phrase>
    <Phrase key="chkIgnoreRegKeys">Регистрационные ключи</Phrase>
    <Phrase key="chkIgnoreWebStorage">Хранилище Вебстанции</Phrase>
    <Phrase key="lblObjFilter">Фильтр объектов:</Phrase>
    <Phrase key="btnSelectObj">Выбрать...</Phrase>
    <Phrase key="ConfigNotSelected">Конфигурация не выбрана.</Phrase>
    <Phrase key="IncorrectObjFilter">Некорректный фильтр объектов.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms">
    <Phrase key="CorrectErrors">Пожалуйста исправьте следующие ошибки.</Phrase>
    <Phrase key="AllCommLines">&lt;Все линии связи&gt;</Phrase>
    <Phrase key="SelectedColumn">Выбор</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Deployment.FrmDownloadConfig">
    <Phrase key="this">Скачивание конфигурации</Phrase>
    <Phrase key="btnDownload">Скачать</Phrase>
    <Phrase key="btnClose">Закрыть</Phrase>
    <Phrase key="NothingToDownload">Конфигурация для скачивания не выбрана.</Phrase>
    <Phrase key="DownloadConfigComplete">Скачивание завершено успешно.&#13;&#10;Продолжительность: {0} с.&#13;&#10;Размер данных: {1} байт.</Phrase>
    <Phrase key="DownloadConfigError">Ошибка при скачивании конфигурации</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Deployment.FrmInstanceProfile">
    <Phrase key="this">Профиль развёртывания</Phrase>
    <Phrase key="btnTest">Тест</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnClose">Закрыть</Phrase>
    <Phrase key="ConnectionOK">Соединение в норме.</Phrase>
    <Phrase key="TestConnectionError">Ошибка при проверке соединения</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Deployment.FrmInstanceStatus">
    <Phrase key="this">Статус экземпляра</Phrase>
    <Phrase key="gbAction">Действия</Phrase>
    <Phrase key="btnConnect">Соединиться</Phrase>
    <Phrase key="btnDisconnect">Разъединиться</Phrase>
    <Phrase key="gbStatus">Статус</Phrase>
    <Phrase key="lblServerStatus">Сервер</Phrase>
    <Phrase key="btnStartServer">Старт</Phrase>
    <Phrase key="btnStopServer">Стоп</Phrase>
    <Phrase key="btnRestartServer">Рестарт</Phrase>
    <Phrase key="lblCommStatus">Коммуникатор</Phrase>
    <Phrase key="btnStartComm">Старт</Phrase>
    <Phrase key="btnStopComm">Стоп</Phrase>
    <Phrase key="btnRestartComm">Рестарт</Phrase>
    <Phrase key="lblUpdateTime">Время обновления</Phrase>
    <Phrase key="btnClose">Закрыть</Phrase>
    <Phrase key="NormalSvcStatus">Норма</Phrase>
    <Phrase key="StoppedSvcStatus">Остановлен</Phrase>
    <Phrase key="ErrorSvcStatus">Ошибка</Phrase>
    <Phrase key="UndefinedSvcStatus">Не определён</Phrase>
    <Phrase key="ServiceCommandComplete">Команда сервису выполнена успешно.</Phrase>
    <Phrase key="UnableControlService">Невозможно выполнить команду сервису.</Phrase>
    <Phrase key="ControlServiceError">Ошибка при отправке команды сервису.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Deployment.FrmObjSelect">
    <Phrase key="this">Выбор объектов</Phrase>
    <Phrase key="lblFilter">Фильтр</Phrase>
    <Phrase key="btnSelect">Выбрать</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Deployment.FrmProfileEdit">
    <Phrase key="this">Редактирование профиля</Phrase>
    <Phrase key="gbProfileProps">Свойства профиля</Phrase>
    <Phrase key="lblProfileName">Наименование профиля</Phrase>
    <Phrase key="lblWebUrl">Адрес Вебстанции</Phrase>
    <Phrase key="gbConnSettings">Настройки соединения</Phrase>
    <Phrase key="lblHost">Сервер</Phrase>
    <Phrase key="lblPort">Порт</Phrase>
    <Phrase key="lblUsername">Пользователь</Phrase>
    <Phrase key="lblPassword">Пароль</Phrase>
    <Phrase key="lblSecretKey">Секретный ключ</Phrase>
    <Phrase key="btnGenSecretKey.ToolTip">Генерировать секретный ключ</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="ValidUrlRequired">Требуется корректный адрес.</Phrase>
    <Phrase key="ProfileNameDuplicated">Профиль с таким наименованием уже существует.</Phrase>
    <Phrase key="IncorrectSecretKey">Некорректный секретный ключ.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Deployment.FrmUploadConfig">
    <Phrase key="this">Передача конфигурации</Phrase>
    <Phrase key="btnUpload">Передать</Phrase>
    <Phrase key="btnClose">Закрыть</Phrase>
    <Phrase key="UploadConfigComplete">Передача завершена успешно.&#13;&#10;Продолжительность: {0} с.&#13;&#10;Размер данных: {1} байт.</Phrase>
    <Phrase key="UploadConfigError">Ошибка при передачи конфигурации</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmBaseTable">
    <Phrase key="miProperties">Свойства</Phrase>
    <Phrase key="btnCloseError">Закрыть</Phrase>
    <Phrase key="btnMoveFirst.ToolTip">Переместиться в начало</Phrase>
    <Phrase key="btnMovePrevious.ToolTip">Переместиться на предыдущую строку</Phrase>
    <Phrase key="txtPosition.ToolTip">Текущая строка</Phrase>
    <Phrase key="lblCount">из {0}</Phrase>
    <Phrase key="lblCount.ToolTip">Всего строк</Phrase>
    <Phrase key="btnMoveNext.ToolTip">Переместиться на следующую строку</Phrase>
    <Phrase key="btnMoveLast.ToolTip">Переместиться в конец</Phrase>
    <Phrase key="btnApplyEdit.ToolTip">Применить редактирование</Phrase>
    <Phrase key="btnCancelEdit.ToolTip">Отменить редактирование</Phrase>
    <Phrase key="btnRefresh.ToolTip">Обновить данные</Phrase>
    <Phrase key="btnAddNew.ToolTip">Добавить новую строку</Phrase>
    <Phrase key="btnDelete.ToolTip">Удалить</Phrase>
    <Phrase key="btnClear.ToolTip">Очистить таблицу</Phrase>
    <Phrase key="btnCut.ToolTip">Вырезать (Ctrl+X)</Phrase>
    <Phrase key="btnCopy.ToolTip">Копировать (Ctrl+C)</Phrase>
    <Phrase key="btnPaste.ToolTip">Вставить (Ctrl+V)</Phrase>
    <Phrase key="btnFind.ToolTip">Найти и заменить (Ctrl+F)</Phrase>
    <Phrase key="btnFilter.ToolTip">Фильтр</Phrase>
    <Phrase key="btnAutoSizeColumns.ToolTip">Автоподбор ширины столбцов</Phrase>
    <Phrase key="btnProperties.ToolTip">Свойства элемента</Phrase>
    <Phrase key="GridViewError">Ошибка при отображении таблицы, столбец &quot;{0}&quot;</Phrase>
    <Phrase key="ColumnLabel">Столбец: </Phrase>
    <Phrase key="DeleteRowConfirm">Вы уверены, что хотите удалить строку?</Phrase>
    <Phrase key="DeleteRowsConfirm">Вы уверены, что хотите удалить строки?</Phrase>
    <Phrase key="ClearTableConfirm">Вы уверены, что хотите очистить таблицу?</Phrase>
    <Phrase key="RowsNotDeleted">Некоторые строки не были удалены, потому что на них есть ссылки.</Phrase>
    <Phrase key="ColumnNotNull">Столбец &quot;{0}&quot; не может содержать пустых значений.</Phrase>
    <Phrase key="UniqueRequired">Для столбца &quot;{0}&quot; не допускаются дублирующиеся значения.</Phrase>
    <Phrase key="KeyReferenced">На данный первичный ключ ссылается строка из таблицы &quot;{0}&quot;.</Phrase>
    <Phrase key="DataNotExist">Не существуют данные для столбца &quot;{0}&quot;.</Phrase>
    <Phrase key="DataChangeError">Ошибка при изменении данных в таблице</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmColorSelect">
    <Phrase key="this">Выбор цвета</Phrase>
    <Phrase key="lblSort">Сортировка:</Phrase>
    <Phrase key="rbSortByAbc">По алфавиту</Phrase>
    <Phrase key="rbSortByColor">По цвету</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmCtrlCnlProps">
    <Phrase key="this">Свойства канала управления</Phrase>
    <Phrase key="chkActive">Активный</Phrase>
    <Phrase key="lblCtrlCnlNum">Номер</Phrase>
    <Phrase key="lblName">Наименование</Phrase>
    <Phrase key="lblCmdType">Тип команды</Phrase>
    <Phrase key="lblObj">Объект</Phrase>
    <Phrase key="lblKP">КП</Phrase>
    <Phrase key="lblCmdNum">Номер команды</Phrase>
    <Phrase key="lblCmd">Команда</Phrase>
    <Phrase key="lblFormula">Формула</Phrase>
    <Phrase key="chkEvEnabled">Запись событий</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmFilter">
    <Phrase key="this">Фильтр</Phrase>
    <Phrase key="lblColumn">Столбец</Phrase>
    <Phrase key="lblOperation">Операция</Phrase>
    <Phrase key="cbStringOperation.Items[0]">Равен</Phrase>
    <Phrase key="cbStringOperation.Items[1]">Содержит</Phrase>
    <Phrase key="lblValue">Значение</Phrase>
    <Phrase key="cbBoolean.Items[0]">Нет</Phrase>
    <Phrase key="cbBoolean.Items[1]">Да</Phrase>
    <Phrase key="btnClearFilter">Очистить</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="IncorrectTableFilter">Некорректный фильтр таблицы.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmFind">
    <Phrase key="this">Найти и заменить</Phrase>
    <Phrase key="lblColumn">Столбец</Phrase>
    <Phrase key="lblFind">Найти</Phrase>
    <Phrase key="lblReplaceWith">Заменить на</Phrase>
    <Phrase key="chkCaseSensitive">Учитывать регистр</Phrase>
    <Phrase key="chkWholeCellOnly">Только ячейку целиком</Phrase>
    <Phrase key="btnFindNext">Найти далее</Phrase>
    <Phrase key="btnReplace">Заменить</Phrase>
    <Phrase key="btnReplaceAll">Заменить все</Phrase>
    <Phrase key="btnClose">Закрыть</Phrase>
    <Phrase key="ValueNotFound">Указанное значение не найдено.</Phrase>
    <Phrase key="SearchComplete">Поиск завершён.</Phrase>
    <Phrase key="ReplaceCount">{0} вхождений заменено.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmInCnlProps">
    <Phrase key="this">Свойства входного канала</Phrase>
    <Phrase key="chkActive">Активный</Phrase>
    <Phrase key="lblCnlNum">Номер</Phrase>
    <Phrase key="lblName">Наименование</Phrase>
    <Phrase key="lblCnlType">Тип канала</Phrase>
    <Phrase key="lblObj">Объект</Phrase>
    <Phrase key="lblKP">КП</Phrase>
    <Phrase key="lblSignal">Сигнал</Phrase>
    <Phrase key="lblFormula">Формула</Phrase>
    <Phrase key="chkAveraging">Усреднение</Phrase>
    <Phrase key="lblParam">Величина</Phrase>
    <Phrase key="lblFormat">Формат</Phrase>
    <Phrase key="lblUnit">Размерность</Phrase>
    <Phrase key="lblCtrlCnlNum">Канал управления</Phrase>
    <Phrase key="gbEvents">События</Phrase>
    <Phrase key="chkEvEnabled">Запись событий</Phrase>
    <Phrase key="chkEvSound">Звук события</Phrase>
    <Phrase key="chkEvOnChange">По изменению</Phrase>
    <Phrase key="chkEvOnUndef">По неопределённому состоянию</Phrase>
    <Phrase key="gbLimits">Границы</Phrase>
    <Phrase key="lblLimLowCrash">Ниж. авар.</Phrase>
    <Phrase key="lblLimLow">Нижяя</Phrase>
    <Phrase key="lblLimHigh">Верхняя</Phrase>
    <Phrase key="lblLimHighCrash">Верх. авар.</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmSourceCode">
    <Phrase key="this">Исходный код</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tools.FrmCnlClone">
    <Phrase key="this">Клонирование каналов</Phrase>
    <Phrase key="gbCnlKind">Вид каналов</Phrase>
    <Phrase key="rbInCnls">Входные каналы</Phrase>
    <Phrase key="rbOutCnls">Каналы управления</Phrase>
    <Phrase key="gbSrcNums">Исходные номера</Phrase>
    <Phrase key="lblSrcStartNum">Начальный</Phrase>
    <Phrase key="lblSrcEndNum">Конечный</Phrase>
    <Phrase key="gbDestNums">Номера назначения</Phrase>
    <Phrase key="lblDestStartNum">Начальный</Phrase>
    <Phrase key="lblDestEndNum">Конечный</Phrase>
    <Phrase key="gbOptions">Параметры</Phrase>
    <Phrase key="lblReplaceObj">Замена объекта</Phrase>
    <Phrase key="lblReplaceKP">Замена КП</Phrase>
    <Phrase key="chkUpdateFormulas">Обновить номера каналов в формулах</Phrase>
    <Phrase key="btnClone">Клонировать</Phrase>
    <Phrase key="btnClose">Закрыть</Phrase>
    <Phrase key="KeepUnchanged">&lt;Без изменений&gt;</Phrase>
    <Phrase key="CloneCnlsComplete">Клонирование завершено успешно.&#13;&#10;Добавлено каналов: {0}.</Phrase>
    <Phrase key="CloneInCnlsError">Ошибка при клонировании входных каналов</Phrase>
    <Phrase key="CloneCtrlCnlsError">Ошибка при клонировании каналов управления</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tools.FrmCnlCreate">
    <Phrase key="this">Создание каналов</Phrase>
    <Phrase key="lblCommLine">Линия связи</Phrase>
    <Phrase key="lblDevice">КП</Phrase>
    <Phrase key="lblObj">Объект</Phrase>
    <Phrase key="gbInCnls">Входные каналы</Phrase>
    <Phrase key="lblStartInCnl">Начальный</Phrase>
    <Phrase key="lblEndInCnl">Конечный</Phrase>
    <Phrase key="btnResetInCnls">Сброс</Phrase>
    <Phrase key="gbOutCnls">Каналы управления</Phrase>
    <Phrase key="lblStartOutCnl">Начальный</Phrase>
    <Phrase key="lblEndOutCnl">Конечный</Phrase>
    <Phrase key="btnResetOutCnls">Сброс</Phrase>
    <Phrase key="btnCnlMap">Карта каналов</Phrase>
    <Phrase key="btnBack">Назад</Phrase>
    <Phrase key="btnNext">Далее</Phrase>
    <Phrase key="btnCreate">Создать</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="CreateCnlsStep1">Шаг 1 из 3: выберите КП</Phrase>
    <Phrase key="CreateCnlsStep2">Шаг 2 из 3: выберите объект вновь созданных каналов</Phrase>
    <Phrase key="CreateCnlsStep3">Шаг 3 из 3: назначьте номера каналов</Phrase>
    <Phrase key="DeviceInfo">Драйвер: {0}&#13;&#10;Экземпляр: {1}&#13;&#10;Входные каналы: {2}&#13;&#10;Каналы управления: {3}</Phrase>
    <Phrase key="DeviceNotFound">КП не найден в Коммуникаторе.</Phrase>
    <Phrase key="NoDeviceSelected">КП не выбран.</Phrase>
    <Phrase key="CreateCnlsComplete">Создание каналов завершено успешно.&#13;&#10;Добавлено входных каналов: {0}.&#13;&#10;Добавлено каналов управления: {1}.</Phrase>
    <Phrase key="CreateCnlsError">Ошибка при создании каналов</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tools.FrmCnlMap">
    <Phrase key="this">Карта каналов</Phrase>
    <Phrase key="gbCnlKind">Вид каналов</Phrase>
    <Phrase key="chkInCnls">Входные каналы</Phrase>
    <Phrase key="chkOutCnls">Каналы управления</Phrase>
    <Phrase key="gbGroupBy">Группировать</Phrase>
    <Phrase key="rbGroupByDevices">По КП</Phrase>
    <Phrase key="rbGroupByObjects">По объектам</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tools.FrmCommImport">
    <Phrase key="this">Импорт настроек Коммуникатора</Phrase>
    <Phrase key="lblSelect">Выберите данные для импорта:</Phrase>
    <Phrase key="btnImport">Импорт</Phrase>
    <Phrase key="btnClose">Закрыть</Phrase>
    <Phrase key="NoDataSelected">Данные не выбраны.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tools.FrmCommSync">
    <Phrase key="this">Синхронизация настроек Коммуникатора</Phrase>
    <Phrase key="lblCommLine">Линия связи</Phrase>
    <Phrase key="gbParams">Обновляемые параметры</Phrase>
    <Phrase key="chkCommLineName">Наименование линии связи</Phrase>
    <Phrase key="chkDeviceName">Наименование КП</Phrase>
    <Phrase key="chkDeviceDriver">Драйвер КП</Phrase>
    <Phrase key="chkDeviceAddress">Адрес КП</Phrase>
    <Phrase key="chkDeviceCallNum">Позывной КП</Phrase>
    <Phrase key="btnSync">Выполнить</Phrase>
    <Phrase key="btnClose">Закрыть</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tools.FrmCulture">
    <Phrase key="this">Язык</Phrase>
    <Phrase key="lblInfo">Изменения вступят в силу после перезапуска приложения.</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="LoadCulturesError">Ошибка при загрузке культур</Phrase>
    <Phrase key="CultureRequired">Пожалуйста, введите непустой язык.</Phrase>
    <Phrase key="CultureNotFound">Указанная культура не найдена.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tools.FrmDeviceAdd">
    <Phrase key="this">Добавление КП</Phrase>
    <Phrase key="gbDevice">КП</Phrase>
    <Phrase key="lblKPNum">Номер</Phrase>
    <Phrase key="lblName">Наименование</Phrase>
    <Phrase key="lblKPType">Тип КП</Phrase>
    <Phrase key="lblAddress">Адрес</Phrase>
    <Phrase key="lblCallNum">Позывной</Phrase>
    <Phrase key="lblCommLine">Линия связи</Phrase>
    <Phrase key="lblDescr">Описание</Phrase>
    <Phrase key="gbComm">Коммуникатор</Phrase>
    <Phrase key="chkAddToComm">Добавить КП в Коммуникатор</Phrase>
    <Phrase key="lblInstance">Экземпляр</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="DeviceAlreadyExists">КП с таким номером уже существует.</Phrase>
    <Phrase key="CommLineNotFound">Линия связи не найдена в Коммуникаторе.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tools.FrmFileAssociation">
    <Phrase key="this">Сопоставление файла</Phrase>
    <Phrase key="lblExt">Расширение файла</Phrase>
    <Phrase key="lblPath">Путь к исполняемому файлу</Phrase>
    <Phrase key="btnBrowse">Обзор...</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="ExecutableFileFilter">Исполняемые файлы (*.exe)|*.exe|Все файлы (*.*)|*.*</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tools.FrmLineAdd">
    <Phrase key="this">Добавление линии связи</Phrase>
    <Phrase key="gbLine">Линия связи</Phrase>
    <Phrase key="lblCommLineNum">Номер</Phrase>
    <Phrase key="lblName">Наименование</Phrase>
    <Phrase key="lblDescr">Описание</Phrase>
    <Phrase key="gbComm">Коммуникатор</Phrase>
    <Phrase key="chkAddToComm">Добавить линию в Коммуникатор</Phrase>
    <Phrase key="lblInstance">Экземпляр</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="LineAlreadyExists">Линия связи с таким номером уже существует.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tools.FrmSettings">
    <Phrase key="this">Настройки</Phrase>
    <Phrase key="tabGeneral">Основные</Phrase>
    <Phrase key="gbPathOptions">Пути</Phrase>
    <Phrase key="lblServerDir">Директория Сервера</Phrase>
    <Phrase key="btnBrowseServerDir">Обзор...</Phrase>
    <Phrase key="lblCommDir">Директория Коммуникатора</Phrase>
    <Phrase key="btnBrowseCommDir">Обзор...</Phrase>
    <Phrase key="gbChannelOptions">Генерация каналов</Phrase>
    <Phrase key="lblCnlMult">Кратность</Phrase>
    <Phrase key="lblCnlShift">Смещение</Phrase>
    <Phrase key="lblCnlGap">Промежуток</Phrase>
    <Phrase key="chkPrependDeviceName">Добавлять наименование КП</Phrase>
    <Phrase key="tabFileAssociations">Сопоставления файлов</Phrase>
    <Phrase key="btnAddAssociation">Добавить</Phrase>
    <Phrase key="btnEditAssociation">Изменить</Phrase>
    <Phrase key="btnDeleteAssociation">Удалить</Phrase>
    <Phrase key="colExt">Расширение</Phrase>
    <Phrase key="colPath">Путь к исполняемому файлу</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="ChooseServerDir">Выберите директорию Сервера.</Phrase>
    <Phrase key="ChooseCommDir">Выберите директорию Коммуникатора.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmFileNew">
    <Phrase key="this">Новый файл</Phrase>
    <Phrase key="lbFileType.Items[0]">Схема</Phrase>
    <Phrase key="lbFileType.Items[1]">Таблица</Phrase>
    <Phrase key="lbFileType.Items[2]">Текстовый файл</Phrase>
    <Phrase key="lbFileType.Items[3]">XML файл</Phrase>
    <Phrase key="lblFileName">Имя файла</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="FileNameEmpty">Имя файла не может быть пустым.</Phrase>
    <Phrase key="FileNameInvalid">Имя файла содержит недопустимые символы.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmInstanceEdit">
    <Phrase key="lblName">Наименование экземпляра</Phrase>
    <Phrase key="gbApplications">Приложения</Phrase>
    <Phrase key="chkServerApp">Сервер</Phrase>
    <Phrase key="chkCommApp">Коммуникатор</Phrase>
    <Phrase key="chkWebApp">Вебстанция</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="NewInstanceTitle">Новый экземпляр</Phrase>
    <Phrase key="EditInstanceTitle">Редактирование экземпляра</Phrase>
    <Phrase key="InstanceNameEmpty">Наименование экземпляра не может быть пустым.</Phrase>
    <Phrase key="InstanceNameInvalid">Наименование экземпляра содержит недопустимые символы.</Phrase>
    <Phrase key="InstanceSelectApps">Выберите хотя бы одно приложение.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmItemName">
    <Phrase key="this">Наименование элемента</Phrase>
    <Phrase key="lblName">Наименование</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="ItemNameEmpty">Наименование не может быть пустым.</Phrase>
    <Phrase key="ItemNameInvalid">Наименование содержит недопустимые символы.</Phrase>
    <Phrase key="ItemNameDuplicated">Наименование уже используется.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmMain">
    <Phrase key="miFile">&amp;Файл</Phrase>
    <Phrase key="miFileNewProject">Новый проект...</Phrase>
    <Phrase key="miFileOpenProject">Открыть проект...</Phrase>
    <Phrase key="miFileShowStartPage">Стартовая страница</Phrase>
    <Phrase key="miFileSave">Сохранить</Phrase>
    <Phrase key="miFileSaveAll">Сохранить все</Phrase>
    <Phrase key="miFileImportTable">Импортировать таблицу...</Phrase>
    <Phrase key="miFileExportTable">Экспортировать таблицу...</Phrase>
    <Phrase key="miFileClose">Закрыть</Phrase>
    <Phrase key="miFileCloseProject">Закрыть проект</Phrase>
    <Phrase key="miFileExit">Выход</Phrase>
    <Phrase key="miDeploy">&amp;Развертывание</Phrase>
    <Phrase key="miDeployInstanceProfile">Профиль развёртывания...</Phrase>
    <Phrase key="miDeployDownloadConfig">Скачать конфигурацию...</Phrase>
    <Phrase key="miDeployUploadConfig">Передать конфигурацию...</Phrase>
    <Phrase key="miDeployInstanceStatus">Статус экземпляра...</Phrase>
    <Phrase key="miTools">&amp;Инструменты</Phrase>
    <Phrase key="miToolsAddLine">Добавить линию...</Phrase>
    <Phrase key="miToolsAddDevice">Добавить КП...</Phrase>
    <Phrase key="miToolsCreateCnls">Создать каналы...</Phrase>
    <Phrase key="miToolsCloneCnls">Клонировать каналы...</Phrase>
    <Phrase key="miToolsCnlMap">Карта каналов...</Phrase>
    <Phrase key="miToolsCheckIntegrity">Проверить целостность</Phrase>
    <Phrase key="miToolsOptions">Настройки...</Phrase>
    <Phrase key="miToolsCulture">Язык...</Phrase>
    <Phrase key="miWindow">&amp;Окно</Phrase>
    <Phrase key="miWindowCloseActive">Закрыть активное</Phrase>
    <Phrase key="miWindowCloseAll">Закрыть все</Phrase>
    <Phrase key="miWindowCloseAllButActive">Закрыть все кроме активного</Phrase>
    <Phrase key="miHelp">&amp;Справка</Phrase>
    <Phrase key="miHelpDoc">Документация</Phrase>
    <Phrase key="miHelpSupport">Техническая поддержка</Phrase>
    <Phrase key="miHelpAbout">О программе</Phrase>
    <Phrase key="btnFileNewProject.ToolTip">Новый проект (Ctrl+N)</Phrase>
    <Phrase key="btnFileOpenProject.ToolTip">Открыть проект (Ctrl+O)</Phrase>
    <Phrase key="btnFileSave.ToolTip">Сохранить (Ctrl+S)</Phrase>
    <Phrase key="btnFileSaveAll.ToolTip">Сохранить все</Phrase>
    <Phrase key="btnDeployInstanceProfile.ToolTip">Профиль развёртывания</Phrase>
    <Phrase key="btnDeployDownloadConfig.ToolTip">Скачать конфигурацию</Phrase>
    <Phrase key="btnDeployUploadConfig.ToolTip">Передать конфигурацию</Phrase>
    <Phrase key="btnDeployInstanceStatus.ToolTip">Статус экземпляра</Phrase>
    <Phrase key="btnToolsAddLine.ToolTip">Добавить линию</Phrase>
    <Phrase key="btnToolsAddDevice.ToolTip">Добавить КП</Phrase>
    <Phrase key="btnToolsCreateCnls.ToolTip">Создать каналы</Phrase>
    <Phrase key="miProjectOpenInExplorer">Открыть папку в проводнике</Phrase>
    <Phrase key="miProjectRename">Переименовать проект</Phrase>
    <Phrase key="miProjectProperties">Свойства</Phrase>
    <Phrase key="miCnlTableComm">Перейти в Коммуникатор</Phrase>
    <Phrase key="miCnlTableRefresh">Обновить</Phrase>
    <Phrase key="miDirectoryNewFile">Создать файл...</Phrase>
    <Phrase key="miDirectoryNewFolder">Создать папку...</Phrase>
    <Phrase key="miDirectoryDelete">Удалить</Phrase>
    <Phrase key="miDirectoryRename">Переименовать</Phrase>
    <Phrase key="miDirectoryOpenInExplorer">Открыть папку в проводнике</Phrase>
    <Phrase key="miDirectoryRefresh">Обновить</Phrase>
    <Phrase key="miFileItemOpen">Открыть</Phrase>
    <Phrase key="miFileItemOpenLocation">Открыть расположение в проводнике</Phrase>
    <Phrase key="miFileItemDelete">Удалить</Phrase>
    <Phrase key="miFileItemRename">Переименовать</Phrase>
    <Phrase key="miInstanceAdd">Добавить экземпляр...</Phrase>
    <Phrase key="miInstanceMoveUp">Переместить экземпляр вверх</Phrase>
    <Phrase key="miInstanceMoveDown">Переместить экземпляр вниз</Phrase>
    <Phrase key="miInstanceDelete">Удалить экземпляр</Phrase>
    <Phrase key="miInstanceProfile">Профиль развёртывания...</Phrase>
    <Phrase key="miInstanceDownloadConfig">Скачать конфигурацию...</Phrase>
    <Phrase key="miInstanceUploadConfig">Передать конфигурацию...</Phrase>
    <Phrase key="miInstanceStatus">Статус экземпляра...</Phrase>
    <Phrase key="miInstanceOpenInExplorer">Открыть папку в проводнике</Phrase>
    <Phrase key="miInstanceOpenInBrowser">Открыть в веб-браузере</Phrase>
    <Phrase key="miInstanceRename">Переименовать экземпляр</Phrase>
    <Phrase key="miInstanceProperties">Свойства</Phrase>
    <Phrase key="miServerOpenInExplorer">Открыть папку в проводнике</Phrase>
    <Phrase key="miCommOpenInExplorer">Открыть папку в проводнике</Phrase>
    <Phrase key="miCommLineImport">Импортировать...</Phrase>
    <Phrase key="miCommLineSync">Сихронизировать...</Phrase>
    <Phrase key="miCommLineAdd">Добавить линию</Phrase>
    <Phrase key="miCommLineMoveUp">Переместить линию вверх</Phrase>
    <Phrase key="miCommLineMoveDown">Переместить линию вниз</Phrase>
    <Phrase key="miCommLineDelete">Удалить линию</Phrase>
    <Phrase key="miCommLineStart">Запустить линию</Phrase>
    <Phrase key="miCommLineStop">Остановить линию</Phrase>
    <Phrase key="miCommLineRestart">Перезапустить линию</Phrase>
    <Phrase key="miDeviceCommand">Отправить команду...</Phrase>
    <Phrase key="miDeviceProperties">Свойства</Phrase>
    <Phrase key="EmptyTitle">Администратор</Phrase>
    <Phrase key="ProjectTitle">{0} - Администратор</Phrase>
    <Phrase key="WelcomeMessage">Создайте новый проект или&#13;&#10;откройте существующий проект.</Phrase>
    <Phrase key="SelectItemMessage">Выберите элемент в проводнике проекта.</Phrase>
    <Phrase key="ProjectFileFilter">Проекты (*.rsproj)|*.rsproj|Все файлы (*.*)|*.*</Phrase>
    <Phrase key="ConfirmDeleteDirectory">Вы уверены, что хотите удалить папку?</Phrase>
    <Phrase key="ConfirmDeleteFile">Вы уверены, что хотите удалить файл?</Phrase>
    <Phrase key="ConfirmDeleteInstance">Вы уверены, что хотите удалить экземпляр?</Phrase>
    <Phrase key="ConfirmDeleteCommLine">Вы уверены, что хотите удалить линию связи?</Phrase>
    <Phrase key="FileOperationError">Ошибка при работе с файловой системой</Phrase>
    <Phrase key="DirectoryAlreadyExists">Директория уже существует.</Phrase>
    <Phrase key="FileAlreadyExists">Файл уже существует.</Phrase>
    <Phrase key="InstanceAlreadyExists">Экземпляр с таким наименованием уже существует.</Phrase>
    <Phrase key="SaveConfigBaseConfirm">База конфигурации была изменена. Сохранить изменения?</Phrase>
    <Phrase key="DeviceNotFoundInComm">Устройство не найдено в Коммуникаторе.</Phrase>
    <Phrase key="WebUrlNotSet">Адрес Вебстанции не задан в профиле развёртывания или некорректен.</Phrase>
    <Phrase key="ReopenProject">Изменения вступят в силу после повторного открытия проекта.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmProjectNew">
    <Phrase key="this">Новый проект</Phrase>
    <Phrase key="lblName">Наименование проекта</Phrase>
    <Phrase key="lblLocation">Расположение</Phrase>
    <Phrase key="btnBrowseLocation">Обзор...</Phrase>
    <Phrase key="lblTemplate">Шаблон</Phrase>
    <Phrase key="btnBrowseTemplate">Обзор...</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="ChooseProjectLocation">Выберите расположение проекта.</Phrase>
    <Phrase key="ProjectNameEmpty">Наименование проекта не может быть пустым.</Phrase>
    <Phrase key="ProjectNameInvalid">Наименование проекта содержит недопустимые символы.</Phrase>
    <Phrase key="ProjectLocationNotExists">Расположение проекта не существует.</Phrase>
    <Phrase key="ProjectAlreadyExists">Проект с таким наименованием уже существует.</Phrase>
    <Phrase key="ProjectTemplateEmpty">Создание проекта без шаблона не рекомендуется. Продолжить?</Phrase>
    <Phrase key="ProjectTemplateNotFound">Шаблон проекта не найден.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmProjectProps">
    <Phrase key="this">Свойства проекта</Phrase>
    <Phrase key="lblName">Наименование проекта</Phrase>
    <Phrase key="lblVersion">Версия</Phrase>
    <Phrase key="lblDescr">Описание</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmStartPage">
    <Phrase key="this">Стартовая страница</Phrase>
    <Phrase key="miRemoveFromList">Удалить из списка</Phrase>
    <Phrase key="miCopyPath">Копировать путь</Phrase>
    <Phrase key="lblRecentProjects">Недавние проекты</Phrase>
    <Phrase key="lblNoRecentProjects">Недавние проекты отсутствуют</Phrase>
    <Phrase key="btnNewProject">Новый проект</Phrase>
    <Phrase key="btnOpenProject">Открыть проект</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmTableExport">
    <Phrase key="this">Экспорт таблицы</Phrase>
    <Phrase key="lblTable">Таблица</Phrase>
    <Phrase key="lblFormat">Формат</Phrase>
    <Phrase key="gbIDs">Идентификаторы</Phrase>
    <Phrase key="lblStartID">Начальный</Phrase>
    <Phrase key="lblEndID">Конечный</Phrase>
    <Phrase key="btnExport">Экспорт</Phrase>
    <Phrase key="btnClose">Закрыть</Phrase>
    <Phrase key="ExportTableFilter">Таблицы (*.dat;*.xml;*.csv)|*.dat;*.xml;*.csv|Все файлы (*.*)|*.*</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmTableImport">
    <Phrase key="this">Импорт таблицы</Phrase>
    <Phrase key="lblTable">Таблица</Phrase>
    <Phrase key="lblSrcFile">Исходный файл</Phrase>
    <Phrase key="btnBrowse">Обзор...</Phrase>
    <Phrase key="gbSrcIDs">Исходные идентификаторы</Phrase>
    <Phrase key="lblSrcStartID">Начальный</Phrase>
    <Phrase key="lblSrcEndID">Конечный</Phrase>
    <Phrase key="gbDestIDs">Назначаемые идентификаторы</Phrase>
    <Phrase key="lblDestStartID">Начальный</Phrase>
    <Phrase key="lblDestEndID">Конечный</Phrase>
    <Phrase key="btnImport">Импорт</Phrase>
    <Phrase key="btnClose">Закрыть</Phrase>
    <Phrase key="ImportTableFilter">Таблицы (*.dat;*.xml)|*.dat;*.xml|Все файлы (*.*)|*.*</Phrase>
    <Phrase key="ImportTableComplete">Импорт завершён успешно.&#13;&#10;Затронуто строк: {0}.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmTextEditor">
    <Phrase key="OpenTextFileError">Ошибка при открытии файла</Phrase>
    <Phrase key="SaveTextFileError">Ошибка при сохранении файла</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Deployment.DeploymentSettings">
    <Phrase key="LoadDeploymentSettingsError">Ошибка при загрузке настроек развёртывания</Phrase>
    <Phrase key="SaveDeploymentSettingsError">Ошибка при сохранении настроек развёртывания</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Project.CommApp">
    <Phrase key="CreateCommFilesError">Ошибка при создании проектных файлов Коммуникатора</Phrase>
    <Phrase key="DeleteCommFilesError">Ошибка при удалении проектных файлов Коммуникатора</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Project.ConfigBase">
    <Phrase key="LoadConfigBaseError">Ошибка при загрузке базы конфигурации</Phrase>
    <Phrase key="SaveConfigBaseError">Ошибка при сохранении базы конфигурации</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Project.Instance">
    <Phrase key="CreateInstanceFilesError">Ошибка при создании проектных файлов экземпляра</Phrase>
    <Phrase key="DeleteInstanceFilesError">Ошибка при удалении проектных файлов экземпляра</Phrase>
    <Phrase key="RenameInstanceError">Ошибка при переименовании экземпляра</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Project.ScadaProject">
    <Phrase key="CreateProjectError">Ошибка при создании проекта</Phrase>
    <Phrase key="LoadProjectError">Ошибка при загрузке проекта</Phrase>
    <Phrase key="SaveProjectError">Ошибка при сохранении проекта</Phrase>
    <Phrase key="LoadProjectDescrError">Ошибка при загрузке описания проекта</Phrase>
    <Phrase key="LoadBaseTableError">Ошибка при загрузке таблицы {0}</Phrase>
    <Phrase key="SaveBaseTableError">Ошибка при сохранении таблицы {0}</Phrase>
    <Phrase key="IncorrectProjectName">Некорректное наименование проекта.</Phrase>
    <Phrase key="RenameProjectError">Ошибка при переименовании проекта</Phrase>
    <Phrase key="ProjectDirectoryExists">Директория проекта уже существует.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Project.ServerApp">
    <Phrase key="CreateServerFilesError">Ошибка при создании проектных файлов Сервера</Phrase>
    <Phrase key="DeleteServerFilesError">Ошибка при удалении проектных файлов Сервера</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Project.WebApp">
    <Phrase key="CreateWebFilesError">Ошибка при создании проектных файлов Вебстанции</Phrase>
    <Phrase key="DeleteWebFilesError">Ошибка при удалении проектных файлов Вебстанции</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.ImportExport">
    <Phrase key="ImportBaseTableError">Ошибка при импорте таблицы &quot;{0}&quot;</Phrase>
    <Phrase key="ImportArchiveError">Ошибка при импорте архива конфигурации</Phrase>
    <Phrase key="ExportToArchiveError">Ошибка при экспорте конфигурации из архива</Phrase>
    <Phrase key="ExportBaseTableError">Ошибка при экспорте таблицы &quot;{0}&quot;</Phrase>
  </Dictionary>
</ScadaAdminDictionaries>