﻿<?xml version="1.0" encoding="utf-8"?>
<ScadaCommDictionaries>
  <Dictionary key="Scada.Comm.CommUtils">
    <Phrase key="ParamRequired">Требуется параметр &quot;{0}&quot;.</Phrase>
    <Phrase key="IncorrectParamVal">Некорректное значение параметра &quot;{0}&quot;.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Settings">
    <Phrase key="LineCaption">Линия</Phrase>
    <Phrase key="KPCaption">КП</Phrase>
    <Phrase key="IncorrectKPSettings">Некорректные параметры КП {0}</Phrase>
    <Phrase key="IncorrectLineSettings">Некорректная конфигурация линии связи {0}</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Channels.FrmCommSerialProps">
    <Phrase key="this">Свойства: Последовательный порт</Phrase>
    <Phrase key="gbPort">Порт</Phrase>
    <Phrase key="lblPortName">Имя порта</Phrase>
    <Phrase key="lblBaudRate">Скорость</Phrase>
    <Phrase key="lblDataBits">Биты данных</Phrase>
    <Phrase key="lblParity">Чётность</Phrase>
    <Phrase key="cbParity.Items[0]">Чёт</Phrase>
    <Phrase key="cbParity.Items[1]">Нечёт</Phrase>
    <Phrase key="cbParity.Items[2]">Нет</Phrase>
    <Phrase key="cbParity.Items[3]">Маркер (1)</Phrase>
    <Phrase key="cbParity.Items[4]">Пробел (0)</Phrase>
    <Phrase key="lblStopBits">Стоп. биты</Phrase>
    <Phrase key="gbMode">Режим работы</Phrase>
    <Phrase key="lblBehavior">Поведение</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Channels.FrmCommTcpClientProps">
    <Phrase key="this">Свойства: TCP-клиент</Phrase>
    <Phrase key="gbMode">Режим работы</Phrase>
    <Phrase key="lblBehavior">Поведение</Phrase>
    <Phrase key="pbBehaviorHint.ToolTip">Master - Коммуникатор отправляет запрос устройству и получает ответ.&#13;&#10;Slave - Коммуникатор пассивно ожидает данные от устройства.</Phrase>
    <Phrase key="lblConnMode">Соединение</Phrase>
    <Phrase key="cbConnMode.Items[0]">Индивидуальное</Phrase>
    <Phrase key="cbConnMode.Items[1]">Общее</Phrase>
    <Phrase key="pbConnModeHint.ToolTip">Индивидуальное - Коммуникатор устанавливает отдельное TCP-соединение с каждым устройством.&#13;&#10;Общее - Коммуникатор устанавливает одно общее соединение для всех устройств на линии связи,&#13;&#10;используя указанный удалённый IP-адрес. &#13;&#10;Общее соединение используется, например, если устройства подключены через шлюз Ethernet - Serial.</Phrase>
    <Phrase key="gbConnection">Соединение</Phrase>
    <Phrase key="lblHost">Удалённый хост</Phrase>
    <Phrase key="pbHostHint.ToolTip">Удалённое DNS-имя или IP-адрес при использовании общего соединения.</Phrase>
    <Phrase key="lblTcpPort">Удалённый TCP-порт</Phrase>
    <Phrase key="pbTcpPortHint.ToolTip">В режиме индивидуального соединения используется как TCP-порт по умолчанию, если не указан порт для КП.&#13;&#10;В режиме общего соединения параметр  обязателен.&#13;&#10;Порт 502 используется Modbus TCP по умолчанию.</Phrase>
    <Phrase key="lblReconnectAfter">Переподключение, с</Phrase>
    <Phrase key="pbReconnectAfterHint.ToolTip">Задаёт интервал времени для повторного подключения после неудачной попытки.</Phrase>
    <Phrase key="chkStayConnected">Оставаться на связи</Phrase>
    <Phrase key="pbStayConnectedHint.ToolTip">Если параметр установлен, то соединение между сеансами связи сохраняется.&#13;&#10;В противном случае соединение разрывается после каждого сеанса.</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="HostRequired">Требуется имя хоста.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Channels.FrmCommTcpServerProps">
    <Phrase key="this">Свойства: TCP-сервер</Phrase>
    <Phrase key="gbMode">Режим работы</Phrase>
    <Phrase key="lblBehavior">Поведение</Phrase>
    <Phrase key="pbBehaviorHint.ToolTip">Master - после установки соединения Коммуникатор отправляет запрос устройству и получает ответ.&#13;&#10;Slave - Коммуникатор пассивно ожидает данные от устройства.</Phrase>
    <Phrase key="lblConnMode">Соединение</Phrase>
    <Phrase key="cbConnMode.Items[0]">Индивидуальное</Phrase>
    <Phrase key="cbConnMode.Items[1]">Общее</Phrase>
    <Phrase key="pbConnModeHint.ToolTip">Индивидуальное - Коммуникатор устанавливает отдельное TCP-соединение с каждым устройством.&#13;&#10;Общее - Коммуникатор устанавливает одно общее соединение для всех устройств на линии связи.&#13;&#10;Общее соединение используется, например, если устройства подключены через шлюз Ethernet - Serial.</Phrase>
    <Phrase key="lblDevSelMode">Выбор КП</Phrase>
    <Phrase key="cbDevSelMode.Items[0]">По IP-адресу</Phrase>
    <Phrase key="cbDevSelMode.Items[1]">По первому пакету</Phrase>
    <Phrase key="cbDevSelMode.Items[2]">Определяется DLL</Phrase>
    <Phrase key="pbDevSelModeHint.ToolTip">Способ привязки нового входящего соединения к КП:&#13;&#10;По IP-адресу - удалённый IP-адрес устройства совпадает с позывным КП.&#13;&#10;По первому пакету - первый полученный от устройства пакет содержит позывной КП.&#13;&#10;Определяется DLL - алгоритм реализован в драйвере КП.</Phrase>
    <Phrase key="gbConnection">Соединение</Phrase>
    <Phrase key="lblTcpPort">Локальный TCP-порт</Phrase>
    <Phrase key="pbTcpPortHint.ToolTip">Локальный TCP-порт для входящих соединений.&#13;&#10;Входящие соединения должны быть разрешены брандмауэром.</Phrase>
    <Phrase key="lblInactiveTime">Неактивность, с</Phrase>
    <Phrase key="pbInactiveTimeHint.ToolTip">Время неактивности соединения до отключения.</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Channels.FrmCommUdpProps">
    <Phrase key="this">Свойства: UDP</Phrase>
    <Phrase key="gbMode">Режим работы</Phrase>
    <Phrase key="lblBehavior">Поведение</Phrase>
    <Phrase key="pbBehaviorHint.ToolTip">Master - Коммуникатор отправляет запрос устройству и получает ответ.&#13;&#10;Slave - Коммуникатор пассивно ожидает данные от устройства.</Phrase>
    <Phrase key="lblDevSelMode">Выбор КП</Phrase>
    <Phrase key="cbDevSelMode.Items[0]">По IP-адресу</Phrase>
    <Phrase key="cbDevSelMode.Items[1]">Определяется DLL</Phrase>
    <Phrase key="pbDevSelModeHint.ToolTip">Способ привязки полученных данных к КП в режиме Slave:&#13;&#10;По IP-адресу - удалённый IP-адрес устройства совпадает с позывным КП.&#13;&#10;Определяется DLL - алгоритм реализован в драйвере КП.</Phrase>
    <Phrase key="gbConnection">Соединение</Phrase>
    <Phrase key="lblLocalUdpPort">Локальный UDP-порт</Phrase>
    <Phrase key="pbLocalUdpPortHint.ToolTip">Локальный UDP-порт для входящих соединений.&#13;&#10;Входящие соединения должны быть разрешены брандмауэром.</Phrase>
    <Phrase key="lblRemoteUdpPort">Удалённый UDP-порт</Phrase>
    <Phrase key="pbRemoteUdpPortHint.ToolTip">Удалённый UDP-порт одинаковый для всех устройств на линии связи.</Phrase>
    <Phrase key="lblRemoteIpAddress">Удалённый IP-адрес</Phrase>
    <Phrase key="pbRemoteIpAddressHint.ToolTip">Удалённый IP-адрес по умолчанию.&#13;&#10;Может использоваться, например, если устройства подключены через шлюз Ethernet - Serial.</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Devices">
    <Phrase key="SaveKpSettingsConfirm">Настройки КП были изменены. Сохранить изменения?</Phrase>
    <Phrase key="LoadKpDllSettingsError">Ошибка при загрузке настроек драйвера КП</Phrase>
    <Phrase key="SaveKpDllSettingsError">Ошибка при сохранении настроек драйвера КП</Phrase>
    <Phrase key="LoadKpSettingsError">Ошибка при загрузке настроек КП</Phrase>
    <Phrase key="SaveKpSettingsError">Ошибка при сохранении настроек КП</Phrase>
    <Phrase key="ConfigureKp">Создайте настройки КП и перезапустите службу Коммуникатора.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Devices.KPFactory">
    <Phrase key="GetViewTypeError">Ошибка при получении типа интерфейса КП из библиотеки {0}: {1}</Phrase>
    <Phrase key="CreateViewError">Ошибка при создании экземпляра класса интерфейса КП {0}: {1}</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Shell.Code.CommShell">
    <Phrase key="CommonParamsNode">Общие параметры</Phrase>
    <Phrase key="DriversNode">Драйверы</Phrase>
    <Phrase key="CommLinesNode">Линии связи</Phrase>
    <Phrase key="CommLineNode">[{0}] {1}</Phrase>
    <Phrase key="LineParamsNode">Параметры линии</Phrase>
    <Phrase key="LineStatsNode">Статистика линии</Phrase>
    <Phrase key="DeviceNode">[{0}] {1}</Phrase>
    <Phrase key="StatsNode">Статистика</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Shell.Forms">
    <Phrase key="SetProfile">Установите профиль развертывания экземпляра.</Phrase>
    <Phrase key="Loading">Загрузка...</Phrase>
    <Phrase key="NoDeviceProps">Отображение свойств данного устройства не поддерживается драйвером.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Shell.Forms.FrmCommonParams">
    <Phrase key="this">Общие параметры</Phrase>
    <Phrase key="gbServerConn">Связь с Сервером</Phrase>
    <Phrase key="chkServerUse">Взаимодействовать с Сервером</Phrase>
    <Phrase key="lblServerHost">Сервер</Phrase>
    <Phrase key="lblServerPort">Порт</Phrase>
    <Phrase key="lblServerTimeout">Таймаут</Phrase>
    <Phrase key="lblServerUser">Пользователь</Phrase>
    <Phrase key="lblServerPwd">Пароль</Phrase>
    <Phrase key="gbRuntimeOptions">Параметры выполнения</Phrase>
    <Phrase key="lblWaitForStop">Ожидание остановки линий связи, мс</Phrase>
    <Phrase key="lblSendModData">Передавать только изменившиеся теги КП</Phrase>
    <Phrase key="lblSendAllDataPer">Период передачи Серверу всех тегов КП, с</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Shell.Forms.FrmDeviceCommand">
    <Phrase key="this">Команда {0}</Phrase>
    <Phrase key="lblCmdNum">Номер команды</Phrase>
    <Phrase key="rbStandard">Стандартная</Phrase>
    <Phrase key="rbBinary">Бинарная</Phrase>
    <Phrase key="rbRequest">Опрос КП</Phrase>
    <Phrase key="lblCmdVal">Значение</Phrase>
    <Phrase key="btnOff">Откл.</Phrase>
    <Phrase key="btnOn">Вкл.</Phrase>
    <Phrase key="rbString">Строка</Phrase>
    <Phrase key="rbHex">16-ричные данные</Phrase>
    <Phrase key="btnSend">Отправить</Phrase>
    <Phrase key="btnClose">Закрыть</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Shell.Forms.FrmDeviceData">
    <Phrase key="this">КП {0}</Phrase>
    <Phrase key="btnDeviceProps">Свойства</Phrase>
    <Phrase key="btnSendCommand">Команда</Phrase>
    <Phrase key="lblCommandInfo">Отправка прямых команд Коммуникатору доступна только локально.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Shell.Forms.FrmDrivers">
    <Phrase key="this">Драйверы</Phrase>
    <Phrase key="lblDrivers">Доступные драйверы:</Phrase>
    <Phrase key="btnProperties">Свойства</Phrase>
    <Phrase key="lblDescr">Описание</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Shell.Forms.FrmLineParams">
    <Phrase key="lbTabs.Items[0]">Основные</Phrase>
    <Phrase key="lbTabs.Items[1]">Пользовательские</Phrase>
    <Phrase key="lbTabs.Items[2]">Опрос КП</Phrase>
    <Phrase key="gbCommLine">Линия связи</Phrase>
    <Phrase key="chkLineActive">Активна</Phrase>
    <Phrase key="chkLineBound">Привязана к Серверу</Phrase>
    <Phrase key="lblLineNumber">Номер</Phrase>
    <Phrase key="lnlLineName">Наименование</Phrase>
    <Phrase key="gbCommChannel">Канал связи</Phrase>
    <Phrase key="lblCommCnlType">Тип</Phrase>
    <Phrase key="cbCommCnlType.Items[0]">Не задан</Phrase>
    <Phrase key="btnCommCnlProps">Свойства</Phrase>
    <Phrase key="lblCommCnlParams">Параметры</Phrase>
    <Phrase key="gbLineParams">Параметры связи</Phrase>
    <Phrase key="lblReqTriesCnt">Количество попыток запроса при ошибке</Phrase>
    <Phrase key="lblCycleDelay">Задержка после цикла опроса, мс</Phrase>
    <Phrase key="lblCmdEnabled">Команды ТУ разрешены</Phrase>
    <Phrase key="lblReqAfterCmd">Опрос КП после команды ТУ</Phrase>
    <Phrase key="lblDetailedLog">Подробный журнал</Phrase>
    <Phrase key="btnAddCustomParam">Добавить</Phrase>
    <Phrase key="btnDeleteCustomParam">Удалить</Phrase>
    <Phrase key="colParamName">Наименование</Phrase>
    <Phrase key="colParamValue">Значение</Phrase>
    <Phrase key="gbSelectedParam">Выбранный параметр</Phrase>
    <Phrase key="lblParamName">Наименование</Phrase>
    <Phrase key="lblParamValue">Значение</Phrase>
    <Phrase key="btnAddDevice">Добавить</Phrase>
    <Phrase key="btnMoveUpDevice">Вверх</Phrase>
    <Phrase key="btnMoveDownDevice">Вниз</Phrase>
    <Phrase key="btnDeleteDevice">Удалить</Phrase>
    <Phrase key="btnCutDevice">Вырезать</Phrase>
    <Phrase key="btnCopyDevice">Копировать</Phrase>
    <Phrase key="btnPasteDevice">Вставить</Phrase>
    <Phrase key="colDeviceOrder">№</Phrase>
    <Phrase key="colDeviceActive">Активен</Phrase>
    <Phrase key="colDeviceBound">Привязан</Phrase>
    <Phrase key="colDeviceNumber">Номер</Phrase>
    <Phrase key="colDeviceName">Наименование</Phrase>
    <Phrase key="colDeviceDll">DLL</Phrase>
    <Phrase key="colDeviceAddress">Адрес</Phrase>
    <Phrase key="colDeviceCallNum">Позывной</Phrase>
    <Phrase key="colDeviceTimeout">Таймаут</Phrase>
    <Phrase key="colDeviceDelay">Пауза</Phrase>
    <Phrase key="colDeviceTime">Время</Phrase>
    <Phrase key="colDevicePeriod">Период</Phrase>
    <Phrase key="colDeviceCmdLine">Командная строка</Phrase>
    <Phrase key="gbSelectedDevice">Выбранный КП</Phrase>
    <Phrase key="chkDeviceActive">Активен</Phrase>
    <Phrase key="chkDeviceBound">Привязан к Серверу</Phrase>
    <Phrase key="lblDeviceNumber">Номер</Phrase>
    <Phrase key="lblDeviceName">Наименование</Phrase>
    <Phrase key="lblDeviceDll">Драйвер</Phrase>
    <Phrase key="lblDeviceAddress">Адрес</Phrase>
    <Phrase key="lblDeviceCallNum">Позывной или хост</Phrase>
    <Phrase key="lblDeviceTimeout">Таймаут</Phrase>
    <Phrase key="lblDeviceDelay">Пауза</Phrase>
    <Phrase key="lblDeviceTime">Время</Phrase>
    <Phrase key="lblDevicePeriod">Период</Phrase>
    <Phrase key="lblDeviceCmdLine">Командная строка</Phrase>
    <Phrase key="btnResetReqParams">Сброс</Phrase>
    <Phrase key="btnResetReqParams.ToolTip">Установить параметры опроса КП по умолчанию</Phrase>
    <Phrase key="btnDeviceProps">Свойства</Phrase>
    <Phrase key="LineParamsTitle">Параметры линии {0}</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Shell.Forms.FrmLineStats">
    <Phrase key="lbTabs.Items[0]">Состояние линии</Phrase>
    <Phrase key="lbTabs.Items[1]">Журнал линии</Phrase>
    <Phrase key="chkPause">Пауза</Phrase>
    <Phrase key="LineStatsTitle">Статистика линии {0}</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Shell.Forms.FrmStats">
    <Phrase key="this">Статистика</Phrase>
    <Phrase key="lblState">Состояние Коммуникатора</Phrase>
    <Phrase key="lblLog">Журнал Коммуникатора</Phrase>
    <Phrase key="chkPause">Пауза</Phrase>
  </Dictionary>
</ScadaCommDictionaries>
