﻿<?xml version="1.0" encoding="utf-8"?>
<ScadaDataDictionaries>
  <Dictionary key="Common">
    <Phrase key="ProductName">Rapid SCADA</Phrase>
    <Phrase key="InfoCaption">Information</Phrase>
    <Phrase key="QuestionCaption">Question</Phrase>
    <Phrase key="ErrorCaption">Error</Phrase>
    <Phrase key="WarningCaption">Warning</Phrase>
    <Phrase key="Error">Error</Phrase>
    <Phrase key="ErrorWithColon">Error:</Phrase>
    <Phrase key="UnhandledException">Unhandled exception</Phrase>
    <Phrase key="SaveSettingsConfirm">Settings have been modified. Save the changes?</Phrase>
    <Phrase key="FileNotFound">File not found.</Phrase>
    <Phrase key="DirNotExists">Directory does not exist.</Phrase>
    <Phrase key="NamedFileNotFound">File {0} not found.</Phrase>
    <Phrase key="NamedDirNotExists">Directory {0} does not exist.</Phrase>
    <Phrase key="BaseDATDir">The configuration database in DAT format directory</Phrase>
    <Phrase key="BaseDATDirNotExists">The configuration database in DAT format directory does not exist.</Phrase>
    <Phrase key="ChooseBaseDATDir">Choose the configuration database in DAT format directory</Phrase>
    <Phrase key="LoadAppSettingsError">Error loading application settings</Phrase>
    <Phrase key="SaveAppSettingsError">Error saving application settings</Phrase>
    <Phrase key="LoadCommSettingsError">Error loading server connection settings</Phrase>
    <Phrase key="SaveCommSettingsError">Error saving server connection settings</Phrase>
    <Phrase key="GridDataError">Data error</Phrase>
    <Phrase key="IntegerRequired">An integer is required.</Phrase>
    <Phrase key="IntegerRangingRequired">An integer from {0} to {1} is required.</Phrase>
    <Phrase key="RealRequired">A real number is required.</Phrase>
    <Phrase key="NonemptyRequired">A nonempty value is required.</Phrase>
    <Phrase key="DateTimeRequired">Date and time are required.</Phrase>
    <Phrase key="LineLengthLimit">The string length must be {0} symbols or less.</Phrase>
    <Phrase key="NotNumber">&quot;{0}&quot; is not a number.</Phrase>
    <Phrase key="NotHexadecimal">String is not hexadecimal.</Phrase>
    <Phrase key="LoadImageError">Error loading image from file:&#13;&#10;{0}</Phrase>
    <Phrase key="LoadHyperlinkError">Error loading hyperlink from file:&#13;&#10;{0}</Phrase>
    <Phrase key="IncorrectFileFormat">Incorrect file format.</Phrase>
    <Phrase key="NoData">No data</Phrase>
    <Phrase key="NoRights">Insufficient rights.</Phrase>
    <Phrase key="IncorrectXmlNodeVal">Incorrect value of XML node &quot;{0}&quot;.</Phrase>
    <Phrase key="IncorrectXmlAttrVal">Incorrect value of XML attribute &quot;{0}&quot;.</Phrase>
    <Phrase key="IncorrectXmlParamVal">Incorrect value of the parameter &quot;{0}&quot;.</Phrase>
    <Phrase key="XmlNodeNotFound">XML node &quot;{0}&quot; not found within the node &quot;{1}&quot;.</Phrase>
    <Phrase key="EventAck">Yes</Phrase>
    <Phrase key="EventNotAck">No</Phrase>
    <Phrase key="IncorrectCmdVal">Incorrect command value.</Phrase>
    <Phrase key="IncorrectCmdData">Incorrect command data.</Phrase>
    <Phrase key="CmdTypeTable">Command types</Phrase>
    <Phrase key="CmdValTable">Command values</Phrase>
    <Phrase key="CnlTypeTable">Channel types</Phrase>
    <Phrase key="CommLineTable">Communication lines</Phrase>
    <Phrase key="CtrlCnlTable">Output channels</Phrase>
    <Phrase key="EvTypeTable">Event types</Phrase>
    <Phrase key="FormatTable">Number formats</Phrase>
    <Phrase key="FormulaTable">Formulas</Phrase>
    <Phrase key="InCnlTable">Input channels</Phrase>
    <Phrase key="InterfaceTable">Interface</Phrase>
    <Phrase key="KPTable">Devices</Phrase>
    <Phrase key="KPTypeTable">Device types</Phrase>
    <Phrase key="ObjTable">Objects</Phrase>
    <Phrase key="ParamTable">Quantities</Phrase>
    <Phrase key="RightTable">Rights</Phrase>
    <Phrase key="RoleTable">Roles</Phrase>
    <Phrase key="RoleRefTable">Role inheritance</Phrase>
    <Phrase key="UnitTable">Units</Phrase>
    <Phrase key="UserTable">Users</Phrase>
    <Phrase key="ContinuePendingSvcState">continue pending</Phrase>
    <Phrase key="PausedSvcState">paused</Phrase>
    <Phrase key="PausePendingSvcState">pause pending</Phrase>
    <Phrase key="RunningSvcState">running</Phrase>
    <Phrase key="StartPendingSvcState">start pending</Phrase>
    <Phrase key="StoppedSvcState">stopped</Phrase>
    <Phrase key="StopPendingSvcState">stop pending</Phrase>
    <Phrase key="NotInstalledSvcState">not installed</Phrase>
  </Dictionary>
  <Dictionary key="KeyGen">
    <Phrase key="StringIsNotHex">String is not hexadecimal.</Phrase>
    <Phrase key="CompCodeWithError">Computer code contains error record.</Phrase>
    <Phrase key="DecodeCompCodeError">Error decoding computer code</Phrase>
    <Phrase key="RetrieveKeyInfoError">Error retrieving registration key info</Phrase>
    <Phrase key="IncorrectKeyLength">Registration key length is incorrect.</Phrase>
    <Phrase key="IncorrectKeyInfo">Registration key info is incorrect.</Phrase>
    <Phrase key="ValidKeyStatus">Registration key is valid</Phrase>
    <Phrase key="ValidWithWarnKeyStatus">Registration key is valid. Expiration date is {0}</Phrase>
    <Phrase key="NotValidKeyStatus">Registration key is not valid</Phrase>
    <Phrase key="ExpiredKeyStatus">Registration key is expired {0}</Phrase>
    <Phrase key="EmptyKeyStatus">Registration key is empty</Phrase>
    <Phrase key="KeyWithErrorStatus">Registration key contains error record</Phrase>
    <Phrase key="IncorrectKeyStatus">Registration key is incorrect</Phrase>
    <Phrase key="KeyFileNotFoundError">Registration key file {0} not found.</Phrase>
    <Phrase key="LoadCompCodeError">Error loading computer code</Phrase>
    <Phrase key="SaveCompCodeError">Error saving computer code</Phrase>
    <Phrase key="LoadKeyError">Error loading registration key</Phrase>
    <Phrase key="SaveKeyError">Error saving registration key</Phrase>
    <Phrase key="CheckRegistration">Check &quot;{0}&quot; registration:</Phrase>
    <Phrase key="CompCodeIs">Computer code: {0}</Phrase>
    <Phrase key="RegistrationFailed">Registration failed.</Phrase>
    <Phrase key="RegistrationFailedFor">Registration failed for &quot;{0}&quot;.</Phrase>
  </Dictionary>
  <Dictionary key="KeyGen.UI">
    <Phrase key="lblCompCode">Computer code</Phrase>
    <Phrase key="lblCompCodeTip">Restart the service to get the computer code.</Phrase>
    <Phrase key="lblRegKey">Registration key</Phrase>
    <Phrase key="llblGetPermanentKey">Purchase a permanent key</Phrase>
    <Phrase key="llblGetTrialKey">Get a trial key</Phrase>
    <Phrase key="lblKeyStatus">Key status</Phrase>
  </Dictionary>
</ScadaDataDictionaries>